<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/mainglqbnjrr88b41pylrqkt9.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->


        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body class="page">

        <div class="page__wrapper">
            <header class="page-header page-header--current-page">

                <div class="page-header__rowTop">
                    <div class="container">
                        <div class="logo">
                            <a href="index.html">
                                <img src="static/img/content/logo.svg" alt="Гранд Вояж">
                            </a>
                        </div>
                        <div class="page-header__search">
                            <label for="search">Поиск</label>
                            <input id="search" type="search" name="search" placeholder="прим. Турция, Кемер">
                            <button class="page-header__search-exit"></button>
                        </div>
                        <div class="page-header__contacts">
                            <a class="page-header__contacts-link page-header__contacts-link--tel" href="tel:06928799">0 (69) 287 99</a>
                            <a class="page-header__contacts-link page-header__contacts-link--order" href="#">заказать звонок</a>
                        </div>
                        <button class="page-header__rowTop-button" type="button"></button>
                    </div>
                </div>

                <div class="page-header__rowMiddle">
                    <div class="container">
                        <nav class="main-nav">
                            <ul class="main-nav__list">
                                <li class="main-nav__items"><a href="countries.html" class="main-nav__item">Страны</a>
                                </li>
                                <li class="main-nav__items"><a href="#" class="main-nav__item">Туры</a>
                                </li>
                                <li class="main-nav__items"><a href="#" class="main-nav__item">Горящие туры</a>
                                </li>
                                <li class="main-nav__items"><a href="#" class="main-nav__item">Авиабилеты</a>
                                </li>
                                <li class="main-nav__items"><a href="#" class="main-nav__item">Круизы</a>
                                </li>
                                <li class="main-nav__items"><a href="#" class="main-nav__item">Новости</a>
                                </li>
                                <li class="main-nav__items"><a href="contacts.html" class="main-nav__item">Контакты</a>
                                </li>
                                <li class="main-nav__items"><a href="#" class="main-nav__item">Отзывы</a>
                                </li>
                                <li class="main-nav__items main-nav__items--language">
                                    <select class="main-nav__item-language" name="mainNavItemLanguage" id="mainNavItemLanguage">
                                        <option value="1">Ru</option>
                                        <option value="2">Ro</option>
                                    </select>
                                    <span></span>
                                </li>
                            </ul>
                        </nav>
                        <div class="user-block">
                            <a href="#" class="user-block__link user-block__link--reg">Регистрация</a>
                            <a href="#" class="user-block__link user-block__link--enter">Вход</a>
                        </div>
                    </div>
                </div>

            </header>
            <main class="page-content">

                <div class="one-country__descriptionWrap">
                    <div class="container">
                        <div class="one-country__description">
                            <h2 class="one-country__description-headline">Мальдивы</h2>
                            <h3 class="one-country__description-title">Одна из самых маленьких столиц мира</h3>
                            <p class="one-country__description-text">Туриста, приехавшего сюда на экскурсию, поразит контраст Мале по сравнению с другими островами. После тропического рая малообитаемых островов, он впечатляет своими небоскребами и автомагистралями — здесь даже нет естественных
                                пляжей. Впрочем, недавно на юго-западе острова была создана искусственная зона отдыха, куда часто приезжают люди, живущие и работающие на Мале — особенно по вечерам, когда становится прохладнее. Впрочем, туристы приезжают
                                сюда вовсе не для того, чтобы лежать на пляжах.</p>
                            <p class="one-country__description-text">Главная улица города — набережная Boduthakurufaanu Magu. Здесь находятся здания правительства, банки и офисы. Посередине — сквер Jumhooree Maidhaan, справа от которого — причал № 1 (президентский) и № 9-10 (паромы до аэропорта).</p>
                        </div>
                        <div class="one-country__descriptionImg">
                            <picture>
                                <source media="(max-width: 768px)" srcset="static/img/content/one-country-descriptionImg-mobile.jpg">
                                    <img src="static/img/content/one-country-descriptionImg.jpg" alt="Картинка">
                            </picture>
                        </div>
                    </div>
                </div>

                <div class="our-team our-team--one-city">
                    <div class="container">
                        <div class="our-team__headlineWrap">
                            <h2>Лучшие отели на Мале</h2>
                            <h3>Сервис премиум класса на Мальдивах</h3>
                        </div>

                        <div class="one-city__tabs">
                            <div class="one-country__tabsNav-controlsWrap one-country__tabsNav-controlsWrap--oneCity">
                                <span class="one-country__tabsNav-control one-country__tabsNav-control--slider"></span>
                                <span class="one-country__tabsNav-control one-country__tabsNav-control--list"></span>
                            </div>

                            <div class="one-city__tabs-contentWrap">
                                <div class="one-country__tabsNav-content">

                                    <div class="country-nav country-nav--oneCity">
                                        <h2 class="country-nav__headline">Сортировать по:</h2>
                                        <ul class="country-nav__list">
                                            <li class="country-nav__items country-nav__items--popular">
                                                <input id="cityNavPopular" type="checkbox" name="cityNavPopular">
                                                <label for="cityNavPopular">Популярности
                                                    <span></span>
                                                </label>
                                                <div class="country-nav__itemBorder"></div>
                                            </li>
                                            <li class="country-nav__items country-nav__items--direction">
                                                <input id="cityNavNew" type="checkbox" name="cityNavNew">
                                                <label for="cityNavNew">Новые направления
                                                    <span></span>
                                                </label>
                                                <div class="country-nav__itemBorder"></div>
                                            </li>
                                            <li class="country-nav__items country-nav__items--trends">
                                                <input id="cityNavTrends" type="checkbox" name="cityNavTrends">
                                                <label for="cityNavTrends">Тренды сезона
                                                    <span></span>
                                                </label>
                                                <div class="country-nav__itemBorder"></div>
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="one-city-carts">

                                        <div class="slider-promotion__slide slider-promotion__slide--cart">
                                            <div class="slider-promotion__slide-titleWrap">
                                                <h2>Горнолыжная италия</h2>
                                                <div class="our-team__cart-worker-raiting">
                                                    <span class="our-team__cart-worker-star"></span>
                                                    <span class="our-team__cart-worker-star"></span>
                                                    <span class="our-team__cart-worker-star"></span>
                                                    <span class="our-team__cart-worker-star"></span>
                                                    <span class="our-team__cart-worker-star"></span>
                                                </div>
                                            </div>
                                            <div class="slider-promotion__slide-img">
                                                <img src="static/img/content/slide-img1.jpg" alt="Картинка">
                                            </div>
                                            <div class="slider-promotion__slide-wrapTitleDescription slider-promotion__slide-wrapTitleDescription--margin">
                                                <h2 class="slider-promotion__slide-TitleDescriptionHeadline">Страна</h2>
                                                <p class="slider-promotion__slide-TitleDescriptionText">Италия</p>
                                            </div>
                                            <div class="slider-promotion__slide-wrapTitleDescription">
                                                <h2 class="slider-promotion__slide-TitleDescriptionHeadline">Период</h2>
                                                <p class="slider-promotion__slide-TitleDescriptionText slider-promotion__slide-TitleDescriptionText--date">7.06.2017 - 17.06.2017</p>
                                            </div>
                                            <div class="slider-promotion__slide-wrapText">
                                                <p>Один из лучших отелей курорта расположен в 1 км от центра Мадонна ди Кампило, принадлежит старейшей семье Лоренцетти, в которой …</p>
                                                <a href="#">Подробнее</a>
                                            </div>
                                        </div>

                                        <div class="slider-promotion__slide slider-promotion__slide--cart">
                                            <div class="slider-promotion__slide-titleWrap">
                                                <h2>Горнолыжная италия</h2>
                                                <div class="our-team__cart-worker-raiting">
                                                    <span class="our-team__cart-worker-star"></span>
                                                    <span class="our-team__cart-worker-star"></span>
                                                    <span class="our-team__cart-worker-star"></span>
                                                    <span class="our-team__cart-worker-star"></span>
                                                    <span class="our-team__cart-worker-star"></span>
                                                </div>
                                            </div>
                                            <div class="slider-promotion__slide-img">
                                                <img src="static/img/content/slide-img1.jpg" alt="Картинка">
                                            </div>
                                            <div class="slider-promotion__slide-wrapTitleDescription slider-promotion__slide-wrapTitleDescription--margin">
                                                <h2 class="slider-promotion__slide-TitleDescriptionHeadline">Страна</h2>
                                                <p class="slider-promotion__slide-TitleDescriptionText">Италия</p>
                                            </div>
                                            <div class="slider-promotion__slide-wrapTitleDescription">
                                                <h2 class="slider-promotion__slide-TitleDescriptionHeadline">Период</h2>
                                                <p class="slider-promotion__slide-TitleDescriptionText slider-promotion__slide-TitleDescriptionText--date">7.06.2017 - 17.06.2017</p>
                                            </div>
                                            <div class="slider-promotion__slide-wrapText">
                                                <p>Один из лучших отелей курорта расположен в 1 км от центра Мадонна ди Кампило, принадлежит старейшей семье Лоренцетти, в которой …</p>
                                                <a href="#">Подробнее</a>
                                            </div>
                                        </div>

                                        <div class="slider-promotion__slide slider-promotion__slide--cart">
                                            <div class="slider-promotion__slide-titleWrap">
                                                <h2>Горнолыжная италия</h2>
                                                <div class="our-team__cart-worker-raiting">
                                                    <span class="our-team__cart-worker-star"></span>
                                                    <span class="our-team__cart-worker-star"></span>
                                                    <span class="our-team__cart-worker-star"></span>
                                                    <span class="our-team__cart-worker-star"></span>
                                                    <span class="our-team__cart-worker-star"></span>
                                                </div>
                                            </div>
                                            <div class="slider-promotion__slide-img">
                                                <img src="static/img/content/slide-img1.jpg" alt="Картинка">
                                            </div>
                                            <div class="slider-promotion__slide-wrapTitleDescription slider-promotion__slide-wrapTitleDescription--margin">
                                                <h2 class="slider-promotion__slide-TitleDescriptionHeadline">Страна</h2>
                                                <p class="slider-promotion__slide-TitleDescriptionText">Италия</p>
                                            </div>
                                            <div class="slider-promotion__slide-wrapTitleDescription">
                                                <h2 class="slider-promotion__slide-TitleDescriptionHeadline">Период</h2>
                                                <p class="slider-promotion__slide-TitleDescriptionText slider-promotion__slide-TitleDescriptionText--date">7.06.2017 - 17.06.2017</p>
                                            </div>
                                            <div class="slider-promotion__slide-wrapText">
                                                <p>Один из лучших отелей курорта расположен в 1 км от центра Мадонна ди Кампило, принадлежит старейшей семье Лоренцетти, в которой …</p>
                                                <a href="#">Подробнее</a>
                                            </div>
                                        </div>

                                        <div class="slider-promotion__slide slider-promotion__slide--cart">
                                            <div class="slider-promotion__slide-titleWrap">
                                                <h2>Горнолыжная италия</h2>
                                                <div class="our-team__cart-worker-raiting">
                                                    <span class="our-team__cart-worker-star"></span>
                                                    <span class="our-team__cart-worker-star"></span>
                                                    <span class="our-team__cart-worker-star"></span>
                                                    <span class="our-team__cart-worker-star"></span>
                                                    <span class="our-team__cart-worker-star"></span>
                                                </div>
                                            </div>
                                            <div class="slider-promotion__slide-img">
                                                <img src="static/img/content/slide-img1.jpg" alt="Картинка">
                                            </div>
                                            <div class="slider-promotion__slide-wrapTitleDescription slider-promotion__slide-wrapTitleDescription--margin">
                                                <h2 class="slider-promotion__slide-TitleDescriptionHeadline">Страна</h2>
                                                <p class="slider-promotion__slide-TitleDescriptionText">Италия</p>
                                            </div>
                                            <div class="slider-promotion__slide-wrapTitleDescription">
                                                <h2 class="slider-promotion__slide-TitleDescriptionHeadline">Период</h2>
                                                <p class="slider-promotion__slide-TitleDescriptionText slider-promotion__slide-TitleDescriptionText--date">7.06.2017 - 17.06.2017</p>
                                            </div>
                                            <div class="slider-promotion__slide-wrapText">
                                                <p>Один из лучших отелей курорта расположен в 1 км от центра Мадонна ди Кампило, принадлежит старейшей семье Лоренцетти, в которой …</p>
                                                <a href="#">Подробнее</a>
                                            </div>
                                        </div>

                                        <div class="slider-promotion__slide slider-promotion__slide--cart">
                                            <div class="slider-promotion__slide-titleWrap">
                                                <h2>Горнолыжная италия</h2>
                                                <div class="our-team__cart-worker-raiting">
                                                    <span class="our-team__cart-worker-star"></span>
                                                    <span class="our-team__cart-worker-star"></span>
                                                    <span class="our-team__cart-worker-star"></span>
                                                    <span class="our-team__cart-worker-star"></span>
                                                    <span class="our-team__cart-worker-star"></span>
                                                </div>
                                            </div>
                                            <div class="slider-promotion__slide-img">
                                                <img src="static/img/content/slide-img1.jpg" alt="Картинка">
                                            </div>
                                            <div class="slider-promotion__slide-wrapTitleDescription slider-promotion__slide-wrapTitleDescription--margin">
                                                <h2 class="slider-promotion__slide-TitleDescriptionHeadline">Страна</h2>
                                                <p class="slider-promotion__slide-TitleDescriptionText">Италия</p>
                                            </div>
                                            <div class="slider-promotion__slide-wrapTitleDescription">
                                                <h2 class="slider-promotion__slide-TitleDescriptionHeadline">Период</h2>
                                                <p class="slider-promotion__slide-TitleDescriptionText slider-promotion__slide-TitleDescriptionText--date">7.06.2017 - 17.06.2017</p>
                                            </div>
                                            <div class="slider-promotion__slide-wrapText">
                                                <p>Один из лучших отелей курорта расположен в 1 км от центра Мадонна ди Кампило, принадлежит старейшей семье Лоренцетти, в которой …</p>
                                                <a href="#">Подробнее</a>
                                            </div>
                                        </div>

                                        <div class="slider-promotion__slide slider-promotion__slide--cart">
                                            <div class="slider-promotion__slide-titleWrap">
                                                <h2>Горнолыжная италия</h2>
                                                <div class="our-team__cart-worker-raiting">
                                                    <span class="our-team__cart-worker-star"></span>
                                                    <span class="our-team__cart-worker-star"></span>
                                                    <span class="our-team__cart-worker-star"></span>
                                                    <span class="our-team__cart-worker-star"></span>
                                                    <span class="our-team__cart-worker-star"></span>
                                                </div>
                                            </div>
                                            <div class="slider-promotion__slide-img">
                                                <img src="static/img/content/slide-img1.jpg" alt="Картинка">
                                            </div>
                                            <div class="slider-promotion__slide-wrapTitleDescription slider-promotion__slide-wrapTitleDescription--margin">
                                                <h2 class="slider-promotion__slide-TitleDescriptionHeadline">Страна</h2>
                                                <p class="slider-promotion__slide-TitleDescriptionText">Италия</p>
                                            </div>
                                            <div class="slider-promotion__slide-wrapTitleDescription">
                                                <h2 class="slider-promotion__slide-TitleDescriptionHeadline">Период</h2>
                                                <p class="slider-promotion__slide-TitleDescriptionText slider-promotion__slide-TitleDescriptionText--date">7.06.2017 - 17.06.2017</p>
                                            </div>
                                            <div class="slider-promotion__slide-wrapText">
                                                <p>Один из лучших отелей курорта расположен в 1 км от центра Мадонна ди Кампило, принадлежит старейшей семье Лоренцетти, в которой …</p>
                                                <a href="#">Подробнее</a>
                                            </div>
                                        </div>

                                        <div class="slider-promotion__slide slider-promotion__slide--cart">
                                            <div class="slider-promotion__slide-titleWrap">
                                                <h2>Горнолыжная италия</h2>
                                                <div class="our-team__cart-worker-raiting">
                                                    <span class="our-team__cart-worker-star"></span>
                                                    <span class="our-team__cart-worker-star"></span>
                                                    <span class="our-team__cart-worker-star"></span>
                                                    <span class="our-team__cart-worker-star"></span>
                                                    <span class="our-team__cart-worker-star"></span>
                                                </div>
                                            </div>
                                            <div class="slider-promotion__slide-img">
                                                <img src="static/img/content/slide-img1.jpg" alt="Картинка">
                                            </div>
                                            <div class="slider-promotion__slide-wrapTitleDescription slider-promotion__slide-wrapTitleDescription--margin">
                                                <h2 class="slider-promotion__slide-TitleDescriptionHeadline">Страна</h2>
                                                <p class="slider-promotion__slide-TitleDescriptionText">Италия</p>
                                            </div>
                                            <div class="slider-promotion__slide-wrapTitleDescription">
                                                <h2 class="slider-promotion__slide-TitleDescriptionHeadline">Период</h2>
                                                <p class="slider-promotion__slide-TitleDescriptionText slider-promotion__slide-TitleDescriptionText--date">7.06.2017 - 17.06.2017</p>
                                            </div>
                                            <div class="slider-promotion__slide-wrapText">
                                                <p>Один из лучших отелей курорта расположен в 1 км от центра Мадонна ди Кампило, принадлежит старейшей семье Лоренцетти, в которой …</p>
                                                <a href="#">Подробнее</a>
                                            </div>
                                        </div>

                                        <div class="slider-promotion__slide slider-promotion__slide--cart">
                                            <div class="slider-promotion__slide-titleWrap">
                                                <h2>Горнолыжная италия</h2>
                                                <div class="our-team__cart-worker-raiting">
                                                    <span class="our-team__cart-worker-star"></span>
                                                    <span class="our-team__cart-worker-star"></span>
                                                    <span class="our-team__cart-worker-star"></span>
                                                    <span class="our-team__cart-worker-star"></span>
                                                    <span class="our-team__cart-worker-star"></span>
                                                </div>
                                            </div>
                                            <div class="slider-promotion__slide-img">
                                                <img src="static/img/content/slide-img1.jpg" alt="Картинка">
                                            </div>
                                            <div class="slider-promotion__slide-wrapTitleDescription slider-promotion__slide-wrapTitleDescription--margin">
                                                <h2 class="slider-promotion__slide-TitleDescriptionHeadline">Страна</h2>
                                                <p class="slider-promotion__slide-TitleDescriptionText">Италия</p>
                                            </div>
                                            <div class="slider-promotion__slide-wrapTitleDescription">
                                                <h2 class="slider-promotion__slide-TitleDescriptionHeadline">Период</h2>
                                                <p class="slider-promotion__slide-TitleDescriptionText slider-promotion__slide-TitleDescriptionText--date">7.06.2017 - 17.06.2017</p>
                                            </div>
                                            <div class="slider-promotion__slide-wrapText">
                                                <p>Один из лучших отелей курорта расположен в 1 км от центра Мадонна ди Кампило, принадлежит старейшей семье Лоренцетти, в которой …</p>
                                                <a href="#">Подробнее</a>
                                            </div>
                                        </div>

                                        <div class="slider-promotion__slide slider-promotion__slide--cart">
                                            <div class="slider-promotion__slide-titleWrap">
                                                <h2>Горнолыжная италия</h2>
                                                <div class="our-team__cart-worker-raiting">
                                                    <span class="our-team__cart-worker-star"></span>
                                                    <span class="our-team__cart-worker-star"></span>
                                                    <span class="our-team__cart-worker-star"></span>
                                                    <span class="our-team__cart-worker-star"></span>
                                                    <span class="our-team__cart-worker-star"></span>
                                                </div>
                                            </div>
                                            <div class="slider-promotion__slide-img">
                                                <img src="static/img/content/slide-img1.jpg" alt="Картинка">
                                            </div>
                                            <div class="slider-promotion__slide-wrapTitleDescription slider-promotion__slide-wrapTitleDescription--margin">
                                                <h2 class="slider-promotion__slide-TitleDescriptionHeadline">Страна</h2>
                                                <p class="slider-promotion__slide-TitleDescriptionText">Италия</p>
                                            </div>
                                            <div class="slider-promotion__slide-wrapTitleDescription">
                                                <h2 class="slider-promotion__slide-TitleDescriptionHeadline">Период</h2>
                                                <p class="slider-promotion__slide-TitleDescriptionText slider-promotion__slide-TitleDescriptionText--date">7.06.2017 - 17.06.2017</p>
                                            </div>
                                            <div class="slider-promotion__slide-wrapText">
                                                <p>Один из лучших отелей курорта расположен в 1 км от центра Мадонна ди Кампило, принадлежит старейшей семье Лоренцетти, в которой …</p>
                                                <a href="#">Подробнее</a>
                                            </div>
                                        </div>

                                        <div class="slider-promotion__slide slider-promotion__slide--cart">
                                            <div class="slider-promotion__slide-titleWrap">
                                                <h2>Горнолыжная италия</h2>
                                                <div class="our-team__cart-worker-raiting">
                                                    <span class="our-team__cart-worker-star"></span>
                                                    <span class="our-team__cart-worker-star"></span>
                                                    <span class="our-team__cart-worker-star"></span>
                                                    <span class="our-team__cart-worker-star"></span>
                                                    <span class="our-team__cart-worker-star"></span>
                                                </div>
                                            </div>
                                            <div class="slider-promotion__slide-img">
                                                <img src="static/img/content/slide-img1.jpg" alt="Картинка">
                                            </div>
                                            <div class="slider-promotion__slide-wrapTitleDescription slider-promotion__slide-wrapTitleDescription--margin">
                                                <h2 class="slider-promotion__slide-TitleDescriptionHeadline">Страна</h2>
                                                <p class="slider-promotion__slide-TitleDescriptionText">Италия</p>
                                            </div>
                                            <div class="slider-promotion__slide-wrapTitleDescription">
                                                <h2 class="slider-promotion__slide-TitleDescriptionHeadline">Период</h2>
                                                <p class="slider-promotion__slide-TitleDescriptionText slider-promotion__slide-TitleDescriptionText--date">7.06.2017 - 17.06.2017</p>
                                            </div>
                                            <div class="slider-promotion__slide-wrapText">
                                                <p>Один из лучших отелей курорта расположен в 1 км от центра Мадонна ди Кампило, принадлежит старейшей семье Лоренцетти, в которой …</p>
                                                <a href="#">Подробнее</a>
                                            </div>
                                        </div>

                                        <div class="slider-promotion__slide slider-promotion__slide--cart">
                                            <div class="slider-promotion__slide-titleWrap">
                                                <h2>Горнолыжная италия</h2>
                                                <div class="our-team__cart-worker-raiting">
                                                    <span class="our-team__cart-worker-star"></span>
                                                    <span class="our-team__cart-worker-star"></span>
                                                    <span class="our-team__cart-worker-star"></span>
                                                    <span class="our-team__cart-worker-star"></span>
                                                    <span class="our-team__cart-worker-star"></span>
                                                </div>
                                            </div>
                                            <div class="slider-promotion__slide-img">
                                                <img src="static/img/content/slide-img1.jpg" alt="Картинка">
                                            </div>
                                            <div class="slider-promotion__slide-wrapTitleDescription slider-promotion__slide-wrapTitleDescription--margin">
                                                <h2 class="slider-promotion__slide-TitleDescriptionHeadline">Страна</h2>
                                                <p class="slider-promotion__slide-TitleDescriptionText">Италия</p>
                                            </div>
                                            <div class="slider-promotion__slide-wrapTitleDescription">
                                                <h2 class="slider-promotion__slide-TitleDescriptionHeadline">Период</h2>
                                                <p class="slider-promotion__slide-TitleDescriptionText slider-promotion__slide-TitleDescriptionText--date">7.06.2017 - 17.06.2017</p>
                                            </div>
                                            <div class="slider-promotion__slide-wrapText">
                                                <p>Один из лучших отелей курорта расположен в 1 км от центра Мадонна ди Кампило, принадлежит старейшей семье Лоренцетти, в которой …</p>
                                                <a href="#">Подробнее</a>
                                            </div>
                                        </div>

                                        <div class="slider-promotion__slide slider-promotion__slide--cart">
                                            <div class="slider-promotion__slide-titleWrap">
                                                <h2>Горнолыжная италия</h2>
                                                <div class="our-team__cart-worker-raiting">
                                                    <span class="our-team__cart-worker-star"></span>
                                                    <span class="our-team__cart-worker-star"></span>
                                                    <span class="our-team__cart-worker-star"></span>
                                                    <span class="our-team__cart-worker-star"></span>
                                                    <span class="our-team__cart-worker-star"></span>
                                                </div>
                                            </div>
                                            <div class="slider-promotion__slide-img">
                                                <img src="static/img/content/slide-img1.jpg" alt="Картинка">
                                            </div>
                                            <div class="slider-promotion__slide-wrapTitleDescription slider-promotion__slide-wrapTitleDescription--margin">
                                                <h2 class="slider-promotion__slide-TitleDescriptionHeadline">Страна</h2>
                                                <p class="slider-promotion__slide-TitleDescriptionText">Италия</p>
                                            </div>
                                            <div class="slider-promotion__slide-wrapTitleDescription">
                                                <h2 class="slider-promotion__slide-TitleDescriptionHeadline">Период</h2>
                                                <p class="slider-promotion__slide-TitleDescriptionText slider-promotion__slide-TitleDescriptionText--date">7.06.2017 - 17.06.2017</p>
                                            </div>
                                            <div class="slider-promotion__slide-wrapText">
                                                <p>Один из лучших отелей курорта расположен в 1 км от центра Мадонна ди Кампило, принадлежит старейшей семье Лоренцетти, в которой …</p>
                                                <a href="#">Подробнее</a>
                                            </div>
                                        </div>

                                        <button class="one-city-carts__button" type="button">Загрузить еще <span>10</span>
                                        </button>

                                    </div>

                                </div>

                                <div class="one-country__tabsNav-content">

                                    <div class="country-nav country-nav--oneCity">
                                        <h2 class="country-nav__headline">Сортировать по:</h2>
                                        <ul class="country-nav__list">
                                            <li class="country-nav__items country-nav__items--popular">
                                                <input id="cityNavPopularList" type="checkbox" name="cityNavPopular">
                                                <label for="cityNavPopularList">Популярности
                                                    <span></span>
                                                </label>
                                                <div class="country-nav__itemBorder"></div>
                                            </li>
                                            <li class="country-nav__items country-nav__items--direction">
                                                <input id="cityNavNewList" type="checkbox" name="cityNavNew">
                                                <label for="cityNavNewList">Новые направления
                                                    <span></span>
                                                </label>
                                                <div class="country-nav__itemBorder"></div>
                                            </li>
                                            <li class="country-nav__items country-nav__items--trends">
                                                <input id="cityNavTrendsList" type="checkbox" name="cityNavTrends">
                                                <label for="cityNavTrendsList">Тренды сезона
                                                    <span></span>
                                                </label>
                                                <div class="country-nav__itemBorder"></div>
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="countries__search countries__search--oneCity">
                                        <div class="countries__search-block">

                                            <ul class="countries__search-block-list">
                                                <li class="countries__search-block-items countries__search-block-items--title">Отели
                                                    <div class="our-team__cart-worker-raiting">
                                                        <span class="our-team__cart-worker-star"></span>
                                                        <span class="our-team__cart-worker-star"></span>
                                                        <span class="our-team__cart-worker-star"></span>
                                                        <span class="our-team__cart-worker-star"></span>
                                                        <span class="our-team__cart-worker-star"></span>
                                                    </div>
                                                    <span class="countries__search-block-span"></span>
                                                </li>
                                                <li class="countries__search-block-input">
                                                    <input type="text" name="search-list-country" placeholder="Поиск">
                                                </li>
                                                <li class="countries__search-block-items"><a href="#" class="countries__search-block-item">Аликанте</a>
                                                </li>
                                                <li class="countries__search-block-items"><a href="#" class="countries__search-block-item">Альхесирас</a>
                                                </li>
                                                <li class="countries__search-block-items"><a href="#" class="countries__search-block-item">Андалусия</a>
                                                </li>
                                                <li class="countries__search-block-items"><a href="#" class="countries__search-block-item">Балеарские острова</a>
                                                </li>
                                                <li class="countries__search-block-items"><a href="#" class="countries__search-block-item">Барселона</a>
                                                </li>
                                                <li class="countries__search-block-items"><a href="#" class="countries__search-block-item countries__search-block-item--colorRed">Бенидорм</a>
                                                </li>
                                                <li class="countries__search-block-items"><a href="#" class="countries__search-block-item">Беникасим</a>
                                                </li>
                                                <li class="countries__search-block-items"><a href="#" class="countries__search-block-item">Бильбао</a>
                                                </li>
                                                <li class="countries__search-block-items"><a href="#" class="countries__search-block-item countries__search-block-item--colorRed">Буньоль</a>
                                                </li>
                                                <li class="countries__search-block-items"><a href="#" class="countries__search-block-item">Валенсия</a>
                                                </li>
                                                <li class="countries__search-block-items"><a href="#" class="countries__search-block-item">Город Ибица</a>
                                                </li>
                                                <li class="countries__search-block-items"><a href="#" class="countries__search-block-item">Гран-Канария</a>
                                                </li>
                                                <li class="countries__search-block-items"><a href="#" class="countries__search-block-item">Гранада</a>
                                                </li>
                                                <li class="countries__search-block-items"><a href="#" class="countries__search-block-item">Жирона</a>
                                                </li>
                                                <li class="countries__search-block-items"><a href="#" class="countries__search-block-item">Ибица</a>
                                                </li>
                                                <li class="countries__search-block-items"><a href="#" class="countries__search-block-item">Кадис</a>
                                                </li>
                                                <li class="countries__search-block-items"><a href="#" class="countries__search-block-item countries__search-block-item--colorRed">Португалия</a>
                                                </li>
                                                <li class="countries__search-block-items"><a href="#" class="countries__search-block-item">Калафель</a>
                                                </li>
                                                <li class="countries__search-block-items"><a href="#" class="countries__search-block-item">Канарские острова</a>
                                                </li>
                                                <li class="countries__search-block-items"><a href="#" class="countries__search-block-item">Каталония</a>
                                                </li>
                                                <li class="countries__search-block-items"><a href="#" class="countries__search-block-item countries__search-block-item--colorRed">Кордова</a>
                                                </li>
                                                <li class="countries__search-block-items"><a href="#" class="countries__search-block-item">Коста-Бланка</a>
                                                </li>
                                                <li class="countries__search-block-items"><a href="#" class="countries__search-block-item">Коста-Брава</a>
                                                </li>
                                            </ul>

                                        </div>
                                        <div class="countries__search-block">

                                            <ul class="countries__search-block-list">
                                                <li class="countries__search-block-items countries__search-block-items--title">Отели
                                                    <div class="our-team__cart-worker-raiting">
                                                        <span class="our-team__cart-worker-star"></span>
                                                        <span class="our-team__cart-worker-star"></span>
                                                        <span class="our-team__cart-worker-star"></span>
                                                        <span class="our-team__cart-worker-star"></span>
                                                    </div>
                                                    <span class="countries__search-block-span"></span>
                                                </li>
                                                <li class="countries__search-block-input">
                                                    <input type="text" name="search-list-country" placeholder="Поиск">
                                                </li>
                                                <li class="countries__search-block-items"><a href="#" class="countries__search-block-item">Коста-Дорада</a>
                                                </li>
                                                <li class="countries__search-block-items"><a href="#" class="countries__search-block-item">Коста-дель-Соль</a>
                                                </li>
                                                <li class="countries__search-block-items"><a href="#" class="countries__search-block-item">Лансароте</a>
                                                </li>
                                                <li class="countries__search-block-items"><a href="#" class="countries__search-block-item">Ллорет-де-Мар</a>
                                                </li>
                                                <li class="countries__search-block-items"><a href="#" class="countries__search-block-item countries__search-block-item--colorRed">Мадрид</a>
                                                </li>
                                                <li class="countries__search-block-items"><a href="#" class="countries__search-block-item">Майорка</a>
                                                </li>
                                                <li class="countries__search-block-items"><a href="#" class="countries__search-block-item">Малага</a>
                                                </li>
                                                <li class="countries__search-block-items"><a href="#" class="countries__search-block-item">Марбелья</a>
                                                </li>
                                                <li class="countries__search-block-items"><a href="#" class="countries__search-block-item">Мотриль</a>
                                                </li>
                                                <li class="countries__search-block-items"><a href="#" class="countries__search-block-item">Нерха</a>
                                                </li>
                                                <li class="countries__search-block-items"><a href="#" class="countries__search-block-item countries__search-block-item--colorRed">Пальма-де-Майорка</a>
                                                </li>
                                                <li class="countries__search-block-items"><a href="#" class="countries__search-block-item countries__search-block-item--colorRed">Пеньискола</a>
                                                </li>
                                                <li class="countries__search-block-items"><a href="#" class="countries__search-block-item">Плайя-Бланка</a>
                                                </li>
                                                <li class="countries__search-block-items"><a href="#" class="countries__search-block-item">Пуэрто-дель-Кармен</a>
                                                </li>
                                                <li class="countries__search-block-items"><a href="#" class="countries__search-block-item">Реус</a>
                                                </li>
                                                <li class="countries__search-block-items"><a href="#" class="countries__search-block-item">Салоу</a>
                                                </li>
                                                <li class="countries__search-block-items"><a href="#" class="countries__search-block-item countries__search-block-item--colorRed">Санта-Крус-де-Тенерифе</a>
                                                </li>
                                                <li class="countries__search-block-items"><a href="#" class="countries__search-block-item">Сарагоса</a>
                                                </li>
                                                <li class="countries__search-block-items"><a href="#" class="countries__search-block-item">Севилья</a>
                                                </li>
                                                <li class="countries__search-block-items"><a href="#" class="countries__search-block-item countries__search-block-item--colorRed">Ситжес</a>
                                                </li>
                                                <li class="countries__search-block-items"><a href="#" class="countries__search-block-item">Сьерра-Невада</a>
                                                </li>
                                                <li class="countries__search-block-items"><a href="#" class="countries__search-block-item">Таррагона</a>
                                                </li>
                                            </ul>

                                        </div>
                                        <div class="countries__search-block">

                                            <ul class="countries__search-block-list">
                                                <li class="countries__search-block-items countries__search-block-items--title">Отели
                                                    <div class="our-team__cart-worker-raiting">
                                                        <span class="our-team__cart-worker-star"></span>
                                                        <span class="our-team__cart-worker-star"></span>
                                                        <span class="our-team__cart-worker-star"></span>
                                                    </div>
                                                    <span class="countries__search-block-span"></span>
                                                </li>
                                                <li class="countries__search-block-input">
                                                    <input type="text" name="search-list-country" placeholder="Поиск">
                                                </li>
                                                <li class="countries__search-block-items"><a href="#" class="countries__search-block-item">Тенерифе</a>
                                                </li>
                                                <li class="countries__search-block-items"><a href="#" class="countries__search-block-item">Теруэль</a>
                                                </li>
                                                <li class="countries__search-block-items"><a href="#" class="countries__search-block-item">Толедо</a>
                                                </li>
                                                <li class="countries__search-block-items"><a href="#" class="countries__search-block-item">Уэска</a>
                                                </li>
                                                <li class="countries__search-block-items"><a href="#" class="countries__search-block-item countries__search-block-item--colorRed">Фигерас</a>
                                                </li>
                                                <li class="countries__search-block-items"><a href="#" class="countries__search-block-item">Чипиона</a>
                                                </li>
                                            </ul>

                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="contacts">
                    <div class="contacts__headlineBlock">
                        <div class="contacts__imgWrap">
                            <picture>
                                <source media="(max-width: 768px)" srcset="static/img/content/contacts-Bg-mobile.jpg">
                                    <img src="static/img/content/contacts-Bg.jpg" alt="Картинка">
                            </picture>
                            <div class="container">
                                <h2 class="contacts__headline">Наши контакты</h2>
                                <p class="contacts__titleText">Наша команда с радостью ответит на любые ваши вопросы</p>
                                <div class="contacts__socialsWrap">
                                    <a href="#" class="contacts__socialsLink contacts__socialsLink--fb"></a>
                                    <a href="#" class="contacts__socialsLink contacts__socialsLink--inst"></a>
                                    <a href="#" class="contacts__socialsLink contacts__socialsLink--tw"></a>
                                    <a href="#" class="contacts__socialsLink contacts__socialsLink--sk"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="contacts__descriptionBlock">
                        <div class="container">
                            <div class="contacts__formWrap">
                                <h2 class="contacts__form-headline">Ответим на любой ваш вопрос</h2>
                                <form id="contactsForm" class="contacts__form" action="action.php" method="post">
                                    <ul class="contacts__form-list">
                                        <li class="contacts__form-items">
                                            <input type="text" name="contactsUserName" placeholder="Введите Ваше имя" required>
                                        </li>
                                        <li class="contacts__form-items">
                                            <input type="email" name="contactsUserMail" placeholder="Ваша электронная почта" required>
                                        </li>
                                        <li class="contacts__form-items">
                                            <textarea name="contactsUserText" placeholder="Введите сообщение" required></textarea>
                                        </li>
                                    </ul>
                                    <p class="contacts__form-notifyText">*Ваши данные не будут опубликованы или переданы третьим лицам</p>
                                    <button class="contacts__form-button" type="submit">Отправить</button>
                                </form>
                            </div>
                            <div class="contacts__addressWrap">
                                <h2 class="contacts__form-headline">Наше месторасположение</h2>
                                <div class="contacts__address-map"></div>
                                <h2 class="contacts__address-healineList">Контактные данные</h2>
                                <ul class="contacts__address-list">
                                    <li class="contacts__address-items contacts__address-items--mark">Chisinau, Str. Alexandru cel Bun, 89/2</li>
                                    <li class="contacts__address-items contacts__address-items--tel">0 (22) 56 56 56; 0 (69) 45 25 12</li>
                                    <li class="contacts__address-items contacts__address-items--mail">grandvoyage@tourism.md</li>
                                    <li class="contacts__address-items contacts__address-items--watches">Пн - Пт 9:30 - 19:00, Сб 10:00 - 17:00</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="best-deals">
                    <div class="container">
                        <h2 class="news__headline">Лучшие предложения сезона</h2>
                        <p class="news__headlineText news__headlineText--best-deals">Узнай о самых популярных направлениях среди наших клиентов</p>
                        <div class="best-deals__blocksWrap">
                            <div class="best-deals__blockLeft">
                                <a class="best-deals__block-link best-deals__block-link--height" href="#">
                                    <img src="static/img/content/best-deals-img1.jpg" alt="Картинка">
                                </a>
                                <div class="best-deals__titleWrap">
                                    <h2 class="best-deals__block-link-headline">Анталия горячие туры</h2>
                                    <a class="best-deals__link" href="#">Ночные рейсы</a>
                                </div>
                            </div>
                            <div class="best-deals__blockRightWrap">
                                <div class="best-deals__blockRight-row">
                                    <div class="best-deals__blockRight">
                                        <a class="best-deals__block-link best-deals__block-link--right" href="#">
                                            <img src="static/img/content/best-deals-img2.jpg" alt="Картинка">
                                        </a>
                                        <div class="best-deals__titleWrap">
                                            <h2 class="best-deals__block-link-headline">Анталия горячие туры</h2>
                                            <a class="best-deals__link" href="#">Дневные рейсы</a>
                                        </div>
                                    </div>
                                    <div class="best-deals__blockRight">
                                        <a class="best-deals__block-link best-deals__block-link--right" href="#">
                                            <img src="static/img/content/best-deals-img3.jpg" alt="Картинка">
                                        </a>
                                        <div class="best-deals__titleWrap">
                                            <h2 class="best-deals__block-link-headline">Бали</h2>
                                            <a class="best-deals__link" href="#">Amazing Spa Resort 5*</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="best-deals__blockRight best-deals__blockRight--wide">
                                    <a class="best-deals__block-link" href="#">
                                        <img src="static/img/content/best-deals-img4.jpg" alt="Картинка">
                                    </a>
                                    <div class="best-deals__titleWrap">
                                        <h2 class="best-deals__block-link-headline">Бали</h2>
                                        <a class="best-deals__link" href="#">luxary Villas</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </main>
            <footer class="page-footer">

                <div class="page-footer__rowTop">
                    <div class="container">
                        <div class="logo logo--footer">
                            <img src="static/img/content/logo-footer.svg" alt="Гранд Вояж">
                        </div>
                        <nav class="main-nav main-nav--footer">
                            <ul class="main-nav__list main-nav__list--footer">
                                <li class="main-nav__items"><a href="#" class="main-nav__item">Туры</a>
                                </li>
                                <li class="main-nav__items"><a href="#" class="main-nav__item">Страны</a>
                                </li>
                                <li class="main-nav__items"><a href="#" class="main-nav__item">Горящие туры</a>
                                </li>
                                <li class="main-nav__items"><a href="#" class="main-nav__item">Круизы</a>
                                </li>
                                <li class="main-nav__items"><a href="#" class="main-nav__item">Авиабилеты</a>
                                </li>
                                <li class="main-nav__items"><a href="#" class="main-nav__item">Отзывы</a>
                                </li>
                                <li class="main-nav__items"><a href="#" class="main-nav__item">Новости</a>
                                </li>
                                <li class="main-nav__items"><a href="contacts.html" class="main-nav__item">Контакты</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>

                <div class="page-footer__rowMiddle">
                    <div class="container">
                        <div class="page-footer__rowMiddle-blocksWrap">
                            <div class="page-footer__latestNews">
                                <h2 class="page-footer__latestNews-headline">ПОСЛЕДНИЕ НОВОСТИ</h2>
                                <div class="page-footer__latestNews-wrap">
                                    <div class="page-footer__latestNews-imgWrap">
                                        <img src="static/img/content/footer-latestNews-img.jpg" alt="Картинка">
                                    </div>
                                    <div class="page-footer__latestNews-descriptionWrap">
                                        <a href="#">Бали - Рай на земле</a>
                                        <p>Датой основания Стамбула считается 659 год до н.э. Именно в это…</p>
                                        <span>12.06.2017</span>
                                    </div>
                                </div>
                                <div class="page-footer__latestNews-wrap">
                                    <div class="page-footer__latestNews-imgWrap">
                                        <img src="static/img/content/footer-latestNews-img2.jpg" alt="Картинка">
                                    </div>
                                    <div class="page-footer__latestNews-descriptionWrap">
                                        <a href="#">Горнолыжный курорт</a>
                                        <p>Датой основания Стамбула считается 659 год до н.э. Именно в это…</p>
                                        <span>12.06.2017</span>
                                    </div>
                                </div>
                                <div class="page-footer__latestNews-wrap">
                                    <div class="page-footer__latestNews-imgWrap">
                                        <img src="static/img/content/footer-latestNews-img3.jpg" alt="Картинка">
                                    </div>
                                    <div class="page-footer__latestNews-descriptionWrap">
                                        <a href="#">Новые билеты во все направления</a>
                                        <p>Датой основания Стамбула считается 659 год до н.э. Именно в это…</p>
                                        <span>12.06.2017</span>
                                    </div>
                                </div>
                            </div>
                            <div class="page-footer__about">
                                <h2 class="page-footer__latestNews-headline">КОРОТКО О GRANDVOYAGE</h2>

                                <p class="page-footer__about-text">Grandvoyage предоставляет услуги премиум качества в самые популярные и лучшие курорты в мире. На рынке более 15 лет и за нашими плечами огромное количество довольных клиентов и прекрасных путешествий.</p>

                                <div class="page-footer__about-listWrap">
                                    <ul class="page-footer__about-list">
                                        <li class="page-footer__about-items page-footer__about-items--mark">Chisinau, Str. Alexandru cel Bun, 89/2</li>
                                        <li class="page-footer__about-items page-footer__about-items--tel">0 (22) 56 56 56; 0 (69) 45 25 12</li>
                                        <li class="page-footer__about-items page-footer__about-items--mail">grandvoyage@tourism.md</li>
                                    </ul>
                                </div>
                                <div class="page-footer__about-socials">
                                    <a href="#" class="page-footer__about-socials-link page-footer__about-socials-link--fb"></a>
                                    <a href="#" class="page-footer__about-socials-link page-footer__about-socials-link--inst"></a>
                                    <a href="#" class="page-footer__about-socials-link page-footer__about-socials-link--tw"></a>
                                    <a href="#" class="page-footer__about-socials-link page-footer__about-socials-link--sk"></a>
                                </div>
                            </div>
                            <div class="page-footer__popularDestination">
                                <h2 class="page-footer__latestNews-headline">ПОПУЛЯРНЫЕ НАПРАВЛЕНИЯ</h2>
                                <div class="page-footer__popularDestination-wrapBlocks">
                                    <a href="#" class="page-footer__popularDestination-link">Мальдивы</a>
                                    <a href="#" class="page-footer__popularDestination-link">Сейшельские острова</a>
                                    <a href="#" class="page-footer__popularDestination-link">Гаваи</a>
                                    <a href="#" class="page-footer__popularDestination-link">Тунис</a>
                                    <a href="#" class="page-footer__popularDestination-link">Тайланд</a>
                                    <a href="#" class="page-footer__popularDestination-link">Сейшельские острова</a>
                                    <a href="#" class="page-footer__popularDestination-link">Гаваи</a>
                                    <a href="#" class="page-footer__popularDestination-link">Тайланд</a>
                                    <a href="#" class="page-footer__popularDestination-link">Мальдивы</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="page-footer__rowBottom">
                    <div class="container">
                        <p class="page-footer__rowBottom-copyright">Toate drepturile rezervate © grandvoyage.md 2012</p>
                    </div>
                </div>

            </footer>
        </div>




        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="static/js/mainglqbnjrr88b41pylrqkt9.min.js"></script>
    </body>

</html>