/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS and IE text size adjust after device orientation change,
 *    without disabling user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}
/**
 * Remove default margin.
 */
body {
  margin: 0;
}
/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  display: block;
}
/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */
}
/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}
/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/10/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none;
}
/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background-color: transparent;
}
/**
 * Improve readability of focused elements when they are also in an
 * active/hover state.
 */
a:active,
a:hover {
  outline: 0;
}
/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted;
}
/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold;
}
/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic;
}
/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000;
}
/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0;
}
/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden;
}
/* Grouping content
   ========================================================================== */
/**
 * Remove margin
 */
figure {
  margin: 0;
}
/**
 * Address differences between Firefox and other browsers.
 */
hr {
  box-sizing: content-box;
  height: 0;
}
/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto;
}
/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */
}
fieldset {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}
/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible;
}
/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none;
}
/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
}
/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default;
}
/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal;
}
/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}
/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  /* 2 */
  box-sizing: content-box;
}
/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */
}
/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto;
}
/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold;
}
/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
/* Blockquote
   ========================================================================== */
blockquote {
  margin: 0;
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: url('../fonts/roboto-v16-latin_cyrillic-300.eot');
  /* IE9 Compat Modes */
  src: local('Roboto Light'), local('Roboto-Light'), url('../fonts/roboto-v16-latin_cyrillic-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('../fonts/roboto-v16-latin_cyrillic-300.woff2') format('woff2'), /* Super Modern Browsers */ url('../fonts/roboto-v16-latin_cyrillic-300.woff') format('woff'), /* Modern Browsers */ url('../fonts/roboto-v16-latin_cyrillic-300.ttf') format('truetype'), /* Safari, Android, iOS */ url('../fonts/roboto-v16-latin_cyrillic-300.svg#Roboto') format('svg');
  /* Legacy iOS */
}
/* roboto-300italic - latin_cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 300;
  src: url('../fonts/roboto-v16-latin_cyrillic-300italic.eot');
  /* IE9 Compat Modes */
  src: local('Roboto Light Italic'), local('Roboto-LightItalic'), url('../fonts/roboto-v16-latin_cyrillic-300italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('../fonts/roboto-v16-latin_cyrillic-300italic.woff2') format('woff2'), /* Super Modern Browsers */ url('../fonts/roboto-v16-latin_cyrillic-300italic.woff') format('woff'), /* Modern Browsers */ url('../fonts/roboto-v16-latin_cyrillic-300italic.ttf') format('truetype'), /* Safari, Android, iOS */ url('../fonts/roboto-v16-latin_cyrillic-300italic.svg#Roboto') format('svg');
  /* Legacy iOS */
}
/* roboto-regular - latin_cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/roboto-v16-latin_cyrillic-regular.eot');
  /* IE9 Compat Modes */
  src: local('Roboto'), local('Roboto-Regular'), url('../fonts/roboto-v16-latin_cyrillic-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('../fonts/roboto-v16-latin_cyrillic-regular.woff2') format('woff2'), /* Super Modern Browsers */ url('../fonts/roboto-v16-latin_cyrillic-regular.woff') format('woff'), /* Modern Browsers */ url('../fonts/roboto-v16-latin_cyrillic-regular.ttf') format('truetype'), /* Safari, Android, iOS */ url('../fonts/roboto-v16-latin_cyrillic-regular.svg#Roboto') format('svg');
  /* Legacy iOS */
}
/* roboto-italic - latin_cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 400;
  src: url('../fonts/roboto-v16-latin_cyrillic-italic.eot');
  /* IE9 Compat Modes */
  src: local('Roboto Italic'), local('Roboto-Italic'), url('../fonts/roboto-v16-latin_cyrillic-italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('../fonts/roboto-v16-latin_cyrillic-italic.woff2') format('woff2'), /* Super Modern Browsers */ url('../fonts/roboto-v16-latin_cyrillic-italic.woff') format('woff'), /* Modern Browsers */ url('../fonts/roboto-v16-latin_cyrillic-italic.ttf') format('truetype'), /* Safari, Android, iOS */ url('../fonts/roboto-v16-latin_cyrillic-italic.svg#Roboto') format('svg');
  /* Legacy iOS */
}
/* roboto-500 - latin_cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: url('../fonts/roboto-v16-latin_cyrillic-500.eot');
  /* IE9 Compat Modes */
  src: local('Roboto Medium'), local('Roboto-Medium'), url('../fonts/roboto-v16-latin_cyrillic-500.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('../fonts/roboto-v16-latin_cyrillic-500.woff2') format('woff2'), /* Super Modern Browsers */ url('../fonts/roboto-v16-latin_cyrillic-500.woff') format('woff'), /* Modern Browsers */ url('../fonts/roboto-v16-latin_cyrillic-500.ttf') format('truetype'), /* Safari, Android, iOS */ url('../fonts/roboto-v16-latin_cyrillic-500.svg#Roboto') format('svg');
  /* Legacy iOS */
}
/* roboto-500italic - latin_cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 500;
  src: url('../fonts/roboto-v16-latin_cyrillic-500italic.eot');
  /* IE9 Compat Modes */
  src: local('Roboto Medium Italic'), local('Roboto-MediumItalic'), url('../fonts/roboto-v16-latin_cyrillic-500italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('../fonts/roboto-v16-latin_cyrillic-500italic.woff2') format('woff2'), /* Super Modern Browsers */ url('../fonts/roboto-v16-latin_cyrillic-500italic.woff') format('woff'), /* Modern Browsers */ url('../fonts/roboto-v16-latin_cyrillic-500italic.ttf') format('truetype'), /* Safari, Android, iOS */ url('../fonts/roboto-v16-latin_cyrillic-500italic.svg#Roboto') format('svg');
  /* Legacy iOS */
}
/* roboto-700 - latin_cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/roboto-v16-latin_cyrillic-700.eot');
  /* IE9 Compat Modes */
  src: local('Roboto Bold'), local('Roboto-Bold'), url('../fonts/roboto-v16-latin_cyrillic-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('../fonts/roboto-v16-latin_cyrillic-700.woff2') format('woff2'), /* Super Modern Browsers */ url('../fonts/roboto-v16-latin_cyrillic-700.woff') format('woff'), /* Modern Browsers */ url('../fonts/roboto-v16-latin_cyrillic-700.ttf') format('truetype'), /* Safari, Android, iOS */ url('../fonts/roboto-v16-latin_cyrillic-700.svg#Roboto') format('svg');
  /* Legacy iOS */
}
body {
  font-size: 16px;
  line-height: 18px;
  font-family: 'Roboto', sans-serif;
  color: #000000;
  font-style: normal;
}
*::-webkit-input-placeholder {
  color: #000000;
  font-size: 16px;
  line-height: 18px;
  opacity: 1;
}
*:-moz-input-placeholder {
  color: #000000;
  font-size: 16px;
  line-height: 18px;
  font-family: 'Roboto', sans-serif;
  opacity: 1;
}
*::-moz-placeholder {
  color: #000000;
  font-size: 16px;
  line-height: 18px;
  font-family: 'Roboto', sans-serif;
  opacity: 1;
}
*:-ms-input-placeholder {
  color: #000000;
  font-size: 17px;
  line-height: 18px;
  font-family: 'Roboto', sans-serif;
  opacity: 1;
}
.container {
  max-width: 1210px;
  margin: 0 auto;
  padding: 0 20px;
}
@media (max-width: 940px) {
  .container {
    width: auto;
    padding: 0 3.03030303030303%;
  }
}
@media (max-width: 610px) {
  .container {
    padding: 0 6.25%;
  }
}
img {
  width: 100%;
  height: auto;
}
/**
 * Owl Carousel v2.2.1
 * Copyright 2013-2017 David Deutsch
 * Licensed under  ()
 */
/*
 *  Owl Carousel - Core
 */
.owl-carousel {
  display: none;
  width: 100%;
  -webkit-tap-highlight-color: transparent;
  /* position relative and z-index fix webkit rendering fonts issue */
  position: relative;
  z-index: 1;
}
.owl-carousel .owl-stage {
  position: relative;
  -ms-touch-action: pan-Y;
  -moz-backface-visibility: hidden;
  /* fix firefox animation glitch */
}
.owl-carousel .owl-stage:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
.owl-carousel .owl-stage-outer {
  position: relative;
  overflow: hidden;
  /* fix for flashing background */
  -webkit-transform: translate3d(0px, 0px, 0px);
}
.owl-carousel .owl-wrapper,
.owl-carousel .owl-item {
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
}
.owl-carousel .owl-item {
  position: relative;
  min-height: 1px;
  float: left;
  -webkit-backface-visibility: hidden;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
}
.owl-carousel .owl-item img {
  display: block;
  width: 100%;
}
.owl-carousel .owl-nav.disabled,
.owl-carousel .owl-dots.disabled {
  display: none;
}
.owl-carousel .owl-nav .owl-prev,
.owl-carousel .owl-nav .owl-next,
.owl-carousel .owl-dot {
  cursor: pointer;
  cursor: hand;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.owl-carousel.owl-loaded {
  display: block;
}
.owl-carousel.owl-loading {
  opacity: 0;
  display: block;
}
.owl-carousel.owl-hidden {
  opacity: 0;
}
.owl-carousel.owl-refresh .owl-item {
  visibility: hidden;
}
.owl-carousel.owl-drag .owl-item {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.owl-carousel.owl-grab {
  cursor: move;
  cursor: -webkit-grab;
  cursor: grab;
}
.owl-carousel.owl-rtl {
  direction: rtl;
}
.owl-carousel.owl-rtl .owl-item {
  float: right;
}
/* No Js */
.no-js .owl-carousel {
  display: block;
}
/*
 *  Owl Carousel - Animate Plugin
 */
.owl-carousel .animated {
  -webkit-animation-duration: 1000ms;
          animation-duration: 1000ms;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}
.owl-carousel .owl-animated-in {
  z-index: 0;
}
.owl-carousel .owl-animated-out {
  z-index: 1;
}
.owl-carousel .fadeOut {
  -webkit-animation-name: fadeOut;
          animation-name: fadeOut;
}
@-webkit-keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
/*
 * 	Owl Carousel - Auto Height Plugin
 */
.owl-height {
  -webkit-transition: height 500ms ease-in-out;
  transition: height 500ms ease-in-out;
}
/*
 * 	Owl Carousel - Lazy Load Plugin
 */
.owl-carousel .owl-item .owl-lazy {
  opacity: 0;
  -webkit-transition: opacity 400ms ease;
  transition: opacity 400ms ease;
}
.owl-carousel .owl-item img.owl-lazy {
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}
/*
 * 	Owl Carousel - Video Plugin
 */
.owl-carousel .owl-video-wrapper {
  position: relative;
  height: 100%;
  background: #000;
}
.owl-carousel .owl-video-play-icon {
  position: absolute;
  height: 80px;
  width: 80px;
  left: 50%;
  top: 50%;
  margin-left: -40px;
  margin-top: -40px;
  background: url("owl.video.play.png") no-repeat;
  cursor: pointer;
  z-index: 1;
  -webkit-backface-visibility: hidden;
  -webkit-transition: -webkit-transform 100ms ease;
  transition: -webkit-transform 100ms ease;
  transition: transform 100ms ease;
  transition: transform 100ms ease, -webkit-transform 100ms ease;
}
.owl-carousel .owl-video-play-icon:hover {
  -webkit-transform: scale(1.3, 1.3);
          transform: scale(1.3, 1.3);
}
.owl-carousel .owl-video-playing .owl-video-tn,
.owl-carousel .owl-video-playing .owl-video-play-icon {
  display: none;
}
.owl-carousel .owl-video-tn {
  opacity: 0;
  height: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  -webkit-transition: opacity 400ms ease;
  transition: opacity 400ms ease;
}
.owl-carousel .owl-video-frame {
  position: relative;
  z-index: 1;
  height: 100%;
  width: 100%;
}
.best-deals {
  margin-bottom: 100px;
}
.best-deals__blocksWrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-right: 6.48%;
}
.best-deals__blockLeft {
  position: relative;
  width: 29.76%;
  margin-right: 2.4%;
}
.best-deals__block-link {
  display: block;
}
.best-deals__block-link--height {
  height: 526px;
}
.best-deals__block-link--height img {
  height: 100%;
}
.best-deals__block-link img {
  display: block;
}
.best-deals__blockRightWrap {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.best-deals__blockRight-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.best-deals__blockRight {
  position: relative;
}
.best-deals__blockRight--wide {
  margin-top: auto;
}
.best-deals__titleWrap {
  position: absolute;
  top: 12px;
  right: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}
.best-deals__block-link-headline {
  margin: 0;
  padding: 0;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 700;
  line-height: 22px;
  color: #ffffff;
}
.best-deals__link {
  display: block;
  padding-bottom: 3px;
  font-size: 18px;
  font-weight: 400;
  color: #ffffff;
  line-height: 20px;
  text-decoration: none;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}
.contacts {
  margin-bottom: 180px;
}
.contacts__headlineBlock {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 346px;
  margin-bottom: 71px;
  background-image: url(../img/content/contacts-bg.png);
  background-repeat: no-repeat;
  background-position: center center;
}
.contacts__headlineBlock .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: auto;
  margin-bottom: auto;
}
.contacts__headline {
  margin: 0;
  padding: 0;
  margin-bottom: 14px;
  font-size: 40px;
  font-weight: 400;
  line-height: 42px;
  color: #ffffff;
}
.contacts__titleText {
  margin: 0;
  padding: 0;
  margin-bottom: 26px;
  font-size: 18px;
  line-height: 20px;
  font-weight: 300;
  color: #ffffff;
}
.contacts__socialsWrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.contacts__socialsLink {
  display: block;
  margin-right: 26px;
}
.contacts__socialsLink:last-child {
  margin-right: 0;
}
.contacts__socialsLink--fb {
  background-image: url('../img/svg-sprite/spritezdj5hkzwugandx7gmn29.svg');
  background-position: -4px -184px;
  width: 32px;
  height: 32px;
  background-repeat: no-repeat;
}
.contacts__socialsLink--inst {
  background-image: url('../img/svg-sprite/spritezdj5hkzwugandx7gmn29.svg');
  background-position: -4px -112px;
  width: 32px;
  height: 32px;
  background-repeat: no-repeat;
}
.contacts__socialsLink--tw {
  background-image: url('../img/svg-sprite/spritezdj5hkzwugandx7gmn29.svg');
  background-position: -4px -76px;
  width: 32px;
  height: 32px;
  background-repeat: no-repeat;
}
.contacts__socialsLink--sk {
  background-image: url('../img/svg-sprite/spritezdj5hkzwugandx7gmn29.svg');
  background-position: -4px -4px;
  width: 32px;
  height: 32px;
  background-repeat: no-repeat;
}
.contacts__descriptionBlock .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-right: 6.4%;
}
.contacts__formWrap {
  width: 570px;
}
.contacts__form-headline {
  margin: 0;
  padding: 0;
  margin-bottom: 28px;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
}
.contacts__form-list {
  margin: 0;
  padding: 0;
  margin-bottom: 14px;
  list-style: none;
}
.contacts__form-items {
  margin-bottom: 30px;
}
.contacts__form-items:last-child {
  margin-bottom: 0;
}
.contacts__form-items input {
  box-sizing: border-box;
  width: 100%;
  padding-top: 15px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 15px;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  color: #454545;
  border: 1px solid #ececec;
  border-radius: 5px;
  outline: none;
}
.contacts__form-items input:focus {
  border-color: #bf0112;
}
.contacts__form-items input::-webkit-input-placeholder {
  color: #b5b5b5;
  font-size: 16px;
  line-height: 18px;
  opacity: 1;
}
.contacts__form-items input:-moz-input-placeholder {
  color: #b5b5b5;
  font-size: 16px;
  line-height: 18px;
  font-family: 'Roboto', sans-serif;
  opacity: 1;
}
.contacts__form-items input::-moz-placeholder {
  color: #b5b5b5;
  font-size: 16px;
  line-height: 18px;
  font-family: 'Roboto', sans-serif;
  opacity: 1;
}
.contacts__form-items input:-ms-input-placeholder {
  color: #b5b5b5;
  font-size: 17px;
  line-height: 18px;
  font-family: 'Roboto', sans-serif;
  opacity: 1;
}
.contacts__form-items textarea {
  box-sizing: border-box;
  width: 100%;
  min-height: 150px;
  padding-top: 16px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 16px;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  color: #454545;
  border: 1px solid #ececec;
  border-radius: 5px;
  outline: none;
}
.contacts__form-items textarea:focus {
  border-color: #bf0112;
}
.contacts__form-items textarea::-webkit-input-placeholder {
  color: #b5b5b5;
  font-size: 16px;
  line-height: 18px;
  opacity: 1;
}
.contacts__form-items textarea:-moz-input-placeholder {
  color: #b5b5b5;
  font-size: 16px;
  line-height: 18px;
  font-family: 'Roboto', sans-serif;
  opacity: 1;
}
.contacts__form-items textarea::-moz-placeholder {
  color: #b5b5b5;
  font-size: 16px;
  line-height: 18px;
  font-family: 'Roboto', sans-serif;
  opacity: 1;
}
.contacts__form-items textarea:-ms-input-placeholder {
  color: #b5b5b5;
  font-size: 17px;
  line-height: 18px;
  font-family: 'Roboto', sans-serif;
  opacity: 1;
}
.contacts__form-notifyText {
  margin: 0;
  padding: 0;
  margin-bottom: 25px;
  font-size: 12px;
  font-style: italic;
  line-height: 14px;
  color: #454545;
}
.contacts__form-button {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  width: 100%;
  padding-top: 20px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 18px;
  font-size: 16px;
  line-height: 18px;
  font-weight: 500;
  letter-spacing: 1px;
  color: #ffffff;
  text-transform: uppercase;
  text-align: center;
  background-color: #bf0112;
  border: none;
  border-radius: 30px;
  outline: none;
}
.contacts__addressWrap {
  width: 470px;
}
.contacts__address-healineList {
  margin: 0;
  padding: 0;
  margin-bottom: 23px;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
}
.contacts__address-map {
  height: 218px;
  margin-bottom: 20px;
  background-image: url(../img/content/contacts-map.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.contacts__address-list {
  margin: 0;
  padding: 0;
  list-style: none;
}
.contacts__address-items {
  position: relative;
  margin-bottom: 21px;
  padding-left: 38px;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  color: #3c3d3e;
}
.contacts__address-items:last-child {
  margin-bottom: 0;
}
.contacts__address-items::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
}
.contacts__address-items--mark::before {
  top: -4px;
  background-image: url('../img/svg-sprite/spritezdj5hkzwugandx7gmn29.svg');
  background-position: -4px -440px;
  width: 16px;
  height: 24px;
  background-repeat: no-repeat;
}
.contacts__address-items--tel::before {
  background-image: url('../img/svg-sprite/spritezdj5hkzwugandx7gmn29.svg');
  background-position: -4px -383px;
  width: 17px;
  height: 25px;
  background-repeat: no-repeat;
}
.contacts__address-items--mail::before {
  top: 4px;
  background-image: url('../img/svg-sprite/spritezdj5hkzwugandx7gmn29.svg');
  background-position: -4px -512px;
  width: 21px;
  height: 15px;
  background-repeat: no-repeat;
}
.contacts__address-items--watches::before {
  background-image: url('../img/svg-sprite/spritezdj5hkzwugandx7gmn29.svg');
  background-position: -4px -468px;
  width: 21px;
  height: 21px;
  background-repeat: no-repeat;
}
.logo {
  width: 220px;
  height: 44px;
}
.logo img {
  display: block;
}
.logo--footer {
  position: relative;
  top: -11px;
}
.main-nav__list {
  margin: 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style: none;
}
.main-nav__list--footer {
  width: 836px;
  -ms-flex-line-pack: center;
      align-content: center;
}
.main-nav__list--footer .main-nav__items {
  margin-right: 0;
}
.main-nav__list--footer .main-nav__items::before {
  display: none;
}
.main-nav__list--footer .main-nav__item {
  color: #ffffff;
}
.main-nav__items {
  position: relative;
  margin-right: 41px;
}
.main-nav__items::before {
  content: '';
  position: absolute;
  top: 8px;
  right: -21px;
  width: 3px;
  height: 3px;
  background-color: #bf0112;
}
.main-nav__items:last-child {
  margin-right: 0;
}
.main-nav__items:last-child::before,
.main-nav__items:last-child::after {
  content: '';
  position: absolute;
  top: 8px;
  right: 0;
  width: 4px;
  height: 1px;
  background-color: #c71e2d;
}
.main-nav__items:last-child::before {
  right: -11px;
  -webkit-transform: rotateZ(45deg);
          transform: rotateZ(45deg);
}
.main-nav__items:last-child::after {
  right: -13px;
  -webkit-transform: rotateZ(-45deg);
          transform: rotateZ(-45deg);
}
.main-nav__item {
  display: block;
  padding-bottom: 26px;
  font-size: 16px;
  line-height: 18px;
  font-weight: 300;
  color: #454545;
  text-decoration: none;
}
.main-nav__item:hover {
  color: #af0010;
}
.main-nav__item--active {
  color: #af0010;
  border-bottom: 1px solid #d05964;
}
.main-nav__item--language-ru {
  position: relative;
  color: #454545;
  text-transform: uppercase;
}
.main-nav__item--language-ru::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
}
.main-nav__item--language-ro {
  display: none;
  color: #454545;
  text-transform: uppercase;
}
.news__tabs-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.news__tabs-content--reverse {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.news__tabs-contentBlock {
  margin-right: 32px;
  margin-bottom: 24px;
}
.news__tabs-contentBlock:nth-child(2n) {
  margin-right: 0;
}
.news__tabs-contentBlock:nth-last-child(-n+2) {
  margin-bottom: 0;
}
.news__tabs-contentBlock:last-child {
  position: relative;
  top: -106px;
}
.news__headline {
  margin: 0;
  padding: 0;
  font-size: 40px;
  font-weight: 400;
  line-height: 55px;
  text-align: center;
}
.news__headlineText {
  margin: 0;
  padding: 0;
  margin-bottom: 49px;
  font-size: 18px;
  line-height: 20px;
  font-weight: 300;
  color: #454545;
  text-align: center;
}
.news__headlineText--best-deals {
  margin-bottom: 56px;
}
.news__tabs-controlsWrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 27px;
}
.news__tabs-controls {
  display: block;
  margin-right: 37px;
  font-size: 10px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  color: #454545;
  letter-spacing: 1.5px;
  cursor: pointer;
}
.news__tabs-controls:last-child {
  margin-right: 0;
}
.news__tabs-controls.active {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #bf0112;
}
.news__tabs-controls.active::after {
  content: '';
  display: block;
  width: 75px;
  height: 1px;
  margin-left: 9px;
  background-color: #bf0112;
}
.news__tabs-contentBlock {
  width: 570px;
}
.news__tabs-contentBlock-imgWrap {
  height: 370px;
  margin-bottom: 18px;
}
.news__tabs-contentBlock-imgWrap--wide {
  height: 570px;
}
.news__tabs-contentBlock-imgWrap img {
  display: block;
  height: 100%;
}
.news__tabs-contentBlock-title {
  margin: 0;
  padding: 0;
  margin-bottom: 17px;
  font-size: 10px;
  font-style: italic;
  line-height: 12px;
  text-transform: uppercase;
  color: #454545;
  letter-spacing: 1.5px;
  text-align: center;
}
.news__tabs-contentBlock-headline {
  margin: 0;
  padding: 0;
  width: 435px;
  margin: 0 auto 20px auto;
  font-size: 30px;
  font-weight: 400;
  line-height: 38px;
  text-align: center;
}
.news__tabs-contentBlock-text {
  margin: 0;
  padding: 0;
  margin-bottom: 19px;
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
  color: #454545;
  text-align: center;
}
.news__tabs-contentBlock-link {
  display: block;
  font-size: 10px;
  font-weight: 400;
  line-height: 24px;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  color: #bf0112;
  text-align: center;
}
.page-footer__rowTop {
  background-color: #000;
}
.page-footer__rowTop .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 34px;
  padding-bottom: 21px;
}
.page-footer__rowMiddle {
  padding-top: 51px;
  padding-bottom: 60px;
  background-color: #151515;
}
.page-footer__rowMiddle-blocksWrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.page-footer__latestNews {
  width: 370px;
}
.page-footer__latestNews-headline {
  margin: 0;
  padding: 0;
  margin-bottom: 25px;
  font-size: 10px;
  font-weight: 700;
  line-height: 12px;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  color: #ffffff;
}
.page-footer__latestNews-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 25px;
}
.page-footer__latestNews-wrap:last-child {
  margin-bottom: 0;
}
.page-footer__latestNews-imgWrap {
  width: 100px;
  height: 100px;
}
.page-footer__latestNews-imgWrap img {
  display: block;
}
.page-footer__latestNews-descriptionWrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 251px;
}
.page-footer__latestNews-descriptionWrap h2 {
  margin: 0;
  padding: 0;
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  color: #ffffff;
}
.page-footer__latestNews-descriptionWrap p {
  margin: 0;
  padding: 0;
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
  color: #b5b5b5;
}
.page-footer__latestNews-descriptionWrap span {
  margin-top: auto;
  font-size: 12px;
  font-weight: 300;
  font-style: italic;
  line-height: 14px;
  color: #454545;
}
.page-footer__about {
  width: 370px;
}
.page-footer__about-text {
  margin: 0;
  padding: 0;
  margin-bottom: 18px;
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
  color: #b5b5b5;
}
.page-footer__about-listWrap {
  margin-bottom: 23px;
  padding-top: 31px;
  padding-bottom: 31px;
  border-top: 1px solid #252525;
  border-bottom: 1px solid #252525;
}
.page-footer__about-list {
  margin: 0;
  padding: 0;
  list-style: none;
}
.page-footer__about-items {
  position: relative;
  margin-bottom: 23px;
  padding-left: 40px;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  color: #b5b5b5;
}
.page-footer__about-items:last-child {
  margin-bottom: 0;
}
.page-footer__about-items::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
}
.page-footer__about-items--mark::before {
  top: -5px;
  background-image: url('../img/svg-sprite/spritezdj5hkzwugandx7gmn29.svg');
  background-position: -4px -412px;
  width: 16px;
  height: 24px;
  background-repeat: no-repeat;
}
.page-footer__about-items--tel::before {
  top: -4px;
  background-image: url('../img/svg-sprite/spritezdj5hkzwugandx7gmn29.svg');
  background-position: -4px -354px;
  width: 17px;
  height: 25px;
  background-repeat: no-repeat;
}
.page-footer__about-items--mail::before {
  top: 2px;
  background-image: url('../img/svg-sprite/spritezdj5hkzwugandx7gmn29.svg');
  background-position: -4px -493px;
  width: 21px;
  height: 15px;
  background-repeat: no-repeat;
}
.page-footer__about-socials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.page-footer__about-socials-link {
  display: block;
  margin-right: 40px;
}
.page-footer__about-socials-link:last-child {
  margin-right: 0;
}
.page-footer__about-socials-link--fb {
  background-image: url('../img/svg-sprite/spritezdj5hkzwugandx7gmn29.svg');
  background-position: -4px -148px;
  width: 32px;
  height: 32px;
  background-repeat: no-repeat;
}
.page-footer__about-socials-link--inst {
  background-image: url('../img/svg-sprite/spritezdj5hkzwugandx7gmn29.svg');
  background-position: -4px -40px;
  width: 32px;
  height: 32px;
  background-repeat: no-repeat;
}
.page-footer__about-socials-link--tw {
  background-image: url('../img/svg-sprite/spritezdj5hkzwugandx7gmn29.svg');
  background-position: -4px -220px;
  width: 32px;
  height: 32px;
  background-repeat: no-repeat;
}
.page-footer__about-socials-link--sk {
  background-image: url('../img/svg-sprite/spritezdj5hkzwugandx7gmn29.svg');
  background-position: -4px -256px;
  width: 32px;
  height: 32px;
  background-repeat: no-repeat;
}
.page-footer__popularDestination-wrapBlocks {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 360px;
}
.page-footer__popularDestination-link {
  margin-bottom: 20px;
  padding-top: 16px;
  padding-left: 31px;
  padding-right: 31px;
  padding-bottom: 10px;
  font-size: 14px;
  font-weight: 300;
  line-height: 16px;
  color: #b5b5b5;
  text-decoration: none;
  border: 1px solid #454545;
  border-radius: 30px;
}
.page-footer__rowBottom {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #151515;
  border: 1px solid #252525;
}
.page-footer__rowBottom-copyright {
  margin: 0;
  padding: 0;
  font-size: 12px;
  font-weight: 300;
  line-height: 14px;
  color: #b5b5b5;
  text-align: center;
}
.page-header__rowTop {
  margin-bottom: 21px;
  border-bottom: 1px solid #ececec;
}
.page-header__rowTop .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 35px;
  padding-bottom: 24px;
}
.page-header__search {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 300px;
  padding-bottom: 10px;
  border-bottom: 1px solid #b5b5b5;
}
.page-header__search label {
  position: relative;
  margin-left: 36px;
  font-size: 24px;
  font-weight: 300;
}
.page-header__search label::before {
  content: '';
  position: absolute;
  top: -1px;
  left: -31px;
  background-image: url('../img/svg-sprite/spritezdj5hkzwugandx7gmn29.svg');
  background-position: -4px -531px;
  width: 21px;
  height: 21px;
  background-repeat: no-repeat;
}
.page-header__search input {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  margin-left: 2px;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 300;
  font-style: italic;
  color: #454545;
  border: none;
  outline: none;
}
.page-header__search input::-webkit-input-placeholder {
  color: #454545;
  font-size: 16px;
  line-height: 18px;
  opacity: 1;
}
.page-header__search input:-moz-input-placeholder {
  color: #454545;
  font-size: 16px;
  line-height: 18px;
  font-family: 'Roboto', sans-serif;
  opacity: 1;
}
.page-header__search input::-moz-placeholder {
  color: #454545;
  font-size: 16px;
  line-height: 18px;
  font-family: 'Roboto', sans-serif;
  opacity: 1;
}
.page-header__search input:-ms-input-placeholder {
  color: #454545;
  font-size: 17px;
  line-height: 18px;
  font-family: 'Roboto', sans-serif;
  opacity: 1;
}
.page-header__contacts-link {
  font-weight: 500;
  text-decoration: none;
  color: #bf0112;
}
.page-header__contacts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 403px;
}
.page-header__contacts-link {
  position: relative;
  display: block;
}
.page-header__contacts-link--tel {
  margin-left: 37px;
}
.page-header__contacts-link--tel::before {
  content: '';
  position: absolute;
  top: -5px;
  left: -36px;
  background-image: url('../img/svg-sprite/spritezdj5hkzwugandx7gmn29.svg');
  background-position: -4px -323px;
  width: 17px;
  height: 27px;
  background-repeat: no-repeat;
}
.page-header__contacts-link--order {
  text-transform: uppercase;
  text-decoration: underline;
}
l .page-header__contacts-link--order::before {
  content: '';
  position: absolute;
  top: -4px;
  left: -36px;
  background-image: url('../img/svg-sprite/spritezdj5hkzwugandx7gmn29.svg');
  background-position: -4px -292px;
  width: 18px;
  height: 27px;
  background-repeat: no-repeat;
}
.page-header__rowMiddle .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}
.promotion {
  margin-bottom: 59px;
}
.promotion__headline-block-title {
  position: relative;
  top: -81px;
}
.promotion__headline-block-title-headline {
  margin: 0;
  padding: 0;
  font-size: 40px;
  font-weight: 400;
  line-height: 55px;
}
.promotion__headline-block-title-text {
  margin: 0;
  padding: 0;
  font-size: 18px;
  font-weight: 300;
  line-height: 20px;
}
.promotion__headline-block-controls {
  position: relative;
  z-index: 5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.promotion__headline-block-control {
  display: block;
  margin-right: 40px;
  font-size: 10px;
  font-weight: 400;
  line-height: 24px;
  text-transform: uppercase;
  text-decoration: none;
  color: #454545;
  letter-spacing: 1.5px;
}
.promotion__headline-block-control:first-child {
  margin-left: auto;
}
.promotion__headline-block-control:last-child {
  margin-right: 0;
}
.promotion__headline-block-control.active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #bf0112;
}
.promotion__headline-block-control.active::after {
  content: '';
  display: block;
  width: 73px;
  height: 2px;
  margin-left: 9px;
  background-color: #d96771;
}
.promotion__content {
  position: relative;
  z-index: 2;
}
.search-avia {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  min-height: 506px;
  margin-bottom: 93px;
  background-image: url(../img/content/search-avia-bg.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 1440px 506px;
}
.search-avia__headline {
  margin: 0;
  padding: 0;
  margin-bottom: 5px;
  font-size: 50px;
  font-weight: 400;
  line-height: 52px;
  color: #ffffff;
  text-align: center;
}
.search-avia__title {
  margin: 0;
  padding: 0;
  font-size: 24px;
  line-height: 26px;
  font-weight: 300;
  color: #ffffff;
  text-align: center;
}
.search-avia__tabs-contentWrap {
  background-color: #FFF;
}
#sliderPromotion,
#sliderPromotion2 {
  position: relative;
  width: 1145px;
  margin-bottom: 97px;
}
#sliderPromotion .owl-item,
#sliderPromotion2 .owl-item {
  width: 368px !important;
}
#sliderPromotion .owl-nav,
#sliderPromotion2 .owl-nav {
  position: absolute;
  top: 50%;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
}
#sliderPromotion .owl-nav .owl-prev,
#sliderPromotion2 .owl-nav .owl-prev,
#sliderPromotion .owl-nav .owl-next,
#sliderPromotion2 .owl-nav .owl-next {
  position: relative;
  width: 25px;
  height: 42px;
  font-size: 0;
}
#sliderPromotion .owl-nav .owl-prev::before,
#sliderPromotion2 .owl-nav .owl-prev::before,
#sliderPromotion .owl-nav .owl-next::before,
#sliderPromotion2 .owl-nav .owl-next::before,
#sliderPromotion .owl-nav .owl-prev::after,
#sliderPromotion2 .owl-nav .owl-prev::after,
#sliderPromotion .owl-nav .owl-next::after,
#sliderPromotion2 .owl-nav .owl-next::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 28px;
  height: 1px;
  background-color: #c82130;
}
#sliderPromotion .owl-nav .owl-prev::before,
#sliderPromotion2 .owl-nav .owl-prev::before,
#sliderPromotion .owl-nav .owl-next::before,
#sliderPromotion2 .owl-nav .owl-next::before {
  top: 29px;
  -webkit-transform: rotateZ(45deg);
          transform: rotateZ(45deg);
}
#sliderPromotion .owl-nav .owl-prev::after,
#sliderPromotion2 .owl-nav .owl-prev::after,
#sliderPromotion .owl-nav .owl-next::after,
#sliderPromotion2 .owl-nav .owl-next::after {
  top: 9px;
  -webkit-transform: rotateZ(-45deg);
          transform: rotateZ(-45deg);
}
#sliderPromotion .owl-nav .owl-prev,
#sliderPromotion2 .owl-nav .owl-prev {
  left: -48px;
}
#sliderPromotion .owl-nav .owl-next,
#sliderPromotion2 .owl-nav .owl-next {
  right: -48px;
  -webkit-transform: rotateZ(180deg);
          transform: rotateZ(180deg);
}
#sliderPromotion .owl-dots,
#sliderPromotion2 .owl-dots {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 33px;
}
#sliderPromotion .owl-dots .owl-dot,
#sliderPromotion2 .owl-dots .owl-dot {
  margin-right: 30px;
}
#sliderPromotion .owl-dots .owl-dot:last-child,
#sliderPromotion2 .owl-dots .owl-dot:last-child {
  margin-right: 0;
}
#sliderPromotion .owl-dots .owl-dot span,
#sliderPromotion2 .owl-dots .owl-dot span {
  display: block;
  width: 13px;
  height: 13px;
  border: 1px solid #b5b5b5;
  border-radius: 50%;
}
#sliderPromotion .owl-dots .active span,
#sliderPromotion2 .owl-dots .active span {
  border-color: #bf0112;
}
.slider-promotion__slide {
  width: 368px;
  padding-bottom: 12px;
  border: 1px solid #ececec;
}
.slider-promotion__slide-titleWrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 22px;
  padding-left: 18px;
  padding-right: 18px;
  padding-bottom: 26px;
}
.slider-promotion__slide-titleWrap h2 {
  margin: 0;
  padding: 0;
  font-size: 18px;
  font-weight: 500;
  line-height: 20px;
  color: #454545;
}
.slider-promotion__slide-titleWrap span {
  color: #bf0112;
  font-size: 20px;
  font-weight: 700;
  line-height: 22px;
}
.slider-promotion__slide-img {
  margin-bottom: 15px;
}
.slider-promotion__slide-img img {
  display: block;
}
.slider-promotion__slide-wrapTitleDescription {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-left: 20px;
  padding-right: 20px;
}
.slider-promotion__slide-wrapTitleDescription--margin {
  margin-bottom: 6px;
}
.slider-promotion__slide-TitleDescriptionHeadline {
  margin: 0;
  padding: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  color: #454545;
}
.slider-promotion__slide-TitleDescriptionText {
  margin: 0;
  padding: 0;
  color: #af0010;
  font-size: 14px;
  font-weight: 500;
  line-height: 18px;
}
.slider-promotion__slide-TitleDescriptionText--date {
  color: #000000;
}
.slider-promotion__slide-wrapText {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 24px;
  padding-left: 20px;
  padding-right: 20px;
}
.slider-promotion__slide-wrapText p {
  margin: 0;
  padding: 0;
  margin-bottom: 8px;
  font-size: 14px;
  line-height: 16px;
  font-weight: 300;
  line-height: 24px;
  color: #454545;
}
.slider-promotion__slide-wrapText a {
  margin-left: auto;
  font-size: 14px;
  font-weight: 300;
  color: #db6e78;
}
.subscription {
  min-height: 223px;
  margin-bottom: 97px;
  background-color: #0b1a2a;
  background-image: url(../img/content/subscription-bg.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}
.subscription .container {
  padding-top: 48px;
}
.subscription__block {
  width: 577px;
}
.subscription__headline {
  margin: 0;
  padding: 0;
  margin-bottom: 14px;
  font-size: 30px;
  font-weight: 400;
  line-height: 38px;
  color: #ffffff;
}
.subscription__subWrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.subscription__subWrap input {
  width: 100%;
  padding-top: 14px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 14px;
  color: #b5b5b5;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 400;
  background-color: #fcfcfc;
  border: none;
  border-radius: 10px;
}
.subscription__subWrap input::-webkit-input-placeholder {
  color: #b5b5b5;
  font-size: 16px;
  line-height: 18px;
  opacity: 1;
}
.subscription__subWrap input:-moz-input-placeholder {
  color: #b5b5b5;
  font-size: 16px;
  line-height: 18px;
  font-family: 'Roboto', sans-serif;
  opacity: 1;
}
.subscription__subWrap input::-moz-placeholder {
  color: #b5b5b5;
  font-size: 16px;
  line-height: 18px;
  font-family: 'Roboto', sans-serif;
  opacity: 1;
}
.subscription__subWrap input:-ms-input-placeholder {
  color: #b5b5b5;
  font-size: 17px;
  line-height: 18px;
  font-family: 'Roboto', sans-serif;
  opacity: 1;
}
.subscription__subWrap button {
  margin: 0;
  padding: 0;
  min-width: 170px;
  margin-left: 30px;
  padding-top: 16px;
  padding-left: 5px;
  padding-right: 5px;
  padding-bottom: 15px;
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 1px;
  text-align: center;
  background-color: #bf0112;
  border: none;
  border-radius: 30px;
  outline: none;
}
.user-block {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}
.user-block__link {
  color: #353535;
  font-weight: 500;
  text-decoration: none;
  margin-right: 40px;
}
.user-block__link--enter {
  margin-right: 0;
  color: #af0010;
}
