<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main0wka6a3leg0vqfzjjor.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->


        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body class="page">

        <div class="page__wrapper">
            <header class="page-header page-header--current-page">
                <div class="page-header__rowTop">
                    <div class="container">
                        <div class="logo">
                            <img src="static/img/content/logo.svg" alt="Гранд Вояж">
                        </div>
                        <div class="page-header__search">
                            <label for="search">Поиск</label>
                            <input id="search" type="search" name="search" placeholder="прим. Турция, Кемер">
                            <button class="page-header__search-exit"></button>
                        </div>
                        <div class="page-header__contacts">
                            <a class="page-header__contacts-link page-header__contacts-link--tel" href="tel:06928799">0 (69) 287 99</a>
                            <a class="page-header__contacts-link page-header__contacts-link--order" href="#">заказать звонок</a>
                        </div>
                        <button class="page-header__rowTop-button" type="button"></button>
                    </div>
                </div>
                <div class="page-header__rowMiddle">
                    <div class="container">
                        <nav class="main-nav">
                            <ul class="main-nav__list">
                                <li class="main-nav__items"><a href="countries.html" class="main-nav__item main-nav__item--active">Страны</a>
                                </li>
                                <li class="main-nav__items"><a href="tour.html" class="main-nav__item">Туры</a>
                                </li>
                                <li class="main-nav__items"><a href="#" class="main-nav__item">Горящие туры</a>
                                </li>
                                <li class="main-nav__items"><a href="#" class="main-nav__item">Авиабилеты</a>
                                </li>
                                <li class="main-nav__items"><a href="#" class="main-nav__item">Круизы</a>
                                </li>
                                <li class="main-nav__items"><a href="#" class="main-nav__item">Новости</a>
                                </li>
                                <li class="main-nav__items"><a href="contacts.html" class="main-nav__item">Контакты</a>
                                </li>
                                <li class="main-nav__items"><a href="#" class="main-nav__item">Отзывы</a>
                                </li>
                                <li class="main-nav__items main-nav__items--language">
                                    <select class="main-nav__item-language" name="mainNavItemLanguage" id="mainNavItemLanguage">
                                        <option value="1">Ru</option>
                                        <option value="2">Ro</option>
                                    </select>
                                    <span></span>
                                </li>
                            </ul>
                        </nav>
                        <div class="user-block">
                            <a href="#" class="user-block__link user-block__link--reg">Регистрация</a>
                            <a href="#" class="user-block__link user-block__link--enter">Вход</a>
                        </div>
                    </div>
                </div>
            </header>
            <main class="page-content">

                <div class="countries">
                    <div class="countries__imgWrap">
                        <picture>
                            <source media="(max-width: 768px)" srcset="static/img/content/countries-imgBg-mobile.jpg">
                                <img src="static/img/content/countries-imgBg.jpg" alt="Картинка">
                        </picture>
                        <div class="container">
                            <h2 class="countries__headline">Список стран от GrandVoyage</h2>
                            <h3 class="countries__title">Эксклюзивные предложения, отдых вашей мечты!</h3>
                        </div>
                    </div>
                    <div class="countries__searchWrap">
                        <div class="container container--mobilePadding">
                            <div class="countries__search">
                                <div class="countries__search-block">

                                    <ul class="countries__search-block-list">
                                        <li class="countries__search-block-items countries__search-block-items--title">Европа
                                            <span class="countries__search-block-span"></span>
                                        </li>
                                        <li class="countries__search-block-input">
                                            <input type="text" name="search-list-country" placeholder="Поиск">
                                        </li>
                                        <li class="countries__search-block-items"><a href="#" class="countries__search-block-item">Австрия</a>
                                        </li>
                                        <li class="countries__search-block-items"><a href="#" class="countries__search-block-item">Андорра</a>
                                        </li>
                                        <li class="countries__search-block-items"><a href="#" class="countries__search-block-item">Бельгия</a>
                                        </li>
                                        <li class="countries__search-block-items"><a href="#" class="countries__search-block-item">Великобритания</a>
                                        </li>
                                        <li class="countries__search-block-items"><a href="#" class="countries__search-block-item">Венгрия</a>
                                        </li>
                                        <li class="countries__search-block-items"><a href="#" class="countries__search-block-item countries__search-block-item--colorRed">Германия</a>
                                        </li>
                                        <li class="countries__search-block-items"><a href="#" class="countries__search-block-item">Греция</a>
                                        </li>
                                        <li class="countries__search-block-items"><a href="#" class="countries__search-block-item">Ирландия</a>
                                        </li>
                                        <li class="countries__search-block-items"><a href="#" class="countries__search-block-item countries__search-block-item--colorRed">Исландия</a>
                                        </li>
                                        <li class="countries__search-block-items"><a href="#" class="countries__search-block-item">Испания</a>
                                        </li>
                                        <li class="countries__search-block-items"><a href="#" class="countries__search-block-item">Италия</a>
                                        </li>
                                        <li class="countries__search-block-items"><a href="#" class="countries__search-block-item">Кипр</a>
                                        </li>
                                        <li class="countries__search-block-items"><a href="#" class="countries__search-block-item">Люксембург</a>
                                        </li>
                                        <li class="countries__search-block-items"><a href="#" class="countries__search-block-item">Мальта</a>
                                        </li>
                                        <li class="countries__search-block-items"><a href="#" class="countries__search-block-item">Нидерланды</a>
                                        </li>
                                        <li class="countries__search-block-items"><a href="#" class="countries__search-block-item">Норвегия</a>
                                        </li>
                                        <li class="countries__search-block-items"><a href="#" class="countries__search-block-item countries__search-block-item--colorRed">Португалия</a>
                                        </li>
                                        <li class="countries__search-block-items"><a href="#" class="countries__search-block-item">Россия</a>
                                        </li>
                                        <li class="countries__search-block-items"><a href="#" class="countries__search-block-item">Финляндия</a>
                                        </li>
                                        <li class="countries__search-block-items"><a href="#" class="countries__search-block-item">Франция</a>
                                        </li>
                                        <li class="countries__search-block-items"><a href="#" class="countries__search-block-item countries__search-block-item--colorRed">Хорватия</a>
                                        </li>
                                        <li class="countries__search-block-items"><a href="#" class="countries__search-block-item">Черногория</a>
                                        </li>
                                        <li class="countries__search-block-items"><a href="#" class="countries__search-block-item">Чехия</a>
                                        </li>
                                        <li class="countries__search-block-items"><a href="#" class="countries__search-block-item">Швейцария</a>
                                        </li>
                                    </ul>

                                    <ul class="countries__search-block-list">
                                        <li class="countries__search-block-items countries__search-block-items--title">Азия, Ближний и Средний Восток
                                            <span class="countries__search-block-span"></span>
                                        </li>
                                        <li class="countries__search-block-input">
                                            <input type="text" name="search-list-country" placeholder="Поиск">
                                        </li>
                                        <li class="countries__search-block-items"><a href="#" class="countries__search-block-item">Азербайджан</a>
                                        </li>
                                        <li class="countries__search-block-items"><a href="#" class="countries__search-block-item">Армения</a>
                                        </li>
                                        <li class="countries__search-block-items"><a href="#" class="countries__search-block-item">Бахрейн</a>
                                        </li>
                                        <li class="countries__search-block-items"><a href="#" class="countries__search-block-item">Вьетнам</a>
                                        </li>
                                        <li class="countries__search-block-items"><a href="#" class="countries__search-block-item countries__search-block-item--colorRed">Гонконг</a>
                                        </li>
                                        <li class="countries__search-block-items"><a href="#" class="countries__search-block-item">Израиль</a>
                                        </li>
                                        <li class="countries__search-block-items"><a href="#" class="countries__search-block-item">Индия</a>
                                        </li>
                                        <li class="countries__search-block-items"><a href="#" class="countries__search-block-item">Индонезия</a>
                                        </li>
                                        <li class="countries__search-block-items"><a href="#" class="countries__search-block-item">Иордания</a>
                                        </li>
                                        <li class="countries__search-block-items"><a href="#" class="countries__search-block-item">Камбоджа</a>
                                        </li>
                                        <li class="countries__search-block-items"><a href="#" class="countries__search-block-item countries__search-block-item--colorRed">Китай</a>
                                        </li>
                                        <li class="countries__search-block-items"><a href="#" class="countries__search-block-item countries__search-block-item--colorRed">Корея</a>
                                        </li>
                                        <li class="countries__search-block-items"><a href="#" class="countries__search-block-item">Малайзия</a>
                                        </li>
                                        <li class="countries__search-block-items"><a href="#" class="countries__search-block-item">ОАЭ</a>
                                        </li>
                                        <li class="countries__search-block-items"><a href="#" class="countries__search-block-item">Оман</a>
                                        </li>
                                        <li class="countries__search-block-items"><a href="#" class="countries__search-block-item">Сингапур</a>
                                        </li>
                                        <li class="countries__search-block-items"><a href="#" class="countries__search-block-item countries__search-block-item--colorRed">Таиланд</a>
                                        </li>
                                        <li class="countries__search-block-items"><a href="#" class="countries__search-block-item">Турция</a>
                                        </li>
                                        <li class="countries__search-block-items"><a href="#" class="countries__search-block-item">Узбекистан</a>
                                        </li>
                                        <li class="countries__search-block-items"><a href="#" class="countries__search-block-item countries__search-block-item--colorRed">Филиппины</a>
                                        </li>
                                        <li class="countries__search-block-items"><a href="#" class="countries__search-block-item">Шри-Ланка</a>
                                        </li>
                                        <li class="countries__search-block-items"><a href="#" class="countries__search-block-item">Япония</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="countries__search-block">

                                    <ul class="countries__search-block-list countries__search-block-items--closeWide">
                                        <li class="countries__search-block-items countries__search-block-items--title">Америка и страны Карибского бассейна
                                            <span class="countries__search-block-span"></span>
                                        </li>
                                        <li class="countries__search-block-input">
                                            <input type="text" name="search-list-country" placeholder="Поиск">
                                        </li>
                                        <li class="countries__search-block-items"><a href="#" class="countries__search-block-item">Ангилья</a>
                                        </li>
                                        <li class="countries__search-block-items"><a href="#" class="countries__search-block-item">Антигуа и Барбуда</a>
                                        </li>
                                        <li class="countries__search-block-items"><a href="#" class="countries__search-block-item">Аргентина</a>
                                        </li>
                                        <li class="countries__search-block-items"><a href="#" class="countries__search-block-item">Багамские острова</a>
                                        </li>
                                        <li class="countries__search-block-items"><a href="#" class="countries__search-block-item">Барбадос</a>
                                        </li>
                                        <li class="countries__search-block-items"><a href="#" class="countries__search-block-item countries__search-block-item--colorRed">Бермудские оcтрова</a>
                                        </li>
                                        <li class="countries__search-block-items"><a href="#" class="countries__search-block-item">Бразилия</a>
                                        </li>
                                        <li class="countries__search-block-items"><a href="#" class="countries__search-block-item">Брит. Виргинские острова</a>
                                        </li>
                                        <li class="countries__search-block-items"><a href="#" class="countries__search-block-item">Доминикана</a>
                                        </li>
                                        <li class="countries__search-block-items"><a href="#" class="countries__search-block-item">Колумбия</a>
                                        </li>
                                        <li class="countries__search-block-items"><a href="#" class="countries__search-block-item">Коста-Рика</a>
                                        </li>
                                        <li class="countries__search-block-items"><a href="#" class="countries__search-block-item">Куба</a>
                                        </li>
                                        <li class="countries__search-block-items"><a href="#" class="countries__search-block-item">Мексика</a>
                                        </li>
                                        <li class="countries__search-block-items"><a href="#" class="countries__search-block-item">Перу</a>
                                        </li>
                                        <li class="countries__search-block-items"><a href="#" class="countries__search-block-item countries__search-block-item--colorRed">Пуэрто-Рико (США)</a>
                                        </li>
                                        <li class="countries__search-block-items"><a href="#" class="countries__search-block-item">США</a>
                                        </li>
                                        <li class="countries__search-block-items"><a href="#" class="countries__search-block-item">Сен-Бартельми</a>
                                        </li>
                                        <li class="countries__search-block-items"><a href="#" class="countries__search-block-item">Сен-Мартен</a>
                                        </li>
                                        <li class="countries__search-block-items"><a href="#" class="countries__search-block-item">Сент-Китс и Невис</a>
                                        </li>
                                        <li class="countries__search-block-items"><a href="#" class="countries__search-block-item">Сент-Люсия</a>
                                        </li>
                                        <li class="countries__search-block-items"><a href="#" class="countries__search-block-item countries__search-block-item--colorRed">Теркс и Кайкос</a>
                                        </li>
                                        <li class="countries__search-block-items"><a href="#" class="countries__search-block-item">Чили</a>
                                        </li>
                                        <li class="countries__search-block-items"><a href="#" class="countries__search-block-item">Эквадор</a>
                                        </li>
                                        <li class="countries__search-block-items"><a href="#" class="countries__search-block-item countries__search-block-item--colorRed">Ямайка</a>
                                        </li>
                                    </ul>

                                    <ul class="countries__search-block-list">
                                        <li class="countries__search-block-items countries__search-block-items--title">Австралия и Океания
                                            <span class="countries__search-block-span"></span>
                                        </li>
                                        <li class="countries__search-block-input">
                                            <input type="text" name="search-list-country" placeholder="Поиск">
                                        </li>
                                        <li class="countries__search-block-items"><a href="#" class="countries__search-block-item">Австралия</a>
                                        </li>
                                        <li class="countries__search-block-items"><a href="#" class="countries__search-block-item countries__search-block-item--colorRed">Вануату</a>
                                        </li>
                                        <li class="countries__search-block-items"><a href="#" class="countries__search-block-item">Кука острова</a>
                                        </li>
                                        <li class="countries__search-block-items"><a href="#" class="countries__search-block-item countries__search-block-item--colorRed">Новая Зеландия</a>
                                        </li>
                                        <li class="countries__search-block-items"><a href="#" class="countries__search-block-item">Новая Каледония</a>
                                        </li>
                                        <li class="countries__search-block-items"><a href="#" class="countries__search-block-item">Таити</a>
                                        </li>
                                        <li class="countries__search-block-items"><a href="#" class="countries__search-block-item countries__search-block-item--colorRed">Фиджи</a>
                                        </li>
                                    </ul>

                                </div>
                                <div class="countries__search-block">

                                    <ul class="countries__search-block-list">
                                        <li class="countries__search-block-items countries__search-block-items--title">Африка и Индийский океан
                                            <span class="countries__search-block-span"></span>
                                        </li>
                                        <li class="countries__search-block-input">
                                            <input type="text" name="search-list-country" placeholder="Поиск">
                                        </li>
                                        <li class="countries__search-block-items"><a href="#" class="countries__search-block-item">Ботсвана</a>
                                        </li>
                                        <li class="countries__search-block-items"><a href="#" class="countries__search-block-item">Замбия</a>
                                        </li>
                                        <li class="countries__search-block-items"><a href="#" class="countries__search-block-item">Зимбабве</a>
                                        </li>
                                        <li class="countries__search-block-items"><a href="#" class="countries__search-block-item">Кения</a>
                                        </li>
                                        <li class="countries__search-block-items"><a href="#" class="countries__search-block-item countries__search-block-item--colorRed">Маврикий</a>
                                        </li>
                                        <li class="countries__search-block-items"><a href="#" class="countries__search-block-item">Мальдивы</a>
                                        </li>
                                        <li class="countries__search-block-items"><a href="#" class="countries__search-block-item">Марокко</a>
                                        </li>
                                        <li class="countries__search-block-items"><a href="#" class="countries__search-block-item">Намибия</a>
                                        </li>
                                        <li class="countries__search-block-items"><a href="#" class="countries__search-block-item countries__search-block-item--colorRed">Реюньон</a>
                                        </li>
                                        <li class="countries__search-block-items"><a href="#" class="countries__search-block-item">Сейшелы</a>
                                        </li>
                                        <li class="countries__search-block-items"><a href="#" class="countries__search-block-item">Танзания</a>
                                        </li>
                                        <li class="countries__search-block-items"><a href="#" class="countries__search-block-item countries__search-block-item--colorRed">ЮАР</a>
                                        </li>
                                    </ul>

                                    <ul class="countries__search-block-list countries__search-block-list--marginBottom">
                                        <li class="countries__search-block-items countries__search-block-items--title">Безвизовые страны
                                            <span class="countries__search-block-span"></span>
                                        </li>
                                        <li class="countries__search-block-input">
                                            <input type="text" name="search-list-country" placeholder="Поиск">
                                        </li>
                                        <li class="countries__search-block-items"><a href="#" class="countries__search-block-item">Азербайджан</a>
                                        </li>
                                        <li class="countries__search-block-items"><a href="#" class="countries__search-block-item">Антигуа и Барбуда</a>
                                        </li>
                                        <li class="countries__search-block-items"><a href="#" class="countries__search-block-item countries__search-block-item--colorRed">Аргентина</a>
                                        </li>
                                        <li class="countries__search-block-items"><a href="#" class="countries__search-block-item">Багамские острова</a>
                                        </li>
                                        <li class="countries__search-block-items"><a href="#" class="countries__search-block-item">Барбадос</a>
                                        </li>
                                        <li class="countries__search-block-items"><a href="#" class="countries__search-block-item">Бразилия</a>
                                        </li>
                                        <li class="countries__search-block-items"><a href="#" class="countries__search-block-item countries__search-block-item--colorRed">Вануату</a>
                                        </li>
                                        <li class="countries__search-block-items"><a href="#" class="countries__search-block-item">Вьетнам</a>
                                        </li>
                                        <li class="countries__search-block-items"><a href="#" class="countries__search-block-item">Гонконг</a>
                                        </li>
                                        <li class="countries__search-block-items"><a href="#" class="countries__search-block-item">Доминикана</a>
                                        </li>
                                        <li class="countries__search-block-items"><a href="#" class="countries__search-block-item">Израиль</a>
                                        </li>
                                        <li class="countries__search-block-items"><a href="#" class="countries__search-block-item">Индонезия</a>
                                        </li>
                                        <li class="countries__search-block-items"><a href="#" class="countries__search-block-item">Корея</a>
                                        </li>
                                        <li class="countries__search-block-items"><a href="#" class="countries__search-block-item countries__search-block-item--colorRed">Куба</a>
                                        </li>
                                        <li class="countries__search-block-items"><a href="#" class="countries__search-block-item">Кука острова</a>
                                        </li>
                                        <li class="countries__search-block-items"><a href="#" class="countries__search-block-item countries__search-block-item--colorRed">Маврикий</a>
                                        </li>
                                        <li class="countries__search-block-items"><a href="#" class="countries__search-block-item countries__search-block-item--colorRed">Малайзия</a>
                                        </li>
                                        <li class="countries__search-block-items"><a href="#" class="countries__search-block-item">Мальдивы</a>
                                        </li>
                                        <li class="countries__search-block-items"><a href="#" class="countries__search-block-item">Марокко</a>
                                        </li>
                                        <li class="countries__search-block-items"><a href="#" class="countries__search-block-item">Намибия</a>
                                        </li>
                                        <li class="countries__search-block-items"><a href="#" class="countries__search-block-item">ОАЭ</a>
                                        </li>
                                        <li class="countries__search-block-items"><a href="#" class="countries__search-block-item">Перу</a>
                                        </li>
                                        <li class="countries__search-block-items"><a href="#" class="countries__search-block-item">Россия</a>
                                        </li>
                                        <li class="countries__search-block-items"><a href="#" class="countries__search-block-item">Сейшелы</a>
                                        </li>
                                        <li class="countries__search-block-items"><a href="#" class="countries__search-block-item">Сент-Люсия</a>
                                        </li>
                                        <li class="countries__search-block-items"><a href="#" class="countries__search-block-item">Таиланд</a>
                                        </li>
                                        <li class="countries__search-block-items"><a href="#" class="countries__search-block-item countries__search-block-item--colorRed">Турция</a>
                                        </li>
                                        <li class="countries__search-block-items"><a href="#" class="countries__search-block-item">Узбекистан</a>
                                        </li>
                                        <li class="countries__search-block-items"><a href="#" class="countries__search-block-item">Фиджи</a>
                                        </li>
                                        <li class="countries__search-block-items"><a href="#" class="countries__search-block-item">Черногория</a>
                                        </li>
                                        <li class="countries__search-block-items"><a href="#" class="countries__search-block-item countries__search-block-item--colorRed">Чили</a>
                                        </li>
                                        <li class="countries__search-block-items"><a href="#" class="countries__search-block-item">Эквадор</a>
                                        </li>
                                        <li class="countries__search-block-items"><a href="#" class="countries__search-block-item">ЮАР</a>
                                        </li>
                                        <li class="countries__search-block-items"><a href="#" class="countries__search-block-item">Ямайка</a>
                                        </li>
                                    </ul>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="contacts">
                    <div class="contacts__headlineBlock">
                        <div class="contacts__imgWrap">
                            <picture>
                                <source media="(max-width: 768px)" srcset="static/img/content/contacts-Bg-mobile.jpg">
                                    <img src="static/img/content/contacts-Bg.jpg" alt="Картинка">
                            </picture>
                            <div class="container">
                                <h2 class="contacts__headline">Наши контакты</h2>
                                <p class="contacts__titleText">Наша команда с радостью ответит на любые ваши вопросы</p>
                                <div class="contacts__socialsWrap">
                                    <a href="#" class="contacts__socialsLink contacts__socialsLink--fb"></a>
                                    <a href="#" class="contacts__socialsLink contacts__socialsLink--inst"></a>
                                    <a href="#" class="contacts__socialsLink contacts__socialsLink--tw"></a>
                                    <a href="#" class="contacts__socialsLink contacts__socialsLink--sk"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="contacts__descriptionBlock">
                        <div class="container">
                            <div class="contacts__formWrap">
                                <h2 class="contacts__form-headline">Ответим на любой ваш вопрос</h2>
                                <form id="contactsForm" class="contacts__form" action="action.php" method="post">
                                    <ul class="contacts__form-list">
                                        <li class="contacts__form-items">
                                            <input type="text" name="contactsUserName" placeholder="Введите Ваше имя" required>
                                        </li>
                                        <li class="contacts__form-items">
                                            <input type="email" name="contactsUserMail" placeholder="Ваша электронная почта" required>
                                        </li>
                                        <li class="contacts__form-items">
                                            <textarea name="contactsUserText" placeholder="Введите сообщение" required></textarea>
                                        </li>
                                    </ul>
                                    <p class="contacts__form-notifyText">*Ваши данные не будут опубликованы или переданы третьим лицам</p>
                                    <button class="contacts__form-button" type="submit">Отправить</button>
                                </form>
                            </div>
                            <div class="contacts__addressWrap">
                                <h2 class="contacts__form-headline">Наше месторасположение</h2>
                                <div class="contacts__address-map"></div>
                                <h2 class="contacts__address-healineList">Контактные данные</h2>
                                <ul class="contacts__address-list">
                                    <li class="contacts__address-items contacts__address-items--mark">Chisinau, Str. Alexandru cel Bun, 89/2</li>
                                    <li class="contacts__address-items contacts__address-items--tel">0 (22) 56 56 56; 0 (69) 45 25 12</li>
                                    <li class="contacts__address-items contacts__address-items--mail">grandvoyage@tourism.md</li>
                                    <li class="contacts__address-items contacts__address-items--watches">Пн - Пт 9:30 - 19:00, Сб 10:00 - 17:00</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="best-deals">
                    <div class="container">
                        <h2 class="news__headline">Лучшие предложения сезона</h2>
                        <p class="news__headlineText news__headlineText--best-deals">Узнай о самых популярных направлениях среди наших клиентов</p>
                        <div class="best-deals__blocksWrap">
                            <div class="best-deals__blockLeft">
                                <a class="best-deals__block-link best-deals__block-link--height" href="#">
                                    <picture>
                                        <source media="(max-width: 768px)" srcset="static/img/content/best-deals-img1-mobile.jpg">
                                            <img src="static/img/content/best-deals-img1.jpg" alt="Картинка">
                                    </picture>
                                </a>
                                <div class="best-deals__titleWrap">
                                    <h2 class="best-deals__block-link-headline">Анталия горячие туры</h2>
                                    <a class="best-deals__link" href="#">Ночные рейсы</a>
                                </div>
                            </div>
                            <div class="best-deals__blockRightWrap">
                                <div class="best-deals__blockRight-row">
                                    <div class="best-deals__blockRight best-deals__blockRight--margin">
                                        <a class="best-deals__block-link best-deals__block-link--right" href="#">
                                            <picture>
                                                <source media="(max-width: 768px)" srcset="static/img/content/best-deals-img2-mobile.jpg">
                                                    <img src="static/img/content/best-deals-img2.jpg" alt="Картинка">
                                            </picture>
                                        </a>
                                        <div class="best-deals__titleWrap">
                                            <h2 class="best-deals__block-link-headline">Анталия горячие туры</h2>
                                            <a class="best-deals__link" href="#">Дневные рейсы</a>
                                        </div>
                                    </div>
                                    <div class="best-deals__blockRight">
                                        <a class="best-deals__block-link best-deals__block-link--right" href="#">
                                            <picture>
                                                <source media="(max-width: 768px)" srcset="static/img/content/best-deals-img3-mobile.jpg">
                                                    <img src="static/img/content/best-deals-img3.jpg" alt="Картинка">
                                            </picture>
                                        </a>
                                        <div class="best-deals__titleWrap">
                                            <h2 class="best-deals__block-link-headline">Бали</h2>
                                            <a class="best-deals__link" href="#">Amazing Spa Resort 5*</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="best-deals__blockRight best-deals__blockRight--wide">
                                    <a class="best-deals__block-link" href="#">
                                        <picture>
                                            <source media="(max-width: 768px)" srcset="static/img/content/best-deals-img4-mobile.jpg">
                                                <img src="static/img/content/best-deals-img4.jpg" alt="Картинка">
                                        </picture>
                                    </a>
                                    <div class="best-deals__titleWrap">
                                        <h2 class="best-deals__block-link-headline">Бали</h2>
                                        <a class="best-deals__link" href="#">luxary Villas</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </main>
            <footer class="page-footer">

                <div class="page-footer__rowTop">
                    <div class="container">
                        <div class="logo logo--footer">
                            <img src="static/img/content/logo-footer.svg" alt="Гранд Вояж">
                        </div>
                        <nav class="main-nav main-nav--footer">
                            <ul class="main-nav__list main-nav__list--footer">
                                <li class="main-nav__items"><a href="#" class="main-nav__item">Туры</a>
                                </li>
                                <li class="main-nav__items"><a href="#" class="main-nav__item main-nav__item--active">Страны</a>
                                </li>
                                <li class="main-nav__items"><a href="#" class="main-nav__item">Горящие туры</a>
                                </li>
                                <li class="main-nav__items"><a href="#" class="main-nav__item">Круизы</a>
                                </li>
                                <li class="main-nav__items"><a href="#" class="main-nav__item">Авиабилеты</a>
                                </li>
                                <li class="main-nav__items"><a href="#" class="main-nav__item">Отзывы</a>
                                </li>
                                <li class="main-nav__items"><a href="#" class="main-nav__item">Новости</a>
                                </li>
                                <li class="main-nav__items"><a href="contacts.html" class="main-nav__item">Контакты</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>

                <div class="page-footer__rowMiddle">
                    <div class="container">
                        <div class="page-footer__rowMiddle-blocksWrap">
                            <div class="page-footer__latestNews">
                                <h2 class="page-footer__latestNews-headline">ПОСЛЕДНИЕ НОВОСТИ</h2>
                                <div class="page-footer__latestNews-wrap">
                                    <div class="page-footer__latestNews-imgWrap">
                                        <img src="static/img/content/footer-latestNews-img.jpg" alt="Картинка">
                                    </div>
                                    <div class="page-footer__latestNews-descriptionWrap">
                                        <a href="#">Бали - Рай на земле</a>
                                        <p>Датой основания Стамбула считается 659 год до н.э. Именно в это…</p>
                                        <span>12.06.2017</span>
                                    </div>
                                </div>
                                <div class="page-footer__latestNews-wrap">
                                    <div class="page-footer__latestNews-imgWrap">
                                        <img src="static/img/content/footer-latestNews-img2.jpg" alt="Картинка">
                                    </div>
                                    <div class="page-footer__latestNews-descriptionWrap">
                                        <a href="#">Горнолыжный курорт</a>
                                        <p>Датой основания Стамбула считается 659 год до н.э. Именно в это…</p>
                                        <span>12.06.2017</span>
                                    </div>
                                </div>
                                <div class="page-footer__latestNews-wrap">
                                    <div class="page-footer__latestNews-imgWrap">
                                        <img src="static/img/content/footer-latestNews-img3.jpg" alt="Картинка">
                                    </div>
                                    <div class="page-footer__latestNews-descriptionWrap">
                                        <a href="#">Новые билеты во все направления</a>
                                        <p>Датой основания Стамбула считается 659 год до н.э. Именно в это…</p>
                                        <span>12.06.2017</span>
                                    </div>
                                </div>
                            </div>
                            <div class="page-footer__about">
                                <h2 class="page-footer__latestNews-headline">КОРОТКО О GRANDVOYAGE</h2>

                                <p class="page-footer__about-text">Grandvoyage предоставляет услуги премиум качества в самые популярные и лучшие курорты в мире. На рынке более 15 лет и за нашими плечами огромное количество довольных клиентов и прекрасных путешествий.</p>

                                <div class="page-footer__about-listWrap">
                                    <ul class="page-footer__about-list">
                                        <li class="page-footer__about-items page-footer__about-items--mark">Chisinau, Str. Alexandru cel Bun, 89/2</li>
                                        <li class="page-footer__about-items page-footer__about-items--tel">0 (22) 56 56 56; 0 (69) 45 25 12</li>
                                        <li class="page-footer__about-items page-footer__about-items--mail">grandvoyage@tourism.md</li>
                                    </ul>
                                </div>
                                <div class="page-footer__about-socials">
                                    <a href="#" class="page-footer__about-socials-link page-footer__about-socials-link--fb"></a>
                                    <a href="#" class="page-footer__about-socials-link page-footer__about-socials-link--inst"></a>
                                    <a href="#" class="page-footer__about-socials-link page-footer__about-socials-link--tw"></a>
                                    <a href="#" class="page-footer__about-socials-link page-footer__about-socials-link--sk"></a>
                                </div>
                            </div>
                            <div class="page-footer__popularDestination">
                                <h2 class="page-footer__latestNews-headline">ПОПУЛЯРНЫЕ НАПРАВЛЕНИЯ</h2>
                                <div class="page-footer__popularDestination-wrapBlocks">
                                    <a href="#" class="page-footer__popularDestination-link">Мальдивы</a>
                                    <a href="#" class="page-footer__popularDestination-link">Сейшельские острова</a>
                                    <a href="#" class="page-footer__popularDestination-link">Гаваи</a>
                                    <a href="#" class="page-footer__popularDestination-link">Тунис</a>
                                    <a href="#" class="page-footer__popularDestination-link">Тайланд</a>
                                    <a href="#" class="page-footer__popularDestination-link">Сейшельские острова</a>
                                    <a href="#" class="page-footer__popularDestination-link">Гаваи</a>
                                    <a href="#" class="page-footer__popularDestination-link">Тайланд</a>
                                    <a href="#" class="page-footer__popularDestination-link">Мальдивы</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="page-footer__rowBottom">
                    <div class="container">
                        <p class="page-footer__rowBottom-copyright">Toate drepturile rezervate © grandvoyage.md 2012</p>
                    </div>
                </div>

            </footer>
        </div>




        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="static/js/main0wka6a3leg0vqfzjjor.min.js"></script>
    </body>

</html>