<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/mainu4cepub3cl3xtmi8jjor.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->


        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body class="page">

        <div class="page__wrapper">
            <header class="page-header page-header--countries">

                <div class="page-header__rowTop">
                    <div class="container">
                        <div class="logo">
                            <a href="index.html">
                                <img src="static/img/content/logo.png" alt="Гранд Вояж">
                            </a>
                        </div>
                        <div class="page-header__search">
                            <label for="search">Поиск</label>
                            <input id="search" type="search" name="search" placeholder="прим. Турция, Кемер">
                        </div>
                        <div class="page-header__contacts">
                            <a class="page-header__contacts-link page-header__contacts-link--tel" href="tel:06928799">0 (69) 287 99</a>
                            <a class="page-header__contacts-link page-header__contacts-link--order" href="#">заказать звонок</a>
                        </div>
                        <button class="page-header__rowTop-button" type="button"></button>
                    </div>
                </div>

                <div class="page-header__rowMiddle">
                    <div class="container">
                        <nav class="main-nav">
                            <ul class="main-nav__list">
                                <li class="main-nav__items"><a href="countries.html" class="main-nav__item">Страны</a>
                                </li>
                                <li class="main-nav__items"><a href="#" class="main-nav__item">Туры</a>
                                </li>
                                <li class="main-nav__items"><a href="#" class="main-nav__item">Горящие туры</a>
                                </li>
                                <li class="main-nav__items"><a href="#" class="main-nav__item">Авиабилеты</a>
                                </li>
                                <li class="main-nav__items"><a href="#" class="main-nav__item">Круизы</a>
                                </li>
                                <li class="main-nav__items"><a href="#" class="main-nav__item">Новости</a>
                                </li>
                                <li class="main-nav__items"><a href="contacts.html" class="main-nav__item">Контакты</a>
                                </li>
                                <li class="main-nav__items"><a href="#" class="main-nav__item">Отзывы</a>
                                </li>
                                <li class="main-nav__items main-nav__items--language">
                                    <select class="main-nav__item-language" name="mainNavItemLanguage" id="mainNavItemLanguage">
                                        <option value="1">Ru</option>
                                        <option value="2">Ro</option>
                                    </select>
                                    <span></span>
                                </li>
                            </ul>
                        </nav>
                        <div class="user-block">
                            <a href="#" class="user-block__link user-block__link--reg">Регистрация</a>
                            <a href="#" class="user-block__link user-block__link--enter">Вход</a>
                        </div>
                    </div>
                </div>

            </header>
            <main class="page-content">

                <div class="container">
                    <div class="countries__wrapheadblocks countries__wrapheadblocks--link1-offer">
                        <div class="countries__titleWrap">
                            <h2 class="countries__headline">Добрый день уважаемый Дмитрий</h2>
                            <h3 class="countries__subtitle">Предлагаем ознакомиться с уникальным предложением от GrandVoyage</h3>
                        </div>
                        <div class="worker-link">
                            <div class="worker-link__description">
                                <p class="worker-link__name">Mihaela Ursu</p>
                                <p class="worker-link__status">Sale manager</p>
                            </div>
                            <div class="worker-link__photo">
                                <img src="static/img/content/cart-worker-photo.png" alt="Фото">
                            </div>
                        </div>
                    </div>

                </div>

                <div class="container">
                    <div class="tour__galery owl-carousel">

                        <div class="tour__galery-img">
                            <div class="tour__galery-imgWrap">
                                <img src="static/img/content/tour-img1.jpg" alt="Картинка">
                                <div class="tour__galery-img-descriptionBlocksWrap">
                                    <div class="tour__galery-img-descriptionWrap">
                                        <div class="tour__galery-img-headlineWrap">
                                            <h2 class="tour__galery-img-headline">День влюбленных в Париже</h2>
                                            <span class="tour__galery-img-titleDateIn">13.02.2017</span>
                                            <span class="tour__galery-img-titleDateIn"> - </span>
                                            <span class="tour__galery-img-titleDateTo">20.02.2017</span>
                                        </div>
                                        <div class="tour__galery-img-titleWrap">
                                            <span class="tour__galery-img-price">$ 2 000</span>
                                            <p class="tour__galery-img-titledescription">на 1 человека</p>
                                        </div>
                                    </div>
                                    <div class="tour__galery-img-socialsWrap">
                                        <a href="#" class="tour__galery-img-socialLink tour__galery-img-socialLink--fb"></a>
                                        <a href="#" class="tour__galery-img-socialLink tour__galery-img-socialLink--inst"></a>
                                        <a href="#" class="tour__galery-img-socialLink tour__galery-img-socialLink--tw"></a>
                                        <a href="#" class="tour__galery-img-socialLink tour__galery-img-socialLink--sk"></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="tour__galery-img">
                            <div class="tour__galery-imgWrap">
                                <img src="static/img/content/tour-img1.jpg" alt="Картинка">
                                <div class="tour__galery-img-descriptionBlocksWrap">
                                    <div class="tour__galery-img-descriptionWrap">
                                        <div class="tour__galery-img-headlineWrap">
                                            <h2 class="tour__galery-img-headline">День влюбленных в Париже</h2>
                                            <span class="tour__galery-img-titleDateIn">13.02.2017</span>
                                            <span class="tour__galery-img-titleDateIn"> - </span>
                                            <span class="tour__galery-img-titleDateTo">20.02.2017</span>
                                        </div>
                                        <div class="tour__galery-img-titleWrap">
                                            <span class="tour__galery-img-price">$ 2 000</span>
                                            <p class="tour__galery-img-titledescription">на 1 человека</p>
                                        </div>
                                    </div>
                                    <div class="tour__galery-img-socialsWrap">
                                        <a href="#" class="tour__galery-img-socialLink tour__galery-img-socialLink--fb"></a>
                                        <a href="#" class="tour__galery-img-socialLink tour__galery-img-socialLink--inst"></a>
                                        <a href="#" class="tour__galery-img-socialLink tour__galery-img-socialLink--tw"></a>
                                        <a href="#" class="tour__galery-img-socialLink tour__galery-img-socialLink--sk"></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="tour__galery-img">
                            <div class="tour__galery-imgWrap">
                                <img src="static/img/content/tour-img1.jpg" alt="Картинка">
                                <div class="tour__galery-img-descriptionBlocksWrap">
                                    <div class="tour__galery-img-descriptionWrap">
                                        <div class="tour__galery-img-headlineWrap">
                                            <h2 class="tour__galery-img-headline">День влюбленных в Париже</h2>
                                            <span class="tour__galery-img-titleDateIn">13.02.2017</span>
                                            <span class="tour__galery-img-titleDateIn"> - </span>
                                            <span class="tour__galery-img-titleDateTo">20.02.2017</span>
                                        </div>
                                        <div class="tour__galery-img-titleWrap">
                                            <span class="tour__galery-img-price">$ 2 000</span>
                                            <p class="tour__galery-img-titledescription">на 1 человека</p>
                                        </div>
                                    </div>
                                    <div class="tour__galery-img-socialsWrap">
                                        <a href="#" class="tour__galery-img-socialLink tour__galery-img-socialLink--fb"></a>
                                        <a href="#" class="tour__galery-img-socialLink tour__galery-img-socialLink--inst"></a>
                                        <a href="#" class="tour__galery-img-socialLink tour__galery-img-socialLink--tw"></a>
                                        <a href="#" class="tour__galery-img-socialLink tour__galery-img-socialLink--sk"></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="tour__galery-img">
                            <div class="tour__galery-imgWrap">
                                <img src="static/img/content/tour-img1.jpg" alt="Картинка">
                                <div class="tour__galery-img-descriptionBlocksWrap">
                                    <div class="tour__galery-img-descriptionWrap">
                                        <div class="tour__galery-img-headlineWrap">
                                            <h2 class="tour__galery-img-headline">День влюбленных в Париже</h2>
                                            <span class="tour__galery-img-titleDateIn">13.02.2017</span>
                                            <span class="tour__galery-img-titleDateIn"> - </span>
                                            <span class="tour__galery-img-titleDateTo">20.02.2017</span>
                                        </div>
                                        <div class="tour__galery-img-titleWrap">
                                            <span class="tour__galery-img-price">$ 2 000</span>
                                            <p class="tour__galery-img-titledescription">на 1 человека</p>
                                        </div>
                                    </div>
                                    <div class="tour__galery-img-socialsWrap">
                                        <a href="#" class="tour__galery-img-socialLink tour__galery-img-socialLink--fb"></a>
                                        <a href="#" class="tour__galery-img-socialLink tour__galery-img-socialLink--inst"></a>
                                        <a href="#" class="tour__galery-img-socialLink tour__galery-img-socialLink--tw"></a>
                                        <a href="#" class="tour__galery-img-socialLink tour__galery-img-socialLink--sk"></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="tour__galery-img">
                            <div class="tour__galery-imgWrap">
                                <img src="static/img/content/tour-img1.jpg" alt="Картинка">
                                <div class="tour__galery-img-descriptionBlocksWrap">
                                    <div class="tour__galery-img-descriptionWrap">
                                        <div class="tour__galery-img-headlineWrap">
                                            <h2 class="tour__galery-img-headline">День влюбленных в Париже</h2>
                                            <span class="tour__galery-img-titleDateIn">13.02.2017</span>
                                            <span class="tour__galery-img-titleDateIn"> - </span>
                                            <span class="tour__galery-img-titleDateTo">20.02.2017</span>
                                        </div>
                                        <div class="tour__galery-img-titleWrap">
                                            <span class="tour__galery-img-price">$ 2 000</span>
                                            <p class="tour__galery-img-titledescription">на 1 человека</p>
                                        </div>
                                    </div>
                                    <div class="tour__galery-img-socialsWrap">
                                        <a href="#" class="tour__galery-img-socialLink tour__galery-img-socialLink--fb"></a>
                                        <a href="#" class="tour__galery-img-socialLink tour__galery-img-socialLink--inst"></a>
                                        <a href="#" class="tour__galery-img-socialLink tour__galery-img-socialLink--tw"></a>
                                        <a href="#" class="tour__galery-img-socialLink tour__galery-img-socialLink--sk"></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="tour__galery-img">
                            <div class="tour__galery-imgWrap">
                                <img src="static/img/content/tour-img1.jpg" alt="Картинка">
                                <div class="tour__galery-img-descriptionBlocksWrap">
                                    <div class="tour__galery-img-descriptionWrap">
                                        <div class="tour__galery-img-headlineWrap">
                                            <h2 class="tour__galery-img-headline">День влюбленных в Париже</h2>
                                            <span class="tour__galery-img-titleDateIn">13.02.2017</span>
                                            <span class="tour__galery-img-titleDateIn"> - </span>
                                            <span class="tour__galery-img-titleDateTo">20.02.2017</span>
                                        </div>
                                        <div class="tour__galery-img-titleWrap">
                                            <span class="tour__galery-img-price">$ 2 000</span>
                                            <p class="tour__galery-img-titledescription">на 1 человека</p>
                                        </div>
                                    </div>
                                    <div class="tour__galery-img-socialsWrap">
                                        <a href="#" class="tour__galery-img-socialLink tour__galery-img-socialLink--fb"></a>
                                        <a href="#" class="tour__galery-img-socialLink tour__galery-img-socialLink--inst"></a>
                                        <a href="#" class="tour__galery-img-socialLink tour__galery-img-socialLink--tw"></a>
                                        <a href="#" class="tour__galery-img-socialLink tour__galery-img-socialLink--sk"></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="tour__descriptionWrap">
                        <div class="tour__descriptionBlock">
                            <h2 class="tour__descriptionBlock-headline">День влюбленных в Париже</h2>
                            <p class="tour__descriptionBlock-text">Провести день влюблённых в самом романтичном городе мира — это ли не мечта каждой девушки? Тем более, что в Париже уже сейчас начались приготовления к празднику. Французы умеют сделать так, чтобы день Св. Валентина стал самым
                                счастливым днём в жизни любой пары.</p>
                            <div class="tour__descriptionBlock-otherHotels">
                                <h2 class="tour__descriptionBlock-otherHotels-headline">Доступные отели</h2>
                                <ul class="tour__descriptionBlock-otherHotels-list">
                                    <li class="tour__descriptionBlock-otherHotels-items tour__descriptionBlock-otherHotels-items--headline">
                                        <span class="tour__descriptionBlock-otherHotels-item tour__descriptionBlock-otherHotels-item--headline tour__descriptionBlock-otherHotels-item--hotel-icon">Отель</span>
                                        <span class="tour__descriptionBlock-otherHotels-item tour__descriptionBlock-otherHotels-item--headline tour__descriptionBlock-otherHotels-item--price">Стоимость</span>
                                    </li>
                                    <li class="tour__descriptionBlock-otherHotels-items">
                                        <span class="tour__descriptionBlock-otherHotels-item 

               tour__descriptionBlock-otherHotels-item--hotel">Royal Bastille 2</span>
                                        <span class="tour__descriptionBlock-otherHotels-item">$ 1 220</span>
                                    </li>
                                    <li class="tour__descriptionBlock-otherHotels-items">
                                        <span class="tour__descriptionBlock-otherHotels-item tour__descriptionBlock-otherHotels-item--hotel">Regina Opera 3*</span>
                                        <span class="tour__descriptionBlock-otherHotels-item">$ 3 330</span>
                                    </li>
                                    <li class="tour__descriptionBlock-otherHotels-items">
                                        <span class="tour__descriptionBlock-otherHotels-item tour__descriptionBlock-otherHotels-item--hotel">Champlain Paris 3*</span>
                                        <span class="tour__descriptionBlock-otherHotels-item">$ 2 400</span>
                                    </li>
                                    <li class="tour__descriptionBlock-otherHotels-items">
                                        <span class="tour__descriptionBlock-otherHotels-item tour__descriptionBlock-otherHotels-item--hotel">Le Meridien Etoile 4*</span>
                                        <span class="tour__descriptionBlock-otherHotels-item">$ 1 600</span>
                                    </li>
                                </ul>
                            </div>

                            <div class="link1-offer">
                                <div class="link1-offer__aviaDetails">
                                    <h2 class="link1-offer__aviaDetails-headline">Детали авиаперелета</h2>
                                    <div class="link1-offer__aviaDetails-blockWrap">
                                        <ul class="link1-offer__aviaDetails-list">
                                            <li class="link1-offer__aviaDetails-items link1-offer__aviaDetails-items--rowTop">
                                                <div class="link1-offer__aviaDetails-item">
                                                    <a href="#" class="link1-offer__aviaDetails-item-icon link1-offer__aviaDetails-item-icon--icon1"></a>
                                                    <a href="#" class="link1-offer__aviaDetails-item-icon link1-offer__aviaDetails-item-icon--icon2"></a>
                                                </div>
                                                <div class="link1-offer__aviaDetails-item link1-offer__aviaDetails-item--text">
                                                    <p class="link1-offer__aviaDetails-item-text">5+ мест</p>
                                                    <p class="link1-offer__aviaDetails-item-text link1-offer__aviaDetails-item-text--italic">эконом</p>
                                                </div>
                                                <a href="#" class="link1-offer__aviaDetails-item-link">Багаж 23 кг на чел</a>
                                            </li>
                                            <li class="link1-offer__aviaDetails-items link1-offer__aviaDetails-items--rowCenter">
                                                <p class="link1-offer__aviaDetails-item-hour">19:00</p>
                                                <p class="link1-offer__aviaDetails-item-hour">13:30</p>
                                            </li>
                                            <li class="link1-offer__aviaDetails-items">
                                                <div class="link1-offer__aviaDetails-item link1-offer__aviaDetails-item--rowBottom">
                                                    <p class="link1-offer__aviaDetails-item-text link1-offer__aviaDetails-item-text--rowBottom">Кишинев</p>
                                                    <p class="link1-offer__aviaDetails-item-text link1-offer__aviaDetails-item-text--rowBottom-italic">30 авг 2017, Ср</p>
                                                </div>
                                                <div class="link1-offer__aviaDetails-item link1-offer__aviaDetails-item--rowBottom link1-offer__aviaDetails-item--center">
                                                    <p class="link1-offer__aviaDetails-item-text link1-offer__aviaDetails-item-text--rowBottom">Всего: 18:30 ч.</p>
                                                    <p class="link1-offer__aviaDetails-item-text link1-offer__aviaDetails-item-text--rowBottom-italic">2 пересадки</p>
                                                </div>
                                                <div class="link1-offer__aviaDetails-item link1-offer__aviaDetails-item--rowBottom link1-offer__aviaDetails-item--right">
                                                    <p class="link1-offer__aviaDetails-item-text link1-offer__aviaDetails-item-text--rowBottom">Париж</p>
                                                    <p class="link1-offer__aviaDetails-item-text link1-offer__aviaDetails-item-text--rowBottom-italic">30 авг 2017, Ср</p>
                                                </div>
                                            </li>
                                        </ul>

                                        <ul class="link1-offer__aviaDetails-list">
                                            <li class="link1-offer__aviaDetails-items link1-offer__aviaDetails-items--rowTop">
                                                <div class="link1-offer__aviaDetails-item">
                                                    <a href="#" class="link1-offer__aviaDetails-item-icon link1-offer__aviaDetails-item-icon--icon4"></a>
                                                </div>
                                                <div class="link1-offer__aviaDetails-item link1-offer__aviaDetails-item--text link1-offer__aviaDetails-item--textCenter">
                                                    <p class="link1-offer__aviaDetails-item-text">5+ мест</p>
                                                    <p class="link1-offer__aviaDetails-item-text link1-offer__aviaDetails-item-text--italic">эконом</p>
                                                </div>
                                                <a href="#" class="link1-offer__aviaDetails-item-link">Багаж 23 кг на чел</a>
                                            </li>
                                            <li class="link1-offer__aviaDetails-items link1-offer__aviaDetails-items--rowCenter">
                                                <p class="link1-offer__aviaDetails-item-hour">19:00</p>
                                                <p class="link1-offer__aviaDetails-item-hour">13:30</p>
                                            </li>
                                            <li class="link1-offer__aviaDetails-items">
                                                <div class="link1-offer__aviaDetails-item link1-offer__aviaDetails-item--rowBottom">
                                                    <p class="link1-offer__aviaDetails-item-text link1-offer__aviaDetails-item-text--rowBottom">Кишинев</p>
                                                    <p class="link1-offer__aviaDetails-item-text link1-offer__aviaDetails-item-text--rowBottom-italic">30 авг 2017, Ср</p>
                                                </div>
                                                <div class="link1-offer__aviaDetails-item link1-offer__aviaDetails-item--rowBottom link1-offer__aviaDetails-item--center">
                                                    <p class="link1-offer__aviaDetails-item-text link1-offer__aviaDetails-item-text--rowBottom">Всего: 18:30 ч.</p>
                                                    <p class="link1-offer__aviaDetails-item-text link1-offer__aviaDetails-item-text--rowBottom-italic">2 пересадки</p>
                                                </div>
                                                <div class="link1-offer__aviaDetails-item link1-offer__aviaDetails-item--rowBottom link1-offer__aviaDetails-item--right">
                                                    <p class="link1-offer__aviaDetails-item-text link1-offer__aviaDetails-item-text--rowBottom">Париж</p>
                                                    <p class="link1-offer__aviaDetails-item-text link1-offer__aviaDetails-item-text--rowBottom-italic">30 авг 2017, Ср</p>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="tour__descriptionBlock-descriptionTour">
                                <h2 class="tour__descriptionBlock-otherHotels-headline">Описание тура</h2>
                                <div class="tour__descriptionBlock-descriptionTour-dayWrap">

                                    <div class="tour__descriptionBlock-descriptionTour-dayDescriptionWrap">
                                        <div class="tour__descriptionBlock-descriptionTour-day-date">
                                            <span>1 День</span>
                                            <span>9.10.2017</span>
                                        </div>
                                        <p class="tour__descriptionBlock-descriptionTour-day-description">В ходе экскурсии вы увидите основные исторические и архитектурные памятники, такие как: Дворец правосудия, Консьержери, Сорбонну, Люксембургский сад, Пантеон, Площадь Согласия, Елисейские поля, Триумфальную арку,
                                            Трокадеро, Эйфелеву башню, Марсово поле, Ансамбль Инвалидов, Мост Александра III, Малый и Большой дворцы, Вандомскую площадь, церковь Святой Магдалины, Старую Парижскую Оперу и Площадь Бастилии. Обзорная экскурсия
                                            заканчивается посещением музея парфюмерии Фрагонар.</p>
                                        <h3 class="tour__descriptionBlock-descriptionTour-day-attractionTitle">

                 Увиденные достопримечательности

               </h3>
                                        <div class="tour__descriptionBlock-descriptionTour-day-attractionBlock">
                                            <div class="tour__descriptionBlock-descriptionTour-day-attraction-img">
                                                <img src="static/img/content/tour-day-img1.jpg" alt="Картинка">
                                            </div>
                                            <div class="tour__descriptionBlock-descriptionTour-day-attractionWrap">
                                                <h2>Лувр</h2>
                                                <p>Музей Лувра — один из крупнейших и самый популярный художественный музей мира.</p>
                                            </div>
                                        </div>
                                        <div class="tour__descriptionBlock-descriptionTour-day-attractionBlock">
                                            <div class="tour__descriptionBlock-descriptionTour-day-attraction-img">
                                                <img src="static/img/content/tour-day-img2.jpg" alt="Картинка">
                                            </div>
                                            <div class="tour__descriptionBlock-descriptionTour-day-attractionWrap">
                                                <h2>Елисейские Поля</h2>
                                                <p>Елисе́йские поля́, или Шаз-Элизе́, — центральная улица Парижа, одна из главных магистралей VIII округа французской столицы.</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="tour__descriptionBlock-descriptionTour-dayDescriptionWrap">
                                        <div class="tour__descriptionBlock-descriptionTour-day-date">
                                            <span>2 День</span>
                                            <span>10.10.2017</span>
                                        </div>
                                        <p class="tour__descriptionBlock-descriptionTour-day-description">Познакомиться с историей Парижа лучше всего через его самые знаменитые соборы и кварталы, построенные еще в Средние века. Маршрут экскурсии начинается с расположенного на острове Сите Собора Парижской Богоматери
                                            и идет далее по улочкам Латинского квартала, через Римские термы и музей Средних веков Клюни к Сорбонне, Пантеону и Люксембургскому саду.</p>
                                        <h3 class="tour__descriptionBlock-descriptionTour-day-attractionTitle">

                 Увиденные достопримечательности

               </h3>
                                        <div class="tour__descriptionBlock-descriptionTour-day-attractionBlock">
                                            <div class="tour__descriptionBlock-descriptionTour-day-attraction-img">
                                                <img src="static/img/content/tour-day-img3.jpg" alt="Картинка">
                                            </div>
                                            <div class="tour__descriptionBlock-descriptionTour-day-attractionWrap">
                                                <h2>Диснейленд Париж</h2>
                                                <p>Disneyland Paris — комплекс парков развлечений компании «Уолт Дисней» в городе Марн-ля-Вале в 32 км восточнее Парижа.</p>
                                            </div>
                                        </div>
                                        <div class="tour__descriptionBlock-descriptionTour-day-attractionBlock">
                                            <div class="tour__descriptionBlock-descriptionTour-day-attraction-img">
                                                <img src="static/img/content/tour-day-img4.jpg" alt="Картинка">
                                            </div>
                                            <div class="tour__descriptionBlock-descriptionTour-day-attractionWrap">
                                                <h2>Елисейские Поля</h2>
                                                <p>Елисе́йские поля́, или Шаз-Элизе́, — центральная улица Парижа, одна из главных магистралей VIII округа французской столицы.</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="tour__descriptionBlock-descriptionTour-dayDescriptionWrap">
                                        <div class="tour__descriptionBlock-descriptionTour-day-date">
                                            <span>3 День</span>
                                            <span>12.10.2017</span>
                                        </div>
                                        <p class="tour__descriptionBlock-descriptionTour-day-description">Познакомиться с историей Парижа лучше всего через его самые знаменитые соборы и кварталы, построенные еще в Средние века. Маршрут экскурсии начинается с расположенного на острове Сите Собора Парижской Богоматери
                                            и идет далее по улочкам Латинского квартала, через Римские термы и музей Средних веков Клюни к Сорбонне, Пантеону и Люксембургскому саду.</p>
                                        <h3 class="tour__descriptionBlock-descriptionTour-day-attractionTitle">

                 Увиденные достопримечательности

               </h3>
                                        <div class="tour__descriptionBlock-descriptionTour-day-attractionBlock">
                                            <div class="tour__descriptionBlock-descriptionTour-day-attraction-img">
                                                <img src="static/img/content/tour-day-img5.jpg" alt="Картинка">
                                            </div>
                                            <div class="tour__descriptionBlock-descriptionTour-day-attractionWrap">
                                                <h2>Собор Парижской Богоматери</h2>
                                                <p>Собо́р Пари́жской Богома́тери, также парижский собор Нотр-Да́м, Нотр-Да́м де Пари́ или Нотр-Да́м-де-Пари́ — католический храм в центре Парижа, один из символов французской столицы.</p>
                                            </div>
                                        </div>
                                        <div class="tour__descriptionBlock-descriptionTour-day-attractionBlock">
                                            <div class="tour__descriptionBlock-descriptionTour-day-attraction-img">
                                                <img src="static/img/content/tour-day-img6.jpg" alt="Картинка">
                                            </div>
                                            <div class="tour__descriptionBlock-descriptionTour-day-attractionWrap">
                                                <h2>Музей Орсе</h2>
                                                <p>Орсе́, или Орсэ, музей Орсе, или музей д’Орсе — музей изобразительных искусств, находится в Париже на левом берегу Сены, одно из крупнейших в мире собраний европейской живописи</p>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>

                        </div>

                        <div class="tour__description-orderBlock">
                            <a href="#" class="tour__description-orderBlock-link">Заказать тур</a>
                            <a href="#" class="tour__description-orderBlock-link tour__description-orderBlock-link--save">Сохранить в мои путешествия</a>
                            <div class="tour__description-orderBlock-descriptionWrap tour__description-orderBlock-descriptionWrap--link1-offer">
                                <h2 class="tour__description-orderBlock-description-headline">В стоимость тура входит:</h2>
                                <ul class="tour__description-orderBlock-description-list">
                                    <li class="tour__description-orderBlock-description-items">Проживание в выбранном отеле;</li>
                                    <li class="tour__description-orderBlock-description-items">Завтраки</li>
                                    <li class="tour__description-orderBlock-description-items">Русскоязычный гид на экскурсиях;</li>
                                    <li class="tour__description-orderBlock-description-items">Медицинская страховка.</li>
                                </ul>
                            </div>

                            <div class="our-team__cart-worker our-team__cart-worker--link1-offer">
                                <div class="our-team__cart-worker-headlineWrap">
                                    <div class="our-team__cart-worker-nameWrap">
                                        <span class="our-team__cart-worker-name">Mihaela Ursu</span>
                                        <span class="our-team__cart-worker-position">Sale manager</span>
                                    </div>
                                    <div class="our-team__cart-worker-raiting">
                                        <span class="our-team__cart-worker-star"></span>
                                        <span class="our-team__cart-worker-star"></span>
                                        <span class="our-team__cart-worker-star"></span>
                                        <span class="our-team__cart-worker-star"></span>
                                        <span class="our-team__cart-worker-star"></span>
                                    </div>
                                </div>
                                <div class="our-team__cart-worker-photoWrap">
                                    <img src="static/img/content/cart-worker-img3.jpg" alt="Фото">
                                </div>
                                <ul class="our-team__cart-worker-contactsList">
                                    <li class="our-team__cart-worker-contactsItems">
                                        <span class="our-team__cart-worker-contactsItem">Email</span>
                                        <span class="our-team__cart-worker-contactsItem our-team__cart-worker-contactsItem--contact">victoria@grandvoyage.md</span>
                                    </li>
                                    <li class="our-team__cart-worker-contactsItems">
                                        <span class="our-team__cart-worker-contactsItem">Skype</span>
                                        <span class="our-team__cart-worker-contactsItem our-team__cart-worker-contactsItem--contact">victory.grand</span>
                                    </li>
                                    <li class="our-team__cart-worker-contactsItems">
                                        <span class="our-team__cart-worker-contactsItem">Mobile</span>
                                        <span class="our-team__cart-worker-contactsItem our-team__cart-worker-contactsItem--contact">+ (373) 69 589 241</span>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div>

                </div>

                <div class="link1-offer__bg">
                    <img src="static/img/content/link1-offer-bg.jpg" alt="Картинка">
                </div>

                <div class="container">
                    <div class="countries__titleWrap">
                        <h2 class="countries__headline">Вас так же может заинтересовать</h2>
                        <h3 class="countries__subtitle">Туры которые могут вам понравиться</h3>
                    </div>

                    <div class="slider-promotion owl-carousel">

                        <div class="slider-promotion__slide">
                            <div class="slider-promotion__slide-titleWrap">
                                <h2>Горнолыжная италия</h2>
                                <span>$ 1220</span>
                            </div>
                            <div class="slider-promotion__slide-img">
                                <img src="static/img/content/slide-img1.jpg" alt="Картинка">
                            </div>
                            <div class="slider-promotion__slide-wrapTitleDescription slider-promotion__slide-wrapTitleDescription--margin">
                                <h2 class="slider-promotion__slide-TitleDescriptionHeadline">Страна</h2>
                                <p class="slider-promotion__slide-TitleDescriptionText">Италия</p>
                            </div>
                            <div class="slider-promotion__slide-wrapTitleDescription">
                                <h2 class="slider-promotion__slide-TitleDescriptionHeadline">Период</h2>
                                <p class="slider-promotion__slide-TitleDescriptionText slider-promotion__slide-TitleDescriptionText--date">7.06.2017 - 17.06.2017</p>
                            </div>
                            <div class="slider-promotion__slide-wrapText">
                                <p>Один из лучших отелей курорта расположен в 1 км от центра Мадонна ди Кампило, принадлежит старейшей семье Лоренцетти, в которой …</p>
                                <a href="#">Подробнее</a>
                            </div>
                        </div>


                        <div class="slider-promotion__slide">
                            <div class="slider-promotion__slide-titleWrap">
                                <h2>Средиземноморская сказка</h2>
                                <span>$ 660</span>
                            </div>
                            <div class="slider-promotion__slide-img">
                                <img src="static/img/content/slide-img2.jpg" alt="Картинка">
                            </div>
                            <div class="slider-promotion__slide-wrapTitleDescription">
                                <h2 class="slider-promotion__slide-TitleDescriptionHeadline">Страна</h2>
                                <p class="slider-promotion__slide-TitleDescriptionText">Италия</p>
                            </div>
                            <div class="slider-promotion__slide-wrapTitleDescription">
                                <h2 class="slider-promotion__slide-TitleDescriptionHeadline">Период</h2>
                                <p class="slider-promotion__slide-TitleDescriptionText slider-promotion__slide-TitleDescriptionText--date">7.06.2017 - 17.06.2017</p>
                            </div>
                            <div class="slider-promotion__slide-wrapText">
                                <p>Один из лучших отелей курорта расположен в 1 км от центра Мадонна ди Кампило, принадлежит старейшей семье Лоренцетти, в которой …</p>
                                <a href="#">Подробнее</a>
                            </div>
                        </div>


                        <div class="slider-promotion__slide">
                            <div class="slider-promotion__slide-titleWrap">
                                <h2>Голос америки</h2>
                                <span>$ 5000</span>
                            </div>
                            <div class="slider-promotion__slide-img">
                                <img src="static/img/content/slide-img3.jpg" alt="Картинка">
                            </div>
                            <div class="slider-promotion__slide-wrapTitleDescription">
                                <h2 class="slider-promotion__slide-TitleDescriptionHeadline">Страна</h2>
                                <p class="slider-promotion__slide-TitleDescriptionText">США</p>
                            </div>
                            <div class="slider-promotion__slide-wrapTitleDescription">
                                <h2 class="slider-promotion__slide-TitleDescriptionHeadline">Период</h2>
                                <p class="slider-promotion__slide-TitleDescriptionText slider-promotion__slide-TitleDescriptionText--date">7.06.2017 - 17.06.2017</p>
                            </div>
                            <div class="slider-promotion__slide-wrapText">
                                <p>Один из лучших отелей курорта расположен в 1 км от центра Мадонна ди Кампило, принадлежит старейшей семье Лоренцетти, в которой …</p>
                                <a href="#">Подробнее</a>
                            </div>
                        </div>

                        <div class="slider-promotion__slide">
                            <div class="slider-promotion__slide-titleWrap">
                                <h2>Горнолыжная италия</h2>
                                <span>$ 1220</span>
                            </div>
                            <div class="slider-promotion__slide-img">
                                <img src="static/img/content/slide-img1.jpg" alt="Картинка">
                            </div>
                            <div class="slider-promotion__slide-wrapTitleDescription slider-promotion__slide-wrapTitleDescription--margin">
                                <h2 class="slider-promotion__slide-TitleDescriptionHeadline">Страна</h2>
                                <p class="slider-promotion__slide-TitleDescriptionText">Италия</p>
                            </div>
                            <div class="slider-promotion__slide-wrapTitleDescription">
                                <h2 class="slider-promotion__slide-TitleDescriptionHeadline">Период</h2>
                                <p class="slider-promotion__slide-TitleDescriptionText slider-promotion__slide-TitleDescriptionText--date">7.06.2017 - 17.06.2017</p>
                            </div>
                            <div class="slider-promotion__slide-wrapText">
                                <p>Один из лучших отелей курорта расположен в 1 км от центра Мадонна ди Кампило, принадлежит старейшей семье Лоренцетти, в которой …</p>
                                <a href="#">Подробнее</a>
                            </div>
                        </div>


                        <div class="slider-promotion__slide">
                            <div class="slider-promotion__slide-titleWrap">
                                <h2>Средиземноморская сказка</h2>
                                <span>$ 660</span>
                            </div>
                            <div class="slider-promotion__slide-img">
                                <img src="static/img/content/slide-img2.jpg" alt="Картинка">
                            </div>
                            <div class="slider-promotion__slide-wrapTitleDescription">
                                <h2 class="slider-promotion__slide-TitleDescriptionHeadline">Страна</h2>
                                <p class="slider-promotion__slide-TitleDescriptionText">Италия</p>
                            </div>
                            <div class="slider-promotion__slide-wrapTitleDescription">
                                <h2 class="slider-promotion__slide-TitleDescriptionHeadline">Период</h2>
                                <p class="slider-promotion__slide-TitleDescriptionText slider-promotion__slide-TitleDescriptionText--date">7.06.2017 - 17.06.2017</p>
                            </div>
                            <div class="slider-promotion__slide-wrapText">
                                <p>Один из лучших отелей курорта расположен в 1 км от центра Мадонна ди Кампило, принадлежит старейшей семье Лоренцетти, в которой …</p>
                                <a href="#">Подробнее</a>
                            </div>
                        </div>

                        <div class="slider-promotion__slide">
                            <div class="slider-promotion__slide-titleWrap">
                                <h2>Голос америки</h2>
                                <span>$ 5000</span>
                            </div>
                            <div class="slider-promotion__slide-img">
                                <img src="static/img/content/slide-img3.jpg" alt="Картинка">
                            </div>
                            <div class="slider-promotion__slide-wrapTitleDescription">
                                <h2 class="slider-promotion__slide-TitleDescriptionHeadline">Страна</h2>
                                <p class="slider-promotion__slide-TitleDescriptionText">США</p>
                            </div>
                            <div class="slider-promotion__slide-wrapTitleDescription">
                                <h2 class="slider-promotion__slide-TitleDescriptionHeadline">Период</h2>
                                <p class="slider-promotion__slide-TitleDescriptionText slider-promotion__slide-TitleDescriptionText--date">7.06.2017 - 17.06.2017</p>
                            </div>
                            <div class="slider-promotion__slide-wrapText">
                                <p>Один из лучших отелей курорта расположен в 1 км от центра Мадонна ди Кампило, принадлежит старейшей семье Лоренцетти, в которой …</p>
                                <a href="#">Подробнее</a>
                            </div>
                        </div>

                        <div class="slider-promotion__slide">
                            <div class="slider-promotion__slide-titleWrap">
                                <h2>Горнолыжная италия</h2>
                                <span>$ 1220</span>
                            </div>
                            <div class="slider-promotion__slide-img">
                                <img src="static/img/content/slide-img1.jpg" alt="Картинка">
                            </div>
                            <div class="slider-promotion__slide-wrapTitleDescription slider-promotion__slide-wrapTitleDescription--margin">
                                <h2 class="slider-promotion__slide-TitleDescriptionHeadline">Страна</h2>
                                <p class="slider-promotion__slide-TitleDescriptionText">Италия</p>
                            </div>
                            <div class="slider-promotion__slide-wrapTitleDescription">
                                <h2 class="slider-promotion__slide-TitleDescriptionHeadline">Период</h2>
                                <p class="slider-promotion__slide-TitleDescriptionText slider-promotion__slide-TitleDescriptionText--date">7.06.2017 - 17.06.2017</p>
                            </div>
                            <div class="slider-promotion__slide-wrapText">
                                <p>Один из лучших отелей курорта расположен в 1 км от центра Мадонна ди Кампило, принадлежит старейшей семье Лоренцетти, в которой …</p>
                                <a href="#">Подробнее</a>
                            </div>
                        </div>

                        <div class="slider-promotion__slide">
                            <div class="slider-promotion__slide-titleWrap">
                                <h2>Средиземноморская сказка</h2>
                                <span>$ 660</span>
                            </div>
                            <div class="slider-promotion__slide-img">
                                <img src="static/img/content/slide-img2.jpg" alt="Картинка">
                            </div>
                            <div class="slider-promotion__slide-wrapTitleDescription">
                                <h2 class="slider-promotion__slide-TitleDescriptionHeadline">Страна</h2>
                                <p class="slider-promotion__slide-TitleDescriptionText">Италия</p>
                            </div>
                            <div class="slider-promotion__slide-wrapTitleDescription">
                                <h2 class="slider-promotion__slide-TitleDescriptionHeadline">Период</h2>
                                <p class="slider-promotion__slide-TitleDescriptionText slider-promotion__slide-TitleDescriptionText--date">7.06.2017 - 17.06.2017</p>
                            </div>
                            <div class="slider-promotion__slide-wrapText">
                                <p>Один из лучших отелей курорта расположен в 1 км от центра Мадонна ди Кампило, принадлежит старейшей семье Лоренцетти, в которой …</p>
                                <a href="#">Подробнее</a>
                            </div>
                        </div>

                        <div class="slider-promotion__slide">
                            <div class="slider-promotion__slide-titleWrap">
                                <h2>Голос америки</h2>
                                <span>$ 5000</span>
                            </div>
                            <div class="slider-promotion__slide-img">
                                <img src="static/img/content/slide-img3.jpg" alt="Картинка">
                            </div>
                            <div class="slider-promotion__slide-wrapTitleDescription">
                                <h2 class="slider-promotion__slide-TitleDescriptionHeadline">Страна</h2>
                                <p class="slider-promotion__slide-TitleDescriptionText">США</p>
                            </div>
                            <div class="slider-promotion__slide-wrapTitleDescription">
                                <h2 class="slider-promotion__slide-TitleDescriptionHeadline">Период</h2>
                                <p class="slider-promotion__slide-TitleDescriptionText slider-promotion__slide-TitleDescriptionText--date">7.06.2017 - 17.06.2017</p>
                            </div>
                            <div class="slider-promotion__slide-wrapText">
                                <p>Один из лучших отелей курорта расположен в 1 км от центра Мадонна ди Кампило, принадлежит старейшей семье Лоренцетти, в которой …</p>
                                <a href="#">Подробнее</a>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="contacts">
                    <div class="contacts__headlineBlock">
                        <div class="container">
                            <h2 class="contacts__headline">Наши контакты</h2>
                            <p class="contacts__titleText">Наша команда с радостью ответит на любые ваши вопросы</p>
                            <div class="contacts__socialsWrap">
                                <a href="#" class="contacts__socialsLink contacts__socialsLink--fb"></a>
                                <a href="#" class="contacts__socialsLink contacts__socialsLink--inst"></a>
                                <a href="#" class="contacts__socialsLink contacts__socialsLink--tw"></a>
                                <a href="#" class="contacts__socialsLink contacts__socialsLink--sk"></a>
                            </div>
                        </div>
                    </div>
                    <div class="contacts__descriptionBlock">
                        <div class="container">
                            <div class="contacts__formWrap">
                                <h2 class="contacts__form-headline">Ответим на любой ваш вопрос</h2>
                                <form id="contactsForm" class="contacts__form" action="action.php" method="post">
                                    <ul class="contacts__form-list">
                                        <li class="contacts__form-items">
                                            <input type="text" name="contactsUserName" placeholder="Введите Ваше имя" required>
                                        </li>
                                        <li class="contacts__form-items">
                                            <input type="email" name="contactsUserMail" placeholder="Ваша электронная почта" required>
                                        </li>
                                        <li class="contacts__form-items">
                                            <textarea name="contactsUserText" placeholder="Введите сообщение" required></textarea>
                                        </li>
                                    </ul>
                                    <p class="contacts__form-notifyText">*Ваши данные не будут опубликованы или переданы третьим лицам</p>
                                    <button class="contacts__form-button" type="submit">Отправить</button>
                                </form>
                            </div>
                            <div class="contacts__addressWrap">
                                <h2 class="contacts__form-headline">Наше месторасположение</h2>
                                <div class="contacts__address-map"></div>
                                <h2 class="contacts__address-healineList">Контактные данные</h2>
                                <ul class="contacts__address-list">
                                    <li class="contacts__address-items contacts__address-items--mark">Chisinau, Str. Alexandru cel Bun, 89/2</li>
                                    <li class="contacts__address-items contacts__address-items--tel">0 (22) 56 56 56; 0 (69) 45 25 12</li>
                                    <li class="contacts__address-items contacts__address-items--mail">grandvoyage@tourism.md</li>
                                    <li class="contacts__address-items contacts__address-items--watches">Пн - Пт 9:30 - 19:00, Сб 10:00 - 17:00</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="best-deals">
                    <div class="container">
                        <h2 class="news__headline">Лучшие предложения сезона</h2>
                        <p class="news__headlineText news__headlineText--best-deals">Узнай о самых популярных направлениях среди наших клиентов</p>
                        <div class="best-deals__blocksWrap">
                            <div class="best-deals__blockLeft">
                                <a class="best-deals__block-link best-deals__block-link--height" href="#">
                                    <img src="static/img/content/best-deals-img1.jpg" alt="Картинка">
                                </a>
                                <div class="best-deals__titleWrap">
                                    <h2 class="best-deals__block-link-headline">Анталия горячие туры</h2>
                                    <a class="best-deals__link" href="#">Ночные рейсы</a>
                                </div>
                            </div>
                            <div class="best-deals__blockRightWrap">
                                <div class="best-deals__blockRight-row">
                                    <div class="best-deals__blockRight">
                                        <a class="best-deals__block-link best-deals__block-link--right" href="#">
                                            <img src="static/img/content/best-deals-img2.jpg" alt="Картинка">
                                        </a>
                                        <div class="best-deals__titleWrap">
                                            <h2 class="best-deals__block-link-headline">Анталия горячие туры</h2>
                                            <a class="best-deals__link" href="#">Дневные рейсы</a>
                                        </div>
                                    </div>
                                    <div class="best-deals__blockRight">
                                        <a class="best-deals__block-link best-deals__block-link--right" href="#">
                                            <img src="static/img/content/best-deals-img3.jpg" alt="Картинка">
                                        </a>
                                        <div class="best-deals__titleWrap">
                                            <h2 class="best-deals__block-link-headline">Бали</h2>
                                            <a class="best-deals__link" href="#">Amazing Spa Resort 5*</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="best-deals__blockRight best-deals__blockRight--wide">
                                    <a class="best-deals__block-link" href="#">
                                        <img src="static/img/content/best-deals-img4.jpg" alt="Картинка">
                                    </a>
                                    <div class="best-deals__titleWrap">
                                        <h2 class="best-deals__block-link-headline">Бали</h2>
                                        <a class="best-deals__link" href="#">luxary Villas</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </main>
            <footer class="page-footer">

                <div class="page-footer__rowTop">
                    <div class="container">
                        <div class="logo logo--footer">
                            <img src="static/img/content/logo-footer.png" alt="Гранд Вояж">
                        </div>
                        <nav class="main-nav main-nav--footer">
                            <ul class="main-nav__list main-nav__list--footer">
                                <li class="main-nav__items"><a href="#" class="main-nav__item">Туры</a>
                                </li>
                                <li class="main-nav__items"><a href="#" class="main-nav__item">Страны</a>
                                </li>
                                <li class="main-nav__items"><a href="#" class="main-nav__item">Горящие туры</a>
                                </li>
                                <li class="main-nav__items"><a href="#" class="main-nav__item">Круизы</a>
                                </li>
                                <li class="main-nav__items"><a href="#" class="main-nav__item">Авиабилеты</a>
                                </li>
                                <li class="main-nav__items"><a href="#" class="main-nav__item">Отзывы</a>
                                </li>
                                <li class="main-nav__items"><a href="#" class="main-nav__item">Новости</a>
                                </li>
                                <li class="main-nav__items"><a href="contacts.html" class="main-nav__item">Контакты</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>

                <div class="page-footer__rowMiddle">
                    <div class="container">
                        <div class="page-footer__rowMiddle-blocksWrap">
                            <div class="page-footer__latestNews">
                                <h2 class="page-footer__latestNews-headline">ПОСЛЕДНИЕ НОВОСТИ</h2>
                                <div class="page-footer__latestNews-wrap">
                                    <div class="page-footer__latestNews-imgWrap">
                                        <img src="static/img/content/footer-latestNews-img.jpg" alt="Картинка">
                                    </div>
                                    <div class="page-footer__latestNews-descriptionWrap">
                                        <a href="#">Бали - Рай на земле</a>
                                        <p>Датой основания Стамбула считается 659 год до н.э. Именно в это…</p>
                                        <span>12.06.2017</span>
                                    </div>
                                </div>
                                <div class="page-footer__latestNews-wrap">
                                    <div class="page-footer__latestNews-imgWrap">
                                        <img src="static/img/content/footer-latestNews-img2.jpg" alt="Картинка">
                                    </div>
                                    <div class="page-footer__latestNews-descriptionWrap">
                                        <a href="#">Горнолыжный курорт</a>
                                        <p>Датой основания Стамбула считается 659 год до н.э. Именно в это…</p>
                                        <span>12.06.2017</span>
                                    </div>
                                </div>
                                <div class="page-footer__latestNews-wrap">
                                    <div class="page-footer__latestNews-imgWrap">
                                        <img src="static/img/content/footer-latestNews-img3.jpg" alt="Картинка">
                                    </div>
                                    <div class="page-footer__latestNews-descriptionWrap">
                                        <a href="#">Новые билеты во все направления</a>
                                        <p>Датой основания Стамбула считается 659 год до н.э. Именно в это…</p>
                                        <span>12.06.2017</span>
                                    </div>
                                </div>
                            </div>
                            <div class="page-footer__about">
                                <h2 class="page-footer__latestNews-headline">КОРОТКО О GRANDVOYAGE</h2>

                                <p class="page-footer__about-text">Grandvoyage предоставляет услуги премиум качества в самые популярные и лучшие курорты в мире. На рынке более 15 лет и за нашими плечами огромное количество довольных клиентов и прекрасных путешествий.</p>

                                <div class="page-footer__about-listWrap">
                                    <ul class="page-footer__about-list">
                                        <li class="page-footer__about-items page-footer__about-items--mark">Chisinau, Str. Alexandru cel Bun, 89/2</li>
                                        <li class="page-footer__about-items page-footer__about-items--tel">0 (22) 56 56 56; 0 (69) 45 25 12</li>
                                        <li class="page-footer__about-items page-footer__about-items--mail">grandvoyage@tourism.md</li>
                                    </ul>
                                </div>
                                <div class="page-footer__about-socials">
                                    <a href="#" class="page-footer__about-socials-link page-footer__about-socials-link--fb"></a>
                                    <a href="#" class="page-footer__about-socials-link page-footer__about-socials-link--inst"></a>
                                    <a href="#" class="page-footer__about-socials-link page-footer__about-socials-link--tw"></a>
                                    <a href="#" class="page-footer__about-socials-link page-footer__about-socials-link--sk"></a>
                                </div>
                            </div>
                            <div class="page-footer__popularDestination">
                                <h2 class="page-footer__latestNews-headline">ПОПУЛЯРНЫЕ НАПРАВЛЕНИЯ</h2>
                                <div class="page-footer__popularDestination-wrapBlocks">
                                    <a href="#" class="page-footer__popularDestination-link">Мальдивы</a>
                                    <a href="#" class="page-footer__popularDestination-link">Сейшельские острова</a>
                                    <a href="#" class="page-footer__popularDestination-link">Гаваи</a>
                                    <a href="#" class="page-footer__popularDestination-link">Тунис</a>
                                    <a href="#" class="page-footer__popularDestination-link">Тайланд</a>
                                    <a href="#" class="page-footer__popularDestination-link">Сейшельские острова</a>
                                    <a href="#" class="page-footer__popularDestination-link">Гаваи</a>
                                    <a href="#" class="page-footer__popularDestination-link">Тайланд</a>
                                    <a href="#" class="page-footer__popularDestination-link">Мальдивы</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="page-footer__rowBottom">
                    <div class="container">
                        <p class="page-footer__rowBottom-copyright">Toate drepturile rezervate © grandvoyage.md 2012</p>
                    </div>
                </div>

            </footer>
        </div>




        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="static/js/mainu4cepub3cl3xtmi8jjor.min.js"></script>
    </body>

</html>