<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Главная страинца</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main3834p3zjdf4c6vibe29.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->

        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />
        <link rel="image_src" href="" />

        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body class="page">

        <div class="page-wrapper">
            <header class="page-header">
                <div class="page-header__rowTop">
                    <div class="container">
                        <div class="logo">
                            <img src="static/img/content/logo.png" alt="Гранд Вояж">
                        </div>
                        <div class="page-header__search">
                            <label for="search">Поиск</label>
                            <input id="search" type="search" name="search" placeholder="прим. Турция, Кемер">
                        </div>
                        <div class="page-header__contacts">
                            <a class="page-header__contacts-link page-header__contacts-link--tel" href="tel:06928799">0 (69) 287 99</a>
                            <a class="page-header__contacts-link page-header__contacts-link--order" href="#">заказать звонок</a>
                        </div>
                    </div>
                </div>
                <div class="page-header__rowMiddle">
                    <div class="container">
                        <nav class="main-nav">
                            <ul class="main-nav__list">
                                <li class="main-nav__items"><a href="#" class="main-nav__item">Страны</a>
                                </li>
                                <li class="main-nav__items"><a href="#" class="main-nav__item">Туры</a>
                                </li>
                                <li class="main-nav__items"><a href="#" class="main-nav__item">Горящие туры</a>
                                </li>
                                <li class="main-nav__items"><a href="#" class="main-nav__item">Авиабилеты</a>
                                </li>
                                <li class="main-nav__items"><a href="#" class="main-nav__item">Круизы</a>
                                </li>
                                <li class="main-nav__items"><a href="#" class="main-nav__item">Новости</a>
                                </li>
                                <li class="main-nav__items"><a href="contacts.html" class="main-nav__item">Контакты</a>
                                </li>
                                <li class="main-nav__items"><a href="#" class="main-nav__item">Отзывы</a>
                                </li>
                                <li class="main-nav__items main-nav__items--language">
                                    <select class="main-nav__item-language" name="mainNavItemLanguage" id="mainNavItemLanguage">
                                        <option value="1">Ru</option>
                                        <option value="2">Ro</option>
                                    </select>
                                    <span></span>
                                </li>
                            </ul>
                        </nav>
                        <div class="user-block">
                            <a href="#" class="user-block__link user-block__link--reg">Регистрация</a>
                            <a href="#" class="user-block__link user-block__link--enter">Вход</a>
                        </div>
                    </div>
                </div>
            </header>
            <main class="page-content">

                <div class="search-avia">
                    <div class="container">
                        <h2 class="search-avia__headline">Поиск лучших авиабилетов и туров</h2>
                        <h3 class="search-avia__title">Лучший способ купить авиабилеты и туры, вместе в GrandVoyage</h3>

                        <div class="search-avia__tabs">
                            <div class="search-avia__tabs-controlsWrap">
                                <span class="search-avia__tabs-controls">Туры</span>
                                <span class="search-avia__tabs-controls">Авиабилеты</span>
                            </div>
                            <div class="search-avia__tabs-contentWrap">

                                <div class="search-avia__tabs-content">
                                    <form id="fromTour" class="search-avia__fromTour" action="action.php" method="post">
                                        <ul class="search-avia__fromTour-list">
                                            <li class="search-avia__fromTour-items">
                                                <div class="search-avia__fromTour-itemsWrap search-avia__fromTour-itemsWrap--mark">
                                                    <label for="fromTourOut">Город отправления</label>
                                                    <input id="fromTourOut" type="text" name="fromTourOut" placeholder="прим. Кишинев" required>
                                                </div>
                                            </li>
                                            <li class="search-avia__fromTour-items">
                                                <div class="search-avia__fromTour-itemsWrap search-avia__fromTour-itemsWrap--earth">
                                                    <label for="fromTourTo">Страна</label>
                                                    <input id="fromTourTo" type="text" name="fromTourTo" placeholder="прим. Turkey, Antalya" required>
                                                </div>
                                            </li>
                                            <li class="search-avia__fromTour-items">
                                                <div class="search-avia__fromTour-itemsWrap search-avia__fromTour-itemsWrap--avia">
                                                    <label for="fromTourSelect">Тур</label>
                                                    <select name="fromTourSelect" id="fromTourSelect">
                                                        <option value="1">прим. Day flight</option>
                                                        <option value="1">прим. Night flight</option>
                                                    </select>
                                                </div>
                                            </li>
                                            <li class="search-avia__fromTour-items">
                                                <button class="search-avia__fromTour-search">Поиск</button>
                                            </li>
                                        </ul>
                                    </form>
                                </div>

                                <div class="search-avia__tabs-content">
                                    <div class="search-avia__fromAvia-checkboxWrap">
                                        <div class="search-avia__fromAvia-checkbox">
                                            <input id="fromAviaHardDirection" type="checkbox" name="fromAviaHardDirection">
                                            <label for="fromAviaHardDirection">Сложный маршрут
                                                <span></span>
                                            </label>
                                        </div>
                                        <div class="search-avia__fromAvia-checkbox">
                                            <input id="fromAviaMoreOption" type="checkbox" name="fromAviaMoreOption">
                                            <label for="fromAviaMoreOption">Еще параметры
                                                <span></span>
                                            </label>
                                        </div>
                                    </div>
                                    <form class="search-avia__fromAvia" action="ection.php" method="post">
                                        <ul class="search-avia__fromTour-list search-avia__fromTour-list--formAvia">
                                            <li class="search-avia__fromTour-items search-avia__fromTour-itemsWrap--mark">
                                                <div class="search-avia__fromTour-itemsWrap">
                                                    <label for="fromAviaOut">Откуда</label>
                                                    <input id="fromAviaOut" name="fromAviaOut" type="text" placeholder="Кишинев" required>
                                                </div>
                                            </li>
                                            <li class="search-avia__fromTour-items">
                                                <div class="search-avia__fromTour-itemsWrap search-avia__fromTour-itemsWrap--earth">
                                                    <label for="fromAviaIn">Куда</label>
                                                    <input id="fromAviaIn" name="fromAviaIn" type="text" placeholder="Амстердам" required>
                                                </div>
                                            </li>
                                            <li class="search-avia__fromTour-items">
                                                <div class="search-avia__fromTour-itemsWrap search-avia__fromTour-itemsWrap--dateOut">
                                                    <label for="fromAviaDateOut">Туда</label>
                                                    <input id="fromAviaDateOut" type="text" name="fromAviaDateOut" placeholder="30.08.2017" required>
                                                </div>
                                            </li>
                                            <li class="search-avia__fromTour-items">
                                                <div class="search-avia__fromTour-itemsWrap search-avia__fromTour-itemsWrap--dateTo">
                                                    <label for="fromAviaDateTo">Обратно</label>
                                                    <input id="fromAviaDateTo" type="text" name="fromAviaDateTo" placeholder="30.09.2017" required>
                                                </div>
                                            </li>
                                            <li class="search-avia__fromTour-items">
                                                <div class="search-avia__fromTour-itemsWrap search-avia__fromTour-itemsWrap--passangers">
                                                    <label for="fromAviaAdults">Пассажиры</label>
                                                    <select id="fromAviaAdults" name="fromAviaAdults">
                                                        <option value="1">1 взрослый</option>
                                                        <option value="2">2 взрослых</option>
                                                        <option value="3">3 взрослых</option>
                                                    </select>
                                                </div>
                                            </li>
                                            <li class="search-avia__fromTour-items">
                                                <div class="search-avia__fromTour-itemsWrap search-avia__fromTour-itemsWrap--cost">
                                                    <label for="fromAviaCost">Класс</label>
                                                    <select id="fromAviaCost" name="fromAviaCost">
                                                        <option value="1">Эконом</option>
                                                        <option value="2">Бизнесс</option>
                                                    </select>
                                                </div>
                                            </li>
                                            <li class="search-avia__fromTour-items">
                                                <div class="search-avia__fromTour-itemsWrap search-avia__fromTour-itemsWrap--direction">
                                                    <label for="fromAviaRoute">Маршрут</label>
                                                    <select id="fromAviaRoute" name="fromAviaRoute">
                                                        <option value="1">Туда и обратно</option>
                                                        <option value="2">Только туда</option>
                                                    </select>
                                                </div>
                                            </li>
                                            <li class="search-avia__fromTour-items">
                                                <button class="search-avia__fromTour-search">Поиск</button>
                                            </li>
                                        </ul>

                                    </form>

                                    <div class="search-avia__fromAvia-checkedAddOptions">
                                        <ul class="search-avia__fromAvia-checkedAddOptions-list">
                                            <li class="search-avia__fromAvia-checkedAddOptions-items">
                                                <label for="fromAviaPayment">Цена билетов</label>
                                                <select id="fromAviaPayment" class="search-avia__fromAvia-checkedAddOptions-select" name="fromAviaPayment">
                                                    <option class="search-avia__fromAvia-checkedAddOptions-option" value="1">до 1500$</option>
                                                    <option class="search-avia__fromAvia-checkedAddOptions-option" value="2">до 1000$</option>
                                                    <option class="search-avia__fromAvia-checkedAddOptions-option" value="3">до 500$</option>
                                                </select>
                                            </li>
                                            <li class="search-avia__fromAvia-checkedAddOptions-items">
                                                <label for="fromAviaCompany">Компания</label>
                                                <select id="fromAviaCompany" class="search-avia__fromAvia-checkedAddOptions-select" name="fromAviaCompany">
                                                    <option class="search-avia__fromAvia-checkedAddOptions-option" value="1">Fly Dubai</option>
                                                    <option class="search-avia__fromAvia-checkedAddOptions-option" value="2">Air Moldova</option>
                                                    <option class="search-avia__fromAvia-checkedAddOptions-option" value="3">Utair</option>
                                                    <option class="search-avia__fromAvia-checkedAddOptions-option" value="4">Quatar</option>
                                                </select>
                                            </li>
                                            <li class="search-avia__fromAvia-checkedAddOptions-items">
                                                <label for="fromAviaTime">Время в пути</label>
                                                <select id="fromAviaTime" class="search-avia__fromAvia-checkedAddOptions-select" name="fromAviaTime">
                                                    <option class="search-avia__fromAvia-checkedAddOptions-option" value="1">Не важно</option>
                                                    <option class="search-avia__fromAvia-checkedAddOptions-option" value="2">30 мин</option>
                                                    <option class="search-avia__fromAvia-checkedAddOptions-option" value="3">1 час</option>
                                                    <option class="search-avia__fromAvia-checkedAddOptions-option" value="4">3 часа</option>
                                                </select>
                                            </li>
                                            <li class="search-avia__fromAvia-checkedAddOptions-items">
                                                <label for="fromAviaTransfer">Пересадки</label>
                                                <select id="fromAviaTransfer" class="search-avia__fromAvia-checkedAddOptions-select" name="fromAviaTransfer">
                                                    <option class="search-avia__fromAvia-checkedAddOptions-option" value="1">Без пересадок</option>
                                                    <option class="search-avia__fromAvia-checkedAddOptions-option" value="2">С пересадкой</option>
                                                </select>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="container">
                    <div class="promotion">

                        <div class="promotion__headline-block-controls">
                            <a href="#" class="promotion__headline-block-control promotion__headline-block-control--active">ГОРЯЧИЕ ПРЕДЛОЖЕНИЯ</a>
                            <a href="#" class="promotion__headline-block-control">НОВЫЕ НАПРАВЛЕНИЯ</a>
                        </div>

                        <div class="promotion__content">

                            <div class="promotion__headline-block-title">
                                <h2 class="promotion__controls promotion__headline-block-title-headline">Горячие предложения</h2>
                                <p class="promotion__controls promotion__headline-block-title-text">Лучшие направления для неазабываемого отдыха от GrandVoyage</p>
                            </div>
                            <div id="sliderPromotion" class="slider-promotion owl-carousel">

                                <div class="slider-promotion__slide">
                                    <div class="slider-promotion__slide-titleWrap">
                                        <h2>Горнолыжная италия</h2>
                                        <span>$ 1220</span>
                                    </div>
                                    <div class="slider-promotion__slide-img">
                                        <img src="static/img/content/slide-img1.jpg" alt="Картинка">
                                    </div>
                                    <div class="slider-promotion__slide-wrapTitleDescription slider-promotion__slide-wrapTitleDescription--margin">
                                        <h2 class="slider-promotion__slide-TitleDescriptionHeadline">Страна</h2>
                                        <p class="slider-promotion__slide-TitleDescriptionText">Италия</p>
                                    </div>
                                    <div class="slider-promotion__slide-wrapTitleDescription">
                                        <h2 class="slider-promotion__slide-TitleDescriptionHeadline">Период</h2>
                                        <p class="slider-promotion__slide-TitleDescriptionText slider-promotion__slide-TitleDescriptionText--date">7.06.2017 - 17.06.2017</p>
                                    </div>
                                    <div class="slider-promotion__slide-wrapText">
                                        <p>Один из лучших отелей курорта расположен в 1 км от центра Мадонна ди Кампило, принадлежит старейшей семье Лоренцетти, в которой …</p>
                                        <a href="#">Подробнее</a>
                                    </div>
                                </div>


                                <div class="slider-promotion__slide">
                                    <div class="slider-promotion__slide-titleWrap">
                                        <h2>Средиземноморская сказка</h2>
                                        <span>$ 660</span>
                                    </div>
                                    <div class="slider-promotion__slide-img">
                                        <img src="static/img/content/slide-img2.jpg" alt="Картинка">
                                    </div>
                                    <div class="slider-promotion__slide-wrapTitleDescription">
                                        <h2 class="slider-promotion__slide-TitleDescriptionHeadline">Страна</h2>
                                        <p class="slider-promotion__slide-TitleDescriptionText">Италия</p>
                                    </div>
                                    <div class="slider-promotion__slide-wrapTitleDescription">
                                        <h2 class="slider-promotion__slide-TitleDescriptionHeadline">Период</h2>
                                        <p class="slider-promotion__slide-TitleDescriptionText slider-promotion__slide-TitleDescriptionText--date">7.06.2017 - 17.06.2017</p>
                                    </div>
                                    <div class="slider-promotion__slide-wrapText">
                                        <p>Один из лучших отелей курорта расположен в 1 км от центра Мадонна ди Кампило, принадлежит старейшей семье Лоренцетти, в которой …</p>
                                        <a href="#">Подробнее</a>
                                    </div>
                                </div>


                                <div class="slider-promotion__slide">
                                    <div class="slider-promotion__slide-titleWrap">
                                        <h2>Голос америки</h2>
                                        <span>$ 5000</span>
                                    </div>
                                    <div class="slider-promotion__slide-img">
                                        <img src="static/img/content/slide-img3.jpg" alt="Картинка">
                                    </div>
                                    <div class="slider-promotion__slide-wrapTitleDescription">
                                        <h2 class="slider-promotion__slide-TitleDescriptionHeadline">Страна</h2>
                                        <p class="slider-promotion__slide-TitleDescriptionText">США</p>
                                    </div>
                                    <div class="slider-promotion__slide-wrapTitleDescription">
                                        <h2 class="slider-promotion__slide-TitleDescriptionHeadline">Период</h2>
                                        <p class="slider-promotion__slide-TitleDescriptionText slider-promotion__slide-TitleDescriptionText--date">7.06.2017 - 17.06.2017</p>
                                    </div>
                                    <div class="slider-promotion__slide-wrapText">
                                        <p>Один из лучших отелей курорта расположен в 1 км от центра Мадонна ди Кампило, принадлежит старейшей семье Лоренцетти, в которой …</p>
                                        <a href="#">Подробнее</a>
                                    </div>
                                </div>

                                <div class="slider-promotion__slide">
                                    <div class="slider-promotion__slide-titleWrap">
                                        <h2>Горнолыжная италия</h2>
                                        <span>$ 1220</span>
                                    </div>
                                    <div class="slider-promotion__slide-img">
                                        <img src="static/img/content/slide-img1.jpg" alt="Картинка">
                                    </div>
                                    <div class="slider-promotion__slide-wrapTitleDescription slider-promotion__slide-wrapTitleDescription--margin">
                                        <h2 class="slider-promotion__slide-TitleDescriptionHeadline">Страна</h2>
                                        <p class="slider-promotion__slide-TitleDescriptionText">Италия</p>
                                    </div>
                                    <div class="slider-promotion__slide-wrapTitleDescription">
                                        <h2 class="slider-promotion__slide-TitleDescriptionHeadline">Период</h2>
                                        <p class="slider-promotion__slide-TitleDescriptionText slider-promotion__slide-TitleDescriptionText--date">7.06.2017 - 17.06.2017</p>
                                    </div>
                                    <div class="slider-promotion__slide-wrapText">
                                        <p>Один из лучших отелей курорта расположен в 1 км от центра Мадонна ди Кампило, принадлежит старейшей семье Лоренцетти, в которой …</p>
                                        <a href="#">Подробнее</a>
                                    </div>
                                </div>


                                <div class="slider-promotion__slide">
                                    <div class="slider-promotion__slide-titleWrap">
                                        <h2>Средиземноморская сказка</h2>
                                        <span>$ 660</span>
                                    </div>
                                    <div class="slider-promotion__slide-img">
                                        <img src="static/img/content/slide-img2.jpg" alt="Картинка">
                                    </div>
                                    <div class="slider-promotion__slide-wrapTitleDescription">
                                        <h2 class="slider-promotion__slide-TitleDescriptionHeadline">Страна</h2>
                                        <p class="slider-promotion__slide-TitleDescriptionText">Италия</p>
                                    </div>
                                    <div class="slider-promotion__slide-wrapTitleDescription">
                                        <h2 class="slider-promotion__slide-TitleDescriptionHeadline">Период</h2>
                                        <p class="slider-promotion__slide-TitleDescriptionText slider-promotion__slide-TitleDescriptionText--date">7.06.2017 - 17.06.2017</p>
                                    </div>
                                    <div class="slider-promotion__slide-wrapText">
                                        <p>Один из лучших отелей курорта расположен в 1 км от центра Мадонна ди Кампило, принадлежит старейшей семье Лоренцетти, в которой …</p>
                                        <a href="#">Подробнее</a>
                                    </div>
                                </div>

                                <div class="slider-promotion__slide">
                                    <div class="slider-promotion__slide-titleWrap">
                                        <h2>Голос америки</h2>
                                        <span>$ 5000</span>
                                    </div>
                                    <div class="slider-promotion__slide-img">
                                        <img src="static/img/content/slide-img3.jpg" alt="Картинка">
                                    </div>
                                    <div class="slider-promotion__slide-wrapTitleDescription">
                                        <h2 class="slider-promotion__slide-TitleDescriptionHeadline">Страна</h2>
                                        <p class="slider-promotion__slide-TitleDescriptionText">США</p>
                                    </div>
                                    <div class="slider-promotion__slide-wrapTitleDescription">
                                        <h2 class="slider-promotion__slide-TitleDescriptionHeadline">Период</h2>
                                        <p class="slider-promotion__slide-TitleDescriptionText slider-promotion__slide-TitleDescriptionText--date">7.06.2017 - 17.06.2017</p>
                                    </div>
                                    <div class="slider-promotion__slide-wrapText">
                                        <p>Один из лучших отелей курорта расположен в 1 км от центра Мадонна ди Кампило, принадлежит старейшей семье Лоренцетти, в которой …</p>
                                        <a href="#">Подробнее</a>
                                    </div>
                                </div>

                                <div class="slider-promotion__slide">
                                    <div class="slider-promotion__slide-titleWrap">
                                        <h2>Горнолыжная италия</h2>
                                        <span>$ 1220</span>
                                    </div>
                                    <div class="slider-promotion__slide-img">
                                        <img src="static/img/content/slide-img1.jpg" alt="Картинка">
                                    </div>
                                    <div class="slider-promotion__slide-wrapTitleDescription slider-promotion__slide-wrapTitleDescription--margin">
                                        <h2 class="slider-promotion__slide-TitleDescriptionHeadline">Страна</h2>
                                        <p class="slider-promotion__slide-TitleDescriptionText">Италия</p>
                                    </div>
                                    <div class="slider-promotion__slide-wrapTitleDescription">
                                        <h2 class="slider-promotion__slide-TitleDescriptionHeadline">Период</h2>
                                        <p class="slider-promotion__slide-TitleDescriptionText slider-promotion__slide-TitleDescriptionText--date">7.06.2017 - 17.06.2017</p>
                                    </div>
                                    <div class="slider-promotion__slide-wrapText">
                                        <p>Один из лучших отелей курорта расположен в 1 км от центра Мадонна ди Кампило, принадлежит старейшей семье Лоренцетти, в которой …</p>
                                        <a href="#">Подробнее</a>
                                    </div>
                                </div>

                                <div class="slider-promotion__slide">
                                    <div class="slider-promotion__slide-titleWrap">
                                        <h2>Средиземноморская сказка</h2>
                                        <span>$ 660</span>
                                    </div>
                                    <div class="slider-promotion__slide-img">
                                        <img src="static/img/content/slide-img2.jpg" alt="Картинка">
                                    </div>
                                    <div class="slider-promotion__slide-wrapTitleDescription">
                                        <h2 class="slider-promotion__slide-TitleDescriptionHeadline">Страна</h2>
                                        <p class="slider-promotion__slide-TitleDescriptionText">Италия</p>
                                    </div>
                                    <div class="slider-promotion__slide-wrapTitleDescription">
                                        <h2 class="slider-promotion__slide-TitleDescriptionHeadline">Период</h2>
                                        <p class="slider-promotion__slide-TitleDescriptionText slider-promotion__slide-TitleDescriptionText--date">7.06.2017 - 17.06.2017</p>
                                    </div>
                                    <div class="slider-promotion__slide-wrapText">
                                        <p>Один из лучших отелей курорта расположен в 1 км от центра Мадонна ди Кампило, принадлежит старейшей семье Лоренцетти, в которой …</p>
                                        <a href="#">Подробнее</a>
                                    </div>
                                </div>

                                <div class="slider-promotion__slide">
                                    <div class="slider-promotion__slide-titleWrap">
                                        <h2>Голос америки</h2>
                                        <span>$ 5000</span>
                                    </div>
                                    <div class="slider-promotion__slide-img">
                                        <img src="static/img/content/slide-img3.jpg" alt="Картинка">
                                    </div>
                                    <div class="slider-promotion__slide-wrapTitleDescription">
                                        <h2 class="slider-promotion__slide-TitleDescriptionHeadline">Страна</h2>
                                        <p class="slider-promotion__slide-TitleDescriptionText">США</p>
                                    </div>
                                    <div class="slider-promotion__slide-wrapTitleDescription">
                                        <h2 class="slider-promotion__slide-TitleDescriptionHeadline">Период</h2>
                                        <p class="slider-promotion__slide-TitleDescriptionText slider-promotion__slide-TitleDescriptionText--date">7.06.2017 - 17.06.2017</p>
                                    </div>
                                    <div class="slider-promotion__slide-wrapText">
                                        <p>Один из лучших отелей курорта расположен в 1 км от центра Мадонна ди Кампило, принадлежит старейшей семье Лоренцетти, в которой …</p>
                                        <a href="#">Подробнее</a>
                                    </div>
                                </div>

                            </div>

                        </div>

                        <div class="promotion__content">

                            <div class="promotion__headline-block-title">
                                <h2 class="promotion__controls promotion__headline-block-title-headline">Новые направления</h2>
                                <p class="promotion__controls promotion__headline-block-title-text">Новые направления для неазабываемого отдыха от GrandVoyage</p>
                            </div>
                            <div id="sliderPromotion2" class="slider-promotion owl-carousel">
                                <div class="slider-promotion__slide">
                                    <div class="slider-promotion__slide-titleWrap">
                                        <h2>Горнолыжная италия</h2>
                                        <span>$ 1220</span>
                                    </div>
                                    <div class="slider-promotion__slide-img">
                                        <img src="static/img/content/slide-img1.jpg" alt="Картинка">
                                    </div>
                                    <div class="slider-promotion__slide-wrapTitleDescription slider-promotion__slide-wrapTitleDescription--margin">
                                        <h2 class="slider-promotion__slide-TitleDescriptionHeadline">Страна</h2>
                                        <p class="slider-promotion__slide-TitleDescriptionText">Италия</p>
                                    </div>
                                    <div class="slider-promotion__slide-wrapTitleDescription">
                                        <h2 class="slider-promotion__slide-TitleDescriptionHeadline">Период</h2>
                                        <p class="slider-promotion__slide-TitleDescriptionText slider-promotion__slide-TitleDescriptionText--date">7.06.2017 - 17.06.2017</p>
                                    </div>
                                    <div class="slider-promotion__slide-wrapText">
                                        <p>Один из лучших отелей курорта расположен в 1 км от центра Мадонна ди Кампило, принадлежит старейшей семье Лоренцетти, в которой …</p>
                                        <a href="#">Подробнее</a>
                                    </div>
                                </div>

                                <div class="slider-promotion__slide">
                                    <div class="slider-promotion__slide-titleWrap">
                                        <h2>Средиземноморская сказка</h2>
                                        <span>$ 660</span>
                                    </div>
                                    <div class="slider-promotion__slide-img">
                                        <img src="static/img/content/slide-img2.jpg" alt="Картинка">
                                    </div>
                                    <div class="slider-promotion__slide-wrapTitleDescription">
                                        <h2 class="slider-promotion__slide-TitleDescriptionHeadline">Страна</h2>
                                        <p class="slider-promotion__slide-TitleDescriptionText">Италия</p>
                                    </div>
                                    <div class="slider-promotion__slide-wrapTitleDescription">
                                        <h2 class="slider-promotion__slide-TitleDescriptionHeadline">Период</h2>
                                        <p class="slider-promotion__slide-TitleDescriptionText slider-promotion__slide-TitleDescriptionText--date">7.06.2017 - 17.06.2017</p>
                                    </div>
                                    <div class="slider-promotion__slide-wrapText">
                                        <p>Один из лучших отелей курорта расположен в 1 км от центра Мадонна ди Кампило, принадлежит старейшей семье Лоренцетти, в которой …</p>
                                        <a href="#">Подробнее</a>
                                    </div>
                                </div>

                                <div class="slider-promotion__slide">
                                    <div class="slider-promotion__slide-titleWrap">
                                        <h2>Голос америки</h2>
                                        <span>$ 5000</span>
                                    </div>
                                    <div class="slider-promotion__slide-img">
                                        <img src="static/img/content/slide-img3.jpg" alt="Картинка">
                                    </div>
                                    <div class="slider-promotion__slide-wrapTitleDescription">
                                        <h2 class="slider-promotion__slide-TitleDescriptionHeadline">Страна</h2>
                                        <p class="slider-promotion__slide-TitleDescriptionText">США</p>
                                    </div>
                                    <div class="slider-promotion__slide-wrapTitleDescription">
                                        <h2 class="slider-promotion__slide-TitleDescriptionHeadline">Период</h2>
                                        <p class="slider-promotion__slide-TitleDescriptionText slider-promotion__slide-TitleDescriptionText--date">7.06.2017 - 17.06.2017</p>
                                    </div>
                                    <div class="slider-promotion__slide-wrapText">
                                        <p>Один из лучших отелей курорта расположен в 1 км от центра Мадонна ди Кампило, принадлежит старейшей семье Лоренцетти, в которой …</p>
                                        <a href="#">Подробнее</a>
                                    </div>
                                </div>

                                <div class="slider-promotion__slide">
                                    <div class="slider-promotion__slide-titleWrap">
                                        <h2>Горнолыжная италия</h2>
                                        <span>$ 1220</span>
                                    </div>
                                    <div class="slider-promotion__slide-img">
                                        <img src="static/img/content/slide-img1.jpg" alt="Картинка">
                                    </div>
                                    <div class="slider-promotion__slide-wrapTitleDescription slider-promotion__slide-wrapTitleDescription--margin">
                                        <h2 class="slider-promotion__slide-TitleDescriptionHeadline">Страна</h2>
                                        <p class="slider-promotion__slide-TitleDescriptionText">Италия</p>
                                    </div>
                                    <div class="slider-promotion__slide-wrapTitleDescription">
                                        <h2 class="slider-promotion__slide-TitleDescriptionHeadline">Период</h2>
                                        <p class="slider-promotion__slide-TitleDescriptionText slider-promotion__slide-TitleDescriptionText--date">7.06.2017 - 17.06.2017</p>
                                    </div>
                                    <div class="slider-promotion__slide-wrapText">
                                        <p>Один из лучших отелей курорта расположен в 1 км от центра Мадонна ди Кампило, принадлежит старейшей семье Лоренцетти, в которой …</p>
                                        <a href="#">Подробнее</a>
                                    </div>
                                </div>


                                <div class="slider-promotion__slide">
                                    <div class="slider-promotion__slide-titleWrap">
                                        <h2>Средиземноморская сказка</h2>
                                        <span>$ 660</span>
                                    </div>
                                    <div class="slider-promotion__slide-img">
                                        <img src="static/img/content/slide-img2.jpg" alt="Картинка">
                                    </div>
                                    <div class="slider-promotion__slide-wrapTitleDescription">
                                        <h2 class="slider-promotion__slide-TitleDescriptionHeadline">Страна</h2>
                                        <p class="slider-promotion__slide-TitleDescriptionText">Италия</p>
                                    </div>
                                    <div class="slider-promotion__slide-wrapTitleDescription">
                                        <h2 class="slider-promotion__slide-TitleDescriptionHeadline">Период</h2>
                                        <p class="slider-promotion__slide-TitleDescriptionText slider-promotion__slide-TitleDescriptionText--date">7.06.2017 - 17.06.2017</p>
                                    </div>
                                    <div class="slider-promotion__slide-wrapText">
                                        <p>Один из лучших отелей курорта расположен в 1 км от центра Мадонна ди Кампило, принадлежит старейшей семье Лоренцетти, в которой …</p>
                                        <a href="#">Подробнее</a>
                                    </div>
                                </div>

                                <div class="slider-promotion__slide">
                                    <div class="slider-promotion__slide-titleWrap">
                                        <h2>Голос америки</h2>
                                        <span>$ 5000</span>
                                    </div>
                                    <div class="slider-promotion__slide-img">
                                        <img src="static/img/content/slide-img3.jpg" alt="Картинка">
                                    </div>
                                    <div class="slider-promotion__slide-wrapTitleDescription">
                                        <h2 class="slider-promotion__slide-TitleDescriptionHeadline">Страна</h2>
                                        <p class="slider-promotion__slide-TitleDescriptionText">США</p>
                                    </div>
                                    <div class="slider-promotion__slide-wrapTitleDescription">
                                        <h2 class="slider-promotion__slide-TitleDescriptionHeadline">Период</h2>
                                        <p class="slider-promotion__slide-TitleDescriptionText slider-promotion__slide-TitleDescriptionText--date">7.06.2017 - 17.06.2017</p>
                                    </div>
                                    <div class="slider-promotion__slide-wrapText">
                                        <p>Один из лучших отелей курорта расположен в 1 км от центра Мадонна ди Кампило, принадлежит старейшей семье Лоренцетти, в которой …</p>
                                        <a href="#">Подробнее</a>
                                    </div>
                                </div>

                                <div class="slider-promotion__slide">
                                    <div class="slider-promotion__slide-titleWrap">
                                        <h2>Горнолыжная италия</h2>
                                        <span>$ 1220</span>
                                    </div>
                                    <div class="slider-promotion__slide-img">
                                        <img src="static/img/content/slide-img1.jpg" alt="Картинка">
                                    </div>
                                    <div class="slider-promotion__slide-wrapTitleDescription slider-promotion__slide-wrapTitleDescription--margin">
                                        <h2 class="slider-promotion__slide-TitleDescriptionHeadline">Страна</h2>
                                        <p class="slider-promotion__slide-TitleDescriptionText">Италия</p>
                                    </div>
                                    <div class="slider-promotion__slide-wrapTitleDescription">
                                        <h2 class="slider-promotion__slide-TitleDescriptionHeadline">Период</h2>
                                        <p class="slider-promotion__slide-TitleDescriptionText slider-promotion__slide-TitleDescriptionText--date">7.06.2017 - 17.06.2017</p>
                                    </div>
                                    <div class="slider-promotion__slide-wrapText">
                                        <p>Один из лучших отелей курорта расположен в 1 км от центра Мадонна ди Кампило, принадлежит старейшей семье Лоренцетти, в которой …</p>
                                        <a href="#">Подробнее</a>
                                    </div>
                                </div>

                                <div class="slider-promotion__slide">
                                    <div class="slider-promotion__slide-titleWrap">
                                        <h2>Средиземноморская сказка</h2>
                                        <span>$ 660</span>
                                    </div>
                                    <div class="slider-promotion__slide-img">
                                        <img src="static/img/content/slide-img2.jpg" alt="Картинка">
                                    </div>
                                    <div class="slider-promotion__slide-wrapTitleDescription">
                                        <h2 class="slider-promotion__slide-TitleDescriptionHeadline">Страна</h2>
                                        <p class="slider-promotion__slide-TitleDescriptionText">Италия</p>
                                    </div>
                                    <div class="slider-promotion__slide-wrapTitleDescription">
                                        <h2 class="slider-promotion__slide-TitleDescriptionHeadline">Период</h2>
                                        <p class="slider-promotion__slide-TitleDescriptionText slider-promotion__slide-TitleDescriptionText--date">7.06.2017 - 17.06.2017</p>
                                    </div>
                                    <div class="slider-promotion__slide-wrapText">
                                        <p>Один из лучших отелей курорта расположен в 1 км от центра Мадонна ди Кампило, принадлежит старейшей семье Лоренцетти, в которой …</p>
                                        <a href="#">Подробнее</a>
                                    </div>
                                </div>

                                <div class="slider-promotion__slide">
                                    <div class="slider-promotion__slide-titleWrap">
                                        <h2>Голос америки</h2>
                                        <span>$ 5000</span>
                                    </div>
                                    <div class="slider-promotion__slide-img">
                                        <img src="static/img/content/slide-img3.jpg" alt="Картинка">
                                    </div>
                                    <div class="slider-promotion__slide-wrapTitleDescription">
                                        <h2 class="slider-promotion__slide-TitleDescriptionHeadline">Страна</h2>
                                        <p class="slider-promotion__slide-TitleDescriptionText">США</p>
                                    </div>
                                    <div class="slider-promotion__slide-wrapTitleDescription">
                                        <h2 class="slider-promotion__slide-TitleDescriptionHeadline">Период</h2>
                                        <p class="slider-promotion__slide-TitleDescriptionText slider-promotion__slide-TitleDescriptionText--date">7.06.2017 - 17.06.2017</p>
                                    </div>
                                    <div class="slider-promotion__slide-wrapText">
                                        <p>Один из лучших отелей курорта расположен в 1 км от центра Мадонна ди Кампило, принадлежит старейшей семье Лоренцетти, в которой …</p>
                                        <a href="#">Подробнее</a>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>

                </div>
                <div class="subscription">
                    <div class="container">
                        <div class="subscription__block">
                            <h2 class="subscription__headline">Узнавай первый о новых предложениях</h2>
                            <div class="subscription__subWrap">
                                <input type="text" name="sub" placeholder="Узнавай первый о новых предложениях">
                                <button>ПОДПИСКА</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="news">
                    <div class="container">
                        <h2 class="news__headline">Новости GrandVoyage</h2>
                        <p class="news__headlineText">Будь в курсе о новинках и новых предложениях</p>

                        <div class="news__tabs">
                            <div class="news__tabs-controlsWrap">
                                <span class="news__tabs-controls">Новое</span>
                                <span class="news__tabs-controls">Популярное</span>
                            </div>
                            <div class="news__tabs-contentWrap">
                                <div class="news__tabs-content">

                                    <div class="news__tabs-contentBlock">
                                        <div class="news__tabs-contentBlock-imgWrap news__tabs-contentBlock-imgWrap--wide">
                                            <img src="static/img/content/news-wide-img.jpg" alt="Картинка 1">
                                        </div>
                                        <p class="news__tabs-contentBlock-title">НОВОЕ НАПРАВЛЕНИЕ / МОНАКО</p>
                                        <h2 class="news__tabs-contentBlock-headline">Монако для избарнных: золотой курорт миллионеров</h2>
                                        <a href="#" class="news__tabs-contentBlock-link">Подробнее</a>
                                    </div>

                                    <div class="news__tabs-contentBlock">
                                        <div class="news__tabs-contentBlock-imgWrap">
                                            <img src="static/img/content/news-img2.jpg" alt="">
                                        </div>
                                        <p class="news__tabs-contentBlock-title">ВОСТОК / ЭКСКУРСИИ</p>
                                        <h2 class="news__tabs-contentBlock-headline">Стамбул: Жемчужина востока</h2>
                                        <p class="news__tabs-contentBlock-text">Датой основания Стамбула считается 659 год до н.э. Именно в это время на азиатской стороне Босфора появились греческие поселения. А в 667 г. до н.э. был основан Византий – город, названный именем мифологического
                                            героя Древней Греции. В 74 г. до н.э. Византий попал под власть Рима.</p>
                                        <a href="#" class="news__tabs-contentBlock-link">Подробнее</a>
                                    </div>

                                    <div class="news__tabs-contentBlock">
                                        <div class="news__tabs-contentBlock-imgWrap">
                                            <img src="static/img/content/news-img3.jpg" alt="">
                                        </div>
                                        <p class="news__tabs-contentBlock-title">ЭКЗОТИКА / РАЙ</p>
                                        <h2 class="news__tabs-contentBlock-headline">Бали - Рай на земле</h2>
                                        <p class="news__tabs-contentBlock-text">Датой основания Стамбула считается 659 год до н.э. Именно в это время на азиатской стороне Босфора появились греческие поселения. А в 667 г. до н.э. был основан Византий – город, названный именем мифологического
                                            героя Древней Греции. В 74 г. до н.э. Византий попал под власть Рима.</p>
                                        <a href="#" class="news__tabs-contentBlock-link">Подробнее</a>
                                    </div>

                                    <div class="news__tabs-contentBlock">
                                        <div class="news__tabs-contentBlock-imgWrap news__tabs-contentBlock-imgWrap--wide">
                                            <img src="static/img/content/news-wide-img4.jpg" alt="">
                                        </div>
                                        <p class="news__tabs-contentBlock-title">ЗИМА / АЛЬПЫ</p>
                                        <h2 class="news__tabs-contentBlock-headline">Альпийская свежасть: Готовь альпийские сани летом</h2>
                                        <a href="#" class="news__tabs-contentBlock-link">Подробнее</a>
                                    </div>

                                </div>
                                <div class="news__tabs-content news__tabs-content--reverse">
                                    <div class="news__tabs-contentBlock">
                                        <div class="news__tabs-contentBlock-imgWrap news__tabs-contentBlock-imgWrap--wide">
                                            <img src="static/img/content/news-wide-img.jpg" alt="Картинка 1">
                                        </div>
                                        <p class="news__tabs-contentBlock-title">НОВОЕ НАПРАВЛЕНИЕ / МОНАКО</p>
                                        <h2 class="news__tabs-contentBlock-headline">Монако для избарнных: золотой курорт миллионеров</h2>
                                        <a href="#" class="news__tabs-contentBlock-link">Подробнее</a>
                                    </div>

                                    <div class="news__tabs-contentBlock">
                                        <div class="news__tabs-contentBlock-imgWrap">
                                            <img src="static/img/content/news-img2.jpg" alt="">
                                        </div>
                                        <p class="news__tabs-contentBlock-title">ВОСТОК / ЭКСКУРСИИ</p>
                                        <h2 class="news__tabs-contentBlock-headline">Стамбул: Жемчужина востока</h2>
                                        <p class="news__tabs-contentBlock-text">Датой основания Стамбула считается 659 год до н.э. Именно в это время на азиатской стороне Босфора появились греческие поселения. А в 667 г. до н.э. был основан Византий – город, названный именем мифологического
                                            героя Древней Греции. В 74 г. до н.э. Византий попал под власть Рима.</p>
                                        <a href="#" class="news__tabs-contentBlock-link">Подробнее</a>
                                    </div>

                                    <div class="news__tabs-contentBlock">
                                        <div class="news__tabs-contentBlock-imgWrap">
                                            <img src="static/img/content/news-img3.jpg" alt="">
                                        </div>
                                        <p class="news__tabs-contentBlock-title">ЭКЗОТИКА / РАЙ</p>
                                        <h2 class="news__tabs-contentBlock-headline">Бали - Рай на земле</h2>
                                        <p class="news__tabs-contentBlock-text">Датой основания Стамбула считается 659 год до н.э. Именно в это время на азиатской стороне Босфора появились греческие поселения. А в 667 г. до н.э. был основан Византий – город, названный именем мифологического
                                            героя Древней Греции. В 74 г. до н.э. Византий попал под власть Рима.</p>
                                        <a href="#" class="news__tabs-contentBlock-link">Подробнее</a>
                                    </div>

                                    <div class="news__tabs-contentBlock">
                                        <div class="news__tabs-contentBlock-imgWrap news__tabs-contentBlock-imgWrap--wide">
                                            <img src="static/img/content/news-wide-img4.jpg" alt="">
                                        </div>
                                        <p class="news__tabs-contentBlock-title">ЗИМА / АЛЬПЫ</p>
                                        <h2 class="news__tabs-contentBlock-headline">Альпийская свежасть: Готовь альпийские сани летом</h2>
                                        <a href="#" class="news__tabs-contentBlock-link">Подробнее</a>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="contacts">
                    <div class="contacts__headlineBlock">
                        <div class="container">
                            <h2 class="contacts__headline">Наши контакты</h2>
                            <p class="contacts__titleText">Наша команда с радостью ответит на любые ваши вопросы</p>
                            <div class="contacts__socialsWrap">
                                <a href="#" class="contacts__socialsLink contacts__socialsLink--fb"></a>
                                <a href="#" class="contacts__socialsLink contacts__socialsLink--inst"></a>
                                <a href="#" class="contacts__socialsLink contacts__socialsLink--tw"></a>
                                <a href="#" class="contacts__socialsLink contacts__socialsLink--sk"></a>
                            </div>
                        </div>
                    </div>
                    <div class="contacts__descriptionBlock">
                        <div class="container">
                            <div class="contacts__formWrap">
                                <h2 class="contacts__form-headline">Ответим на любой ваш вопрос</h2>
                                <form id="contactsForm" class="contacts__form" action="action.php" method="post">
                                    <ul class="contacts__form-list">
                                        <li class="contacts__form-items">
                                            <input type="text" name="contactsUserName" placeholder="Введите Ваше имя" required>
                                        </li>
                                        <li class="contacts__form-items">
                                            <input type="email" name="contactsUserMail" placeholder="Ваша электронная почта" required>
                                        </li>
                                        <li class="contacts__form-items">
                                            <textarea name="contactsUserText" placeholder="Введите сообщение" required></textarea>
                                        </li>
                                    </ul>
                                    <p class="contacts__form-notifyText">*Ваши данные не будут опубликованы или переданы третьим лицам</p>
                                    <button class="contacts__form-button" type="submit">Отправить</button>
                                </form>
                            </div>
                            <div class="contacts__addressWrap">
                                <h2 class="contacts__form-headline">Наше месторасположение</h2>
                                <div class="contacts__address-map"></div>
                                <h2 class="contacts__address-healineList">Контактные данные</h2>
                                <ul class="contacts__address-list">
                                    <li class="contacts__address-items contacts__address-items--mark">Chisinau, Str. Alexandru cel Bun, 89/2</li>
                                    <li class="contacts__address-items contacts__address-items--tel">0 (22) 56 56 56; 0 (69) 45 25 12</li>
                                    <li class="contacts__address-items contacts__address-items--mail">grandvoyage@tourism.md</li>
                                    <li class="contacts__address-items contacts__address-items--watches">Пн - Пт 9:30 - 19:00, Сб 10:00 - 17:00</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="best-deals">
                    <div class="container">
                        <h2 class="news__headline">Лучшие предложения сезона</h2>
                        <p class="news__headlineText news__headlineText--best-deals">Узнай о самых популярных направлениях среди наших клиентов</p>
                        <div class="best-deals__blocksWrap">
                            <div class="best-deals__blockLeft">
                                <a class="best-deals__block-link best-deals__block-link--height" href="#">
                                    <img src="static/img/content/best-deals-img1.jpg" alt="Картинка">
                                </a>
                                <div class="best-deals__titleWrap">
                                    <h2 class="best-deals__block-link-headline">Анталия горячие туры</h2>
                                    <a class="best-deals__link" href="#">Ночные рейсы</a>
                                </div>
                            </div>
                            <div class="best-deals__blockRightWrap">
                                <div class="best-deals__blockRight-row">
                                    <div class="best-deals__blockRight">
                                        <a class="best-deals__block-link best-deals__block-link--right" href="#">
                                            <img src="static/img/content/best-deals-img2.jpg" alt="Картинка">
                                        </a>
                                        <div class="best-deals__titleWrap">
                                            <h2 class="best-deals__block-link-headline">Анталия горячие туры</h2>
                                            <a class="best-deals__link" href="#">Дневные рейсы</a>
                                        </div>
                                    </div>
                                    <div class="best-deals__blockRight">
                                        <a class="best-deals__block-link best-deals__block-link--right" href="#">
                                            <img src="static/img/content/best-deals-img3.jpg" alt="Картинка">
                                        </a>
                                        <div class="best-deals__titleWrap">
                                            <h2 class="best-deals__block-link-headline">Бали</h2>
                                            <a class="best-deals__link" href="#">Amazing Spa Resort 5*</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="best-deals__blockRight best-deals__blockRight--wide">
                                    <a class="best-deals__block-link" href="#">
                                        <img src="static/img/content/best-deals-img4.jpg" alt="Картинка">
                                    </a>
                                    <div class="best-deals__titleWrap">
                                        <h2 class="best-deals__block-link-headline">Бали</h2>
                                        <a class="best-deals__link" href="#">luxary Villas</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </main>
            <footer class="page-footer">

                <div class="page-footer__rowTop">
                    <div class="container">
                        <div class="logo logo--footer">
                            <img src="static/img/content/logo-footer.png" alt="Гранд Вояж">
                        </div>
                        <nav class="main-nav">
                            <ul class="main-nav__list main-nav__list--footer">
                                <li class="main-nav__items"><a href="#" class="main-nav__item">Туры</a>
                                </li>
                                <li class="main-nav__items"><a href="#" class="main-nav__item">Страны</a>
                                </li>
                                <li class="main-nav__items"><a href="#" class="main-nav__item">Горящие туры</a>
                                </li>
                                <li class="main-nav__items"><a href="#" class="main-nav__item">Круизы</a>
                                </li>
                                <li class="main-nav__items"><a href="#" class="main-nav__item">Авиабилеты</a>
                                </li>
                                <li class="main-nav__items"><a href="#" class="main-nav__item">Отзывы</a>
                                </li>
                                <li class="main-nav__items"><a href="#" class="main-nav__item">Новости</a>
                                </li>
                                <li class="main-nav__items"><a href="contacts.html" class="main-nav__item">Контакты</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>

                <div class="page-footer__rowMiddle">
                    <div class="container">
                        <div class="page-footer__rowMiddle-blocksWrap">
                            <div class="page-footer__latestNews">
                                <h2 class="page-footer__latestNews-headline">ПОСЛЕДНИЕ НОВОСТИ</h2>
                                <div class="page-footer__latestNews-wrap">
                                    <div class="page-footer__latestNews-imgWrap">
                                        <img src="static/img/content/footer-latestNews-img.jpg" alt="Картинка">
                                    </div>
                                    <div class="page-footer__latestNews-descriptionWrap">
                                        <a href="#">Бали - Рай на земле</a>
                                        <p>Датой основания Стамбула считается 659 год до н.э. Именно в это…</p>
                                        <span>12.06.2017</span>
                                    </div>
                                </div>
                                <div class="page-footer__latestNews-wrap">
                                    <div class="page-footer__latestNews-imgWrap">
                                        <img src="static/img/content/footer-latestNews-img2.jpg" alt="Картинка">
                                    </div>
                                    <div class="page-footer__latestNews-descriptionWrap">
                                        <a href="#">Горнолыжный драйв</a>
                                        <p>Датой основания Стамбула считается 659 год до н.э. Именно в это…</p>
                                        <span>12.06.2017</span>
                                    </div>
                                </div>
                                <div class="page-footer__latestNews-wrap">
                                    <div class="page-footer__latestNews-imgWrap">
                                        <img src="static/img/content/footer-latestNews-img3.jpg" alt="Картинка">
                                    </div>
                                    <div class="page-footer__latestNews-descriptionWrap">
                                        <a href="#">Новые билеты во все направления</a>
                                        <p>Датой основания Стамбула считается 659 год до н.э. Именно в это…</p>
                                        <span>12.06.2017</span>
                                    </div>
                                </div>
                            </div>
                            <div class="page-footer__about">
                                <h2 class="page-footer__latestNews-headline">КОРОТКО О GRANDVOYAGE</h2>

                                <p class="page-footer__about-text">Grandvoyage предоставляет услуги премиум качества в самые популярные и лучшие курорты в мире. На рынке более 15 лет и за нашими плечами огромное количество довольных клиентов и прекрасных путешествий.</p>

                                <div class="page-footer__about-listWrap">
                                    <ul class="page-footer__about-list">
                                        <li class="page-footer__about-items page-footer__about-items--mark">Chisinau, Str. Alexandru cel Bun, 89/2</li>
                                        <li class="page-footer__about-items page-footer__about-items--tel">0 (22) 56 56 56; 0 (69) 45 25 12</li>
                                        <li class="page-footer__about-items page-footer__about-items--mail">grandvoyage@tourism.md</li>
                                    </ul>
                                </div>
                                <div class="page-footer__about-socials">
                                    <a href="#" class="page-footer__about-socials-link page-footer__about-socials-link--fb"></a>
                                    <a href="#" class="page-footer__about-socials-link page-footer__about-socials-link--inst"></a>
                                    <a href="#" class="page-footer__about-socials-link page-footer__about-socials-link--tw"></a>
                                    <a href="#" class="page-footer__about-socials-link page-footer__about-socials-link--sk"></a>
                                </div>
                            </div>
                            <div class="page-footer__popularDestination">
                                <h2 class="page-footer__latestNews-headline">ПОПУЛЯРНЫЕ НАПРАВЛЕНИЯ</h2>
                                <div class="page-footer__popularDestination-wrapBlocks">
                                    <a href="#" class="page-footer__popularDestination-link">Мальдивы</a>
                                    <a href="#" class="page-footer__popularDestination-link">Сейшельские острова</a>
                                    <a href="#" class="page-footer__popularDestination-link">Гаваи</a>
                                    <a href="#" class="page-footer__popularDestination-link">Тунис</a>
                                    <a href="#" class="page-footer__popularDestination-link">Тайланд</a>
                                    <a href="#" class="page-footer__popularDestination-link">Сейшельские острова</a>
                                    <a href="#" class="page-footer__popularDestination-link">Гаваи</a>
                                    <a href="#" class="page-footer__popularDestination-link">Тайланд</a>
                                    <a href="#" class="page-footer__popularDestination-link">Мальдивы</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="page-footer__rowBottom">
                    <div class="container">
                        <p class="page-footer__rowBottom-copyright">Toate drepturile rezervate © grandvoyage.md 2012</p>
                    </div>
                </div>

            </footer>
        </div>




        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="static/js/main3834p3zjdf4c6vibe29.min.js"></script>
    </body>

</html>