.best-deals {
  margin-bottom: 100px;
  padding-top: 87px;
  
  background-color: #FCFCFC;
}

.best-deals__blocksWrap {
  display: flex;
  justify-content: space-between;
  padding-right: 6.48%;
}

.best-deals__blockLeft {
  position: relative;
  
  width: 29.76%;
  margin-right: 2.4%;
}

.best-deals__block-link {
  display: block;
  &--height {
    height: 526px;
    img {
      height: 100%;
    }
  }
  img {
    display: block;
  }
}

.best-deals__blockRightWrap {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.best-deals__blockRight-row {
  display: flex;
  justify-content: space-between;
}

.best-deals__blockRight {
  position: relative;
  &--wide {
    margin-top: auto;
  }
}

.best-deals__titleWrap {
  position: absolute;
  top: 12px;
  right: 20px;
  
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.best-deals__block-link-headline {
  .reset();
  
  margin-bottom: 10px;
  
  font-size: 20px;
  font-weight: 700;
  line-height: 22px;
  color: #ffffff;
}

.best-deals__link {
  display: block;
  padding-bottom: 3px;
  
  font-size: 18px;
  font-weight: 400;
  color: #ffffff;
  line-height: 20px;
  text-decoration: none;
  
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

@media (max-width: 768px) {
  .best-deals {
    margin-bottom: 40px;
    padding-top: 30px;
  }
  
  .best-deals__blocksWrap {
    flex-direction: column;
    padding-right: 0;
  }
  
  .best-deals__blockLeft {
    width: auto;
    margin-right: 0;
    margin-bottom: 40px;
  }
  
  .best-deals__block-link {
    height: auto;
    img {
      height: auto;
    }
  }
  
  .best-deals__blockRight-row {
    flex-direction: column;
  }
  
  .best-deals__blockRight {
    margin-bottom: 40px;
    &--wide {
      margin-bottom: 0;
    }
  }
}