.contacts-description {
  margin-bottom: 167px;
}

.contacts-description__blockText {
  position: relative;
  h2 {
    .reset();
    
    margin-bottom: 4px;
    
    font-size: 40px;
    font-weight: 400;
    line-height: 42px;
    color: #000000;
    span {
      color: #af0010;
    }
  }
  h3 {
    .reset();
    
    margin-bottom: 17px;
    
    font-size: 18px;
    font-weight: 300;
    line-height: 20px;
    color: #454545;
  }
  p {
    .reset();
    
    width: 570px;
    margin-bottom: 27px;
    
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    color: #454545;
    &:last-child {
      margin-bottom: 0;
    }
  }
}

.contacts-description__blockImg {
  position: absolute;
  top: 0;
  right: 0;
  
  width: 570px;
  height: 570px;
  img {
    display: block;
  }
}

@media (max-width: 768px) {
  .contacts-description {
    margin-bottom: 34px;
  }
  
  .contacts-description__blockText {
    width: auto;
    h2 {
      font-size: 30px;
      font-weight: 400;
      line-height: 38px;
      text-align: center;
    }
    h3 {
      text-align: center;
    }
    p {
      width: auto;
    }
  }
  
  .contacts-description__blockImg {
    position: static;
    
    width: auto;
    height: 100%;
    margin-bottom: 12px;
  }
}