.country-nav {
  position: relative;
  
  margin-bottom: 30px;
  padding: 30px;
  
  background-color: #fff;
  
  border: 1px solid #ececec;
  border-radius: 7px;
  &--oneCity {
    margin-right: 67px;
    padding-right: 0;
  }
}

.country-nav__headline {
  .reset();
  
  margin-bottom: 26px;
  
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
  color: #000000;
}

.country-nav__list {
  .reset();
  
  display: flex;
  
  list-style: none;
}

.country-nav__items {
  position: relative;
  
  width: 247px;
  margin-right: 37px;
  select {
    .reset();
    
    width: 100%;
    margin-bottom: 7px;
    
    font-size: 16px;
    font-weight: 400;
    line-height: 18px;
    color: #b5b5b5;
    
    border: none;
    outline: none;
    
    cursor: pointer;
  }
  &:last-child {
    margin-right: 0;
  }
  &::before {
    content: '';
    
    position: absolute;
    top: -5px;
    left: 0;
  }
  &--popular {
    &::before {
      .bg-svg(@popular);
    }
  }
  &--direction {
    &::before {
      .bg-svg(@direction-checkbox);
    }
  }
  &--trends {
    &::before {
      .bg-svg(@trend);
    }
  }
  input {
    display: none;
    &:checked + label {
      color: #454545; 
      span {
        border-color: #bf0112;
        &::before,
        &::after {
          display: block;
        }
      }
      + .country-nav__itemBorder {
        background-color: #bf0112;
      }
    }
  }
  label {
    position: relative;
    
    display: block;
    margin-bottom: 10px;
    padding-left: 40px;
    
    font-size: 16px;
    font-weight: 400;
    line-height: 18px;
    color: #b5b5b5;
    
    cursor: pointer;
    span {
      position: absolute;
      top: 0;
      right: 0;
      
      display: block;
      
      width: 13px;
      height: 13px;
      
      border: 1px solid #b5b5b5;
      border-radius: 3px;
      &::before,
      &::after {
        content: '';
        
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        
        display: none;
        margin: auto;
        
        background-color: #bf0112;
      }
      &::before {  
        left: -4px;
        top: 1px;
        
        width: 3px;
        height: 1px;
        
        transform: rotateZ(29deg);
      }
      &::after { 
        left: 2px;
        
        width: 10px;
        height: 1px;
        
        transform: rotateZ(-45deg);
      }
    }
  }
}

.country-nav__itemBorder {
  height: 2px;
  
  background-color: #d0d0d0;
}

@media (max-width: 768px) {
  .country-nav {
    &--oneCity {
      margin-right: 0;
      margin-bottom: 135px;
      padding: 32px 5.333333333333333% 0 5.333333333333333%;
      
      border-radius: 0;
    }
  }
  
  .country-nav__list {
    flex-direction: column;
  }
  
  .country-nav__items {
    width: auto;
    margin-right: 0;
    margin-bottom: 43px;
    &:last-child {
      margin-bottom: 0;
    }
  }
}