.countries__wrapheadblocks {
  &--link1-offer {
    display: flex;
    justify-content: space-between;
    padding-top: 90px;
    padding-bottom: 82px;
    .countries__headline {
      font-size: 30px;
      font-weight: 400;
      line-height: 38px;
      color: #000000;
      text-align: left;
    }
  }
  &--link1-moreCities {
    padding-top: 0;
  }
}

.countries__imgWrap {
  position: relative;
  img {
    display: block;
    height: 325px;
  }
  .container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    
    padding-top: 87px;
  }
}

.countries__headline {
  .reset();
  
  margin-bottom: 4px;
  
  font-size: 40px;
  font-weight: 400;
  line-height: 55px;
  color: #ffffff;
  text-align: center;
  &--link1-offerMoreCities {
    color: #000000;
  }
}

.countries__subtitle {
  &--link1-offerMoreCities {
    font-size: 18px;
    font-weight: 300;
    color: #454545;
    text-align: center;
  }
}

.countries__title {
  .reset();
  
  text-align: center;
  font-size: 18px;
  font-weight: 300;
  line-height: 20px;
  color: #ffffff;
}

.countries__searchWrap {
  padding-top: 100px;
  padding-bottom: 90px;
  
  background-color: #fcfcfc;
}

.countries__search {
  display: flex;
  justify-content: space-between;
  padding-top: 56px;
  padding-left: 60px;
  padding-right: 43px;
  padding-bottom: 68px;
  
  background-color: #ffffff;
  
  border-radius: 6px;
  border: 1px solid #ececec;
  &--oneCountry {
    margin-right: 67px;
    padding-right: 237px;
    .countries__search-block {
      margin-top: 48px;
      &:first-child {
        margin-top: 0;
      }
    }
  }
  &--oneCity {
    margin-right: 67px;
    padding-right: 156px;
    .countries__search-block-items {
      &--title {
        display: flex;
        .our-team__cart-worker-raiting {
          margin-left: 15px;
        }
      }
    }
  }
}

.countries__search-block-list {
  .reset();
  
  list-style: none;
  &:first-child {
    margin-bottom: 52px;
  }
}

.countries__search-block-items {
  margin-bottom: 8px;
  &--title {
    position: relative;
    
    margin-bottom: 21px;
    
    font-size: 18px;
    line-height: 20px;
    font-weight: 500;
    color: #454545;
    .countries__search-block-span {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      
      display: none;
      margin: auto;
      
      .bg-svg(@countries-searchDropdown);
    }
  }
}

.countries__search-block-item {
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  color: #454545;
  text-decoration: none;
  &--colorRed {
    color: #af0010;
    font-weight: 500;
  }
}

.countries__search-block-input {
  display: none;
  margin-bottom: 20px;
  input {
    box-sizing: border-box;
    width: 100%;
    padding-top: 20px;
    padding-left: 27px;
    padding-bottom: 20px;

    font-size: 16px;
    font-weight: 400;
    line-height: 18px;
    color: #000000;

    background-image: url(%=static=%content/header-search.svg);
    background-repeat: no-repeat;
    background-size: 15px 15px;
    background-position: 1px 20px;

    border: none;
    border-top: 1px solid #e8e8e8;
    border-bottom: 1px solid #e8e8e8;
    outline: none;
    &::-webkit-input-placeholder {
      color: #b5b5b5;
      font-size: 16px;
      font-weight: 400;
      line-height: 18px;

      opacity: 1;
    }
    &:-moz-input-placeholder {
      color: #b5b5b5;
      font-size: 16px;
      font-weight: 400;
      line-height: 18px;
      font-family: 'Roboto', sans-serif;

      opacity: 1;
    }
    &::-moz-placeholder {
      color: #b5b5b5;
      font-size: 16px;
      font-weight: 400;
      line-height: 18px;
      font-family: 'Roboto', sans-serif;

      opacity: 1;
    }
    &:-ms-input-placeholder {
      color: #b5b5b5;
      font-size: 16px;
      font-weight: 400;
      line-height: 18px;
      font-family: 'Roboto', sans-serif;

      opacity: 1;
    }
  }
}

@media (max-width: 768px) {
  .countries__wrapheadblocks {
    &--link1-offer {
      flex-direction: column;
      padding-top: 20px;
      padding-bottom: 35px;
      .countries__headline {
        margin-bottom: 7px;
        
        font-size: 24px;
        font-weight: 400;
        line-height: 29px;
        text-align: center;
      }
      .countries__subtitle {
        font-size: 14px;
        font-weight: 300;
        line-height: 24px;
        color: #454545;
        text-align: center;
      }
    }
    &--link1-moreCities {
      padding-bottom: 0;
    }
  }
  
  .countries__titleWrap {
    &--link1-offer {
      order: 1;
    }
    &--link1-moreCities {
      order: 1;
      padding-left: 5.333333333333333%;
      padding-right: 5.333333333333333%;
      padding-top: 34px;
      padding-bottom: 35px;
      
      background-color: #fcfcfc;
      
      border-top: 1px solid #ececec;
    }
  }
  
  .countries__imgWrap {
    img {
      height: auto;
    }
    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-top: 0;
    }
  }
  
  .countries__headline {
    margin-bottom: 10px;
    
    font-size: 24px;
    font-weight: 400;
    line-height: 29px;
    &--link1-offer {
      font-size: 24px;
      font-weight: 400;
      line-height: 29px;
      color: #000000;
      text-align: left;
    }
    &--link1-offerMoreCities {
      font-size: 20px;
      text-align: left;
    }
  }
  
  .countries__subtitle {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    color: #454545;
    &--link1-offerMoreCities {
      text-align: left;
    }
  }
  
  .countries__title {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
  }
  
  .countries__searchWrap {
    padding-top: 40px;
    padding-bottom: 40px;
    .container {
      position: relative;
    }
  }
  
  .countries__search {
    
    flex-direction: column;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
    
    background-color: #fcfcfc;
    
    border: none;
    &--oneCity {
      position: static;
      
      margin-right: 0;
    }
    &--oneCountry {
      position: static;
      
      margin-right: 0;
      .countries__search-block {
        margin-top: 0;
        &--mobileHidden {
          display: none;
        }
      }
      .countries__search-block-list {
        border: none;
        &:first-child {
          margin-bottom: 0;
        }
      }
      .countries__search-block-items {  
        display: block;
        &:last-child {
          margin-bottom: 0;
        }
        &--title {
          display: block;
        }
        &--mobileHidden {
          display: none;
        }
      }
    } 
  }
  
  .countries__search-block {
    &:last-child {
      .countries__search-block-list {
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
  
  .countries__search-block-list {
    margin-bottom: 20px;
    padding: 0 5.333333333333333%;
    
    border: 1px solid #ececec;
    background-color: #ffffff;
    
    cursor: pointer;
    &:first-child {
      margin-bottom: 20px;
    }
    &--marginBottom {
      margin-bottom: 0;
    }
  }
  
  .countries__search-block-items {
    &--title {
      margin-bottom: 0;
      padding-top: 15px;
      padding-bottom: 15px;
      .countries__search-block-span {
        display: block;
      }
    }
    &--close {
      overflow: hidden;
      height: 50px;
      margin-bottom: 40px;
      &:last-child {
        margin-bottom: 20px;
      }
    }
    &--closeWide {
      height: 68px;
    }
    &--open {
      overflow: auto;
      height: auto;
      .countries__search-block-items {
        .countries__search-block-span {
          transform: rotate(180deg);
        }
      }
    }
  }
  
  .countries__search-block-input {
    display: block;
  }
}