.link1-offer__aviaDetails-headline {
  .reset();
  
  margin-bottom: 29px;
  
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
}

.link1-offer__aviaDetails-blockWrap {
  margin-bottom: 50px;
  
  background-color: #ffffff;
  
  border-radius: 6px 0 0 6px;
  border: 1px solid #ececec;
}

.link1-offer__aviaDetails-list {
  .reset();
  
  padding-top: 30px;
  padding-left: 31px;
  padding-right: 31px;
  padding-bottom: 26px;
  
  list-style: none;
  
  border-bottom: 1px solid #ececec;
  &:last-child {
    border-bottom: none;
  }
}

.link1-offer__aviaDetails-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  &--rowTop {
    margin-bottom: 20px;
  }
  &--rowCenter {
    margin-bottom: 16px;
  }
}

.link1-offer__aviaDetails-item {
  display: flex;
  &--text {
    position: relative;
    left: 23px;
    
    display: block;
  }
  &--textCenter {
    left: 47px;
  }
  &--rowBottom {
    display: block;
    .link1-offer__aviaDetails-item-text {
      text-align: left;
    }
  }
  &--center {
    .link1-offer__aviaDetails-item-text {
      text-align: center;
    }
  }
  &--right {
    .link1-offer__aviaDetails-item-text {
      text-align: right;
    }
  }
}

.link1-offer__aviaDetails-item-icon {
  display: block;
  
  width: 31px;
  height: 31px;
  margin-right: 10px;
  
  border-radius: 3px;
  border: 1px solid #ececec;
  &:last-child {
    margin-right: 0;
  }
  &::before {
    content: '';
    
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    
    margin: auto;
  }
  &--icon1 {
    position: relative;
    &::before {
      .bg-svg(@link-avia-icon1);
    }
  }
  &--icon2 {
    position: relative;
    &::before {
      .bg-svg(@link-avia-icon2);
    }
  }
  &--icon4 {
    position: relative;
    
    border: none;
    &::before {
      top: 0;
      left: 0;
      right: auto;
      bottom: auto;
      
      margin: 0;
      
      .bg-svg(@link-avia-icon3);
    }
  }
}

.link1-offer__aviaDetails-item-text {
  .reset();
  
  font-size: 12px;
  font-weight: 400;
  line-height: 14px;
  color: #bf0112;
  text-align: center;
  &--italic {
    color: #a6a6a6;
    font-weight: 300;
  }
  &--rowBottom {
    color: #353535;
    font-size: 14px;
    line-height: 16px;
    font-weight: 500;
  }
  &--rowBottom-italic {
    font-size: 12px;
    font-weight: 400;
    line-height: 14px;
    color: #b5b5b5;
  }
}

.link1-offer__aviaDetails-item-link {
  position: relative;
  
  display: block;
  padding-left: 25px;
  
  font-size: 12px;
  font-weight: 400;
  line-height: 24px;
  color: #bf0112;
  &::before {
    content: '';
    
    position: absolute;
    top: 0;
    left: 0;
    
    .bg-svg(@link-avia-icon4);
  }
}

.link1-offer__aviaDetails-item-hour {
  .reset();
  
  font-size: 30px;
  font-weight: 400;
  line-height: 32px;
  color: #454545;
}

.link1-offer__bg {
  margin-bottom: 96px;
  img {
    display: block;
  }
  &--fix-height {
    margin-bottom: 0;
    img {
      height: 200px;
    }
  }
}

.link1-offer__bg-description {
  display: flex;
  justify-content: space-between;
  padding-top: 11px;
  padding-bottom: 16px;
}

.link1-offer__bg-description-headline {
  .reset();
  
  font-size: 14px;
  font-weight: 500;
  line-height: 16px;
  color: #454545;
  a {
    font-size: 14px;
    font-weight: 500;
    line-height: 16px;
    color: #af0010;
    text-decoration: none;
  }
}

.link1-offer__bg-description-text {
  font-size: 14px;
  font-weight: 500;
  line-height: 16px;
  color: #454545;
}

.link1-offer__aviaDetails-listMobile {
  .reset();
  
  display: none;
  padding-left: 5.333333333333333%;
  padding-right: 5.333333333333333%;
  padding-bottom: 21px;
  
  list-style: none;
}

.link1-offer__aviaDetails-listMoblie-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 18px;
  &:last-child {
    margin-bottom: 0;
  }
  &--headline {
    margin-bottom: 0;
    padding-top: 14px;
    padding-bottom: 28px;
  }
}

.link1-offer__aviaDetails-listMobile-price {
  display: block;
  
  font-size: 30px;
  font-weight: 400;
  line-height: 38px;
  color: #bf0112;
}

.link1-offer__aviaDetails-listMobile-dateDeparture {
  display: block;
  
  font-size: 14px;
  font-weight: 500;
  line-height: 19px;
  color: #353535;
}

.link1-offer__aviaDetails-listMobile-hours {
  font-size: 14px;
  font-weight: 500;
  line-height: 19px;
  color: #353535;
}

.link1-offer__aviaDetails-listMobile-departure {
  font-size: 14px;
  font-weight: 500;
  line-height: 19px;
  text-transform: uppercase;
  color: #bf0112;
}

@media (max-width: 768px) {
  .link1-offer__aviaDetails-list {
    &--mobileHidden {
      display: none;
    }
  }
  
  .link1-offer__aviaDetails-headline {
    margin-left: 5.333333333333333%;
    margin-bottom: 14px;
    
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
  }
  
  .link1-offer__aviaDetails-item-icon {
    &--icon4Mobile {
      width: 99px;
      height: 31px;
    }
  }
  
  .link1-offer__aviaDetails-listMobile {
    display: block;
  }
  
  .link1-offer__aviaDetails-listMobile-dateDeparture {
    position: relative;
    
    padding-left: 27px;
    &::before {
      content: '';
      
      position: absolute;
      top: 0;
      left: 0;
      
      .bg-svg(@plane);
    }
    &--back {
      &::before {
        transform: rotate(180deg);
      }
    }
  }
  
  .link1-offer__aviaDetails-listMobile-hours {
    position: relative;
    
    padding-left: 23px;
    &::before {
      content: '';
      
      position: absolute;
      top: 3px;
      left: 0;
      
      .bg-svg(@time);
    }
  }
  
  .link1-offer__bg {
    margin-bottom: 34px;
    &--link1-moreCities {
      margin-bottom: 0;
    }
  }
}