.link1-more-cities__sightCart {
  .container {
    display: flex;
    justify-content: space-between;
    padding-top: 90px;
    padding-bottom: 100px;
  }
  &:nth-child(2n) {
    background-color: #fafafa;
  }
  &:first-child {
    padding-top: 0;
  }
  &:last-child {
    .container {
      padding-bottom: 0;
    }
  }
}

.link1-more-cities__sightCart-block {
  &--description {
    width: 670px;
  }
  &--gallery {
    width: 470px;
  }
}

.link1-more-cities__sightCart-headline,
.link1-more-cities__sightCart-title {
  .reset();
}

.link1-more-cities__sightCart-headline {
  margin-bottom: 9px;
  
  font-size: 30px;
  font-weight: 400;
  line-height: 38px;
  color: #000000;
}

.link1-more-cities__sightCart-title {
  margin-bottom: 22px;
  
  font-size: 18px;
  font-weight: 300;
  line-height: 20px;
  color: #454545;
}

.link1-more-cities__sightCart-text {
  .reset();
  
  margin-bottom: 28px;
  
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
  color: #454545;
  &:last-child {
    margin-bottom: 0;
  }
}

.link1-more-cities-hotelCart-blockDescription {
  flex-grow: 1;
  padding-top: 21px;
  padding-left: 29px;
  padding-right: 29px;
  padding-bottom: 21px;
  
  border-radius: 0 6px 6px 0;
  border: 1px solid #ececec;
}

.link1-more-cities-hotelCart {
  display: flex;
  margin-bottom: 30px;
  &:last-child {
    margin-bottom: 0;
  }
}

.link1-more-cities-hotelCart-blockImg {
  width: 570px;
}

.link1-more-cities-hotelCart-blockDescription-headlineWrap {
  display: flex;
  justify-content: space-between;
  margin-bottom: 12px;
}

.link1-more-cities-hotelCart-blockDescription-headline {
  .reset();
  
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
  color: #000000;
}

.link1-more-cities-hotelCart-blockDescription-text {
  .reset();
  
  margin-bottom: 18px;
  
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
  color: #454545;
}

.link1-more-cities-hotelCart-blockDescription-list {
  .reset();
  
  list-style: none;
}

.link1-more-cities-hotelCart-blockDescription-items {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
  &:last-child {
    margin-bottom: 0;
  }
}

.link1-more-cities-hotelCart-blockDescription-item {
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  color: #454545;
  &--width {
    width: 243px;
    
    text-align: right;
  }
}

.link1-moreCities-mapHeadline {
  .reset();
  
  margin-bottom: 9px;
  
  font-size: 30px;
  font-weight: 400;
  line-height: 38px;
  color: #000000;
  text-align: center;
}

.link1-moreCities-mapTitle {
  .reset();
  
  margin-bottom: 32px;
  
  font-size: 18px;
  font-weight: 300;
  line-height: 20px;
  color: #454545;
  text-align: center;
}