.logo {
  width: 220px;
  height: 44px;
  img {
    display: block;
  }
  &--footer {
    position: relative;
    top: -11px;
  }
}

@media (max-width: 768px) {
  .logo {
    order: 2;
    &--hidden {
      display: none;
    }
    &--footer {
      position: absolute;
      left: 0;
      top: 36px;
      
      order: 1;
      width: 100%;
      padding-bottom: 30px;
      
      border-bottom: 1px solid #232323;
      img {
        width: 202px;
        height: 39px;
        margin: 0 auto;
      }
    }
  }
}