.mobile-buttons {
  position: fixed;
  top: 88%;
  left: 5.333333333333333%;
  right: 5.333333333333333%;
  z-index: 50;
  
  display: none;
}

.mobile-button__link {
  flex-grow: 1;
  padding-top: 20px;
  padding-bottom: 20px;
  
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  color: #bf0112;
  letter-spacing: 1px;
  text-decoration: none;
  
  background-color: #ffffff;
  
  border: 1px solid #ececec;
  &--order {
    border-radius: 100px 0 0 100px;
  }
  &--save {
    border-radius: 0 100px 100px 0;
  }
}

@media(max-width: 768px) {
  .mobile-buttons {
    display: flex;
  }
}