.multi-offer {
  margin-bottom: 90px;
}

.multi-offer__headWrap {
  margin-bottom: 99px;
  padding-top: 100px;
  padding-bottom: 100px;
  
  background-color: #FCFCFC;
  .container {
    display: flex;
    justify-content: space-between;
  }
}

.multi-offer__blockDescription {
  display: flex;
  flex-direction: column;
  width: 616px;
  min-height: 341px;
  padding-top: 57px;
  padding-left: 31px;
  padding-right: 23px;
  padding-bottom: 26px;
  
  background-color: #fff;
  
  border: 1px solid #ececec;
  border-radius: 6px''
}

.multi-offer__blockDescription-headline {
  .reset();
  
  margin-bottom: 5px;
  
  font-size: 30px;
  font-weight: 400;
  line-height: 32px;
  color: #000000;
}

.multi-offer__blockDescription-title {
  .reset();
  
  margin-bottom: 18px;
  
  font-size: 18px;
  line-height: 20px;
  font-weight: 300;
  color: #454545;
}

.multi-offer__blockDescription-text {
  .reset();
  
  margin-bottom: 18px;
  
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
  color: #454545;
}

.multi-offer__blockDescription-footer {
  margin-top: auto;
}

.multi-offer__blockDescription-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.multi-offer__blockDescription-footerContacts {
  p {
    .reset();
    
    width: 246px;
    
    font-size: 14px;
    font-weight: 300;
    font-style: italic;
    line-height: 24px;
    color: #454545;
    letter-spacing: 0.7px;
  }
}