.one-country {
  position: relative;
  .container {
    position: absolute;
    top: 89px;
    left: 0;
    right: 0;
    
    box-sizing: border-box;
    width: 100%;
    margin: auto;
    padding: 0;
  }
}

.one-country__img {
  margin-bottom: 82px;
  img {
    display: block;
  }
}

.one-country__headline {
  .reset();
  
  margin-bottom: 3px;
  
  font-size: 50px;
  font-weight: 400;
  line-height: 55px;
  color: #ffffff;
  text-align: center;
}

.one-country__title {
  .reset();
  
  font-size: 24px;
  line-height: 26px;
  font-weight: 300;
  color: #ffffff;
  text-align: center;
}

.one-country__sliderHeadline {
  .reset();
  
  margin-bottom: 5px;
  
  font-size: 40px;
  font-weight: 400;
  line-height: 42px;
  color: #000000;
}

.one-country__sliderTitle-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 55px;
  padding-right: 5.25%;
}

.one-country__sliderTitleText {
  .reset();
  
  font-size: 18px;
  line-height: 20px;
  font-weight: 300;
  color: #454545;
}

.one-country__sliderTitlelink {
  letter-spacing: 1.5px;
  font-size: 10px;
  font-weight: 400;
  line-height: 12px;
  text-transform: uppercase;
  color: #bf0112;
  text-decoration: none;
}

.one-country__sliderWrap {
  .container {
    position: static;
  }
}

.one-country__attractionWrap {
  padding-top: 97px;
  padding-bottom: 100px;
  
  background-color: #FCFCFC;
}

.one-city__bestHotels {
  padding-bottom: 100px;
  .container {
    padding-top: 95px;
  }
}

.one-country__restoransWrap {
  padding-bottom: 100px;
  
  background-color: #FCFCFC;
  .container {
    padding-top: 95px;
  }
}