.one-city-carts {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  //margin-right: 67px;
}

.one-city-carts__button {
  .reset();
  
  display: none;
  width: 89.33333333333333%;
  margin: 0 auto;
  padding-top: 20px;
  padding-bottom: 20px;
  
  font-size: 16px;
  font-weight: 500;
  line-height: 18px;
  letter-spacing: 1px;
  color: #ffffff;
  text-align: center;
  
  background-color: #bf0112;
  
  border: none;
  border-radius: 100px;
  outline: none;
}

@media (max-width: 768px) {
  .one-city-carts {
    margin-right: 0;
    .slider-promotion__slide {
      margin-left: 0;
    }
    .slider-promotion__slide {
      &--cart {
        width: auto;
      }
    }
  }
  
  .one-city-carts__button {
    display: block;
  }
}