.page-header {
  &--countries {
    margin-bottom: 87px;
  }
  &--tour {
    margin-bottom: 60px;
  }
}

.page-header__rowTop {
  margin-bottom: 21px;
  
  border-bottom: 1px solid #ececec;
  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 35px;
    padding-bottom: 24px;
  }
}

.page-header__search {
  display: flex;
  width: 300px;
  padding-bottom: 10px;
  
  border-bottom: 1px solid #b5b5b5;
  label {
    position: relative;
    
    padding-left: 36px;
    
    font-size: 24px;
    font-weight: 300;
    &::before {
      content: '';
      
      position: absolute;
      top: -1px;
      left: 0;
      
      .bg-svg(@header-search);
    }
  }
  input {
    flex-grow: 1;
    margin-left: 2px;
    
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 300;
    font-style: italic;
    color: #454545;
    
    border: none;
    outline: none;
    &::-webkit-input-placeholder {
      color: #454545;
      font-size: 16px;
      line-height: 18px;

      opacity: 1;
    }
    &:-moz-input-placeholder {
      color: #454545;
      font-size: 16px;
      line-height: 18px;
      font-family: 'Roboto', sans-serif;

      opacity: 1;
    }
    &::-moz-placeholder {
      color: #454545;
      font-size: 16px;
      line-height: 18px;
      font-family: 'Roboto', sans-serif;

      opacity: 1;
    }
    &:-ms-input-placeholder {
      color: #454545;
      font-size: 17px;
      line-height: 18px;
      font-family: 'Roboto', sans-serif;

      opacity: 1;
    }
  }
}

.page-header__contacts-link {
  font-weight: 500;
  text-decoration: none;
  color: #bf0112;
}

.page-header__contacts {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 403px;
}

.page-header__contacts-link {
  position: relative;
  
  display: block;
  &--tel {
    margin-left: 37px;
    &::before {
      content: '';
      
      position: absolute;
      top: -5px;
      left: -36px;
      
      .bg-svg(@tel);
    }
  }
  &--order {
    text-transform: uppercase;
    text-decoration: underline;
    l
    &::before {
      content: '';
      
      position: absolute;
      top: -4px;
      left: -36px;
      
      .bg-svg(@header-order);
    }
  }
}

.page-header__rowTop-button {
  display: none;
}

.page-header__rowMiddle {
  border-bottom: 1px solid #ececec;
  .container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
}

@media (max-width: 768px) {
  .page-header {
    position: relative;
    &--contacts {
      margin-bottom: 30px;
    }
    &--countries {
      margin-bottom: 0;
    }
  }
  
  .page-header__rowTop {
    margin-bottom: 0;
    .container {
      flex-direction: row-reverse;
    }
  }
  
  .page-header__search {
    width: auto;
    order: 3;
    
    border-bottom: none;
    label {
      font-size: 0;
      cursor: pointer;
    }
    input {
      display: none;
    }
  }
  
  .page-header__contacts {
    position: absolute;
    bottom: 27px;
    right: 2.473958333333333%;
    
    width: auto;
  }
  
  .page-header__contacts-link {
    &--tel {
      display: none;
    }
    &--telVissible {
      display: block;
    }
    &--order {
      display: none;
    }
  }
  
  .page-header__rowTop-button {
    .reset();
    display: block;
    width: 26px;
    height: 16px;
    
    background-color: transparent;
    border: none;
    outline: none;
    
    .bg-svg(@page-header-button);
    &--open {
      position: relative;
      background-image: none;
      &::before,
      &::after {
        content: '';
        
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        
        width: 15px;
        height: 1px;
        margin: auto;
        
        background-color: #DD767F;
      }
      &::before {
        transform: rotateZ(45deg);
      }
      &::after {
        transform: rotateZ(-45deg);
      }
    }
  }
  
  .page-header__rowMiddle {
      display: none;
    &--open {
      display: block;
      .container {
        position: relative;
        
        flex-direction: column;
        padding-top: 137px;
      }
    }
  }
}