.promotion {
  margin-bottom: 59px;
}

.promotion__headline-block-title {
  position: relative;
  top: -81px;
}

.promotion__headline-block-title-headline {
  .reset();
  
  font-size: 40px;
  font-weight: 400;
  line-height: 55px;
}

.promotion__headline-block-title-text {
  .reset();
  
  font-size: 18px;
  font-weight: 300;
  line-height: 20px;
}

.promotion__headline-block-controls {
  position: relative;
  z-index: 5;
  
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.promotion__headline-block-control {
  display: block;
  margin-right: 40px;
  
  font-size: 10px;
  font-weight: 400;
  line-height: 24px;
  text-transform: uppercase;
  text-decoration: none;
  color: #454545;
  letter-spacing: 1.5px;
  &:first-child {
    margin-left: auto;
  }
  &:last-child {
    margin-right: 0;
  }
  &.active {
    display: flex;
    align-items: center;
    
    color: #bf0112;
    &::after {
      content: '';
      
      display: block;
      width: 73px;
      height: 2px;
      margin-left: 9px;
      
      background-color: #d96771;
    }
  }
}

.promotion__content {
  position: relative;
  z-index: 2;
}

@media (max-width: 768px) {
  .promotion {
    margin-bottom: 40px;
  }
  
  .promotion__headline-block-title {
    margin-bottom: 22px;
    padding-left: 5.333333333333333%;
    padding-right: 5.333333333333333%;
  }
  
  .promotion__headline-block-title-headline {
    margin-bottom: 10px;
    
    font-size: 24px;
    font-weight: 400;
    line-height: 26px;
    color: #000000;
  }
  
  .promotion__headline-block-title-text {
    
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    color: #454545;
  }
  
  .promotion__headline-block-controls {
    top: 61px;
    
    justify-content: flex-start;
    padding-left: 5.333333333333333%;  
    padding-right: 5.333333333333333%;
  }
  
  .promotion__headline-block-control {
    &:first-child {
      margin-left: 0;
    }
    &.active {
      text-decoration: underline;
      &::after {
        display: none;
      }
    }
  }
}