.search-avia {
  box-sizing: border-box;
  display: block;
  min-height: 684px;
  margin-bottom: 93px;
  padding-top: 112px;
  padding-bottom: 128px;
  
  background-image: url(%=static=%content/search-avia-bg.jpg);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
}

.search-avia__headline {
  .reset();
  
  margin-bottom: 5px;
  
  font-size: 50px;
  font-weight: 400;
  line-height: 52px;
  color: #ffffff;
  text-align: center;
}

.search-avia__title {
  .reset();
  
  margin-bottom: 57px;
  
  font-size: 24px;
  line-height: 26px;
  font-weight: 300;
  color: #ffffff;
  text-align: center;
}

.search-avia__tabs-controlsWrap {
  display: flex;
}

.search-avia__tabs-controls {
  margin-right: 10px;
  padding-top: 8px;
  padding-left: 29px;
  padding-right: 29px;
  padding-bottom: 8px;
  
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  color: #b5b5b5;
  
  background-color: #ececec;
  
  border-bottom: 1px solid #ececec;
  border-radius: 7px 7px 0 0;
  
  cursor: pointer;
  &.active {
    color: #bf0112;
    
    background-color: #fff;
    
    border-bottom: 1px solid transparent;
  }
  &:last-child {
    margin-right: 0;
  }
}

.search-avia__tabs-contentWrap {
  position: relative;
  
  background-color: #FFF;
  
  border-radius: 0 0 7px 7px;
}

.search-avia__fromAvia-checkboxWrap {
  position: absolute;
  top: -33px;
  right: 0;

  display: flex;
}

.search-avia__fromAvia-checkbox {
  margin-right: 10px;
  padding-top: 10px;
  padding-left: 28px;
  padding-right: 28px;
  padding-bottom: 9px;
  
  background-color: #fff;
  
  border-radius: 7px 7px 0 0;
  &:last-child {
    margin-right: 0;
  }
  input {
    display: none;
    &:checked + label {
      color: #bf0112;
      span {
        border-color: #bf0112;
        &::before,
        &::after {
          display: block;
        }
      }
    }
  }
  label {
    position: relative;
    
    display: block;
    padding-right: 33px;
    
    font-size: 16px;
    line-height: 16px;
    font-weight: 400;
    color: #454545;
    
    cursor: pointer;
    span {
      position: absolute;
      top: 1px;
      right: 0;
      
      display: block;
      width: 13px;
      height: 13px;
      
      border: 1px solid #b5b5b5;
      border-radius: 3px;
      &::before,
      &::after {
        content: '';
        
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        
        display: none;
        margin: auto;
        
        background-color: #bf0112;
      }
      &::before {  
        left: -5px;
        top: 2px;
        
        width: 3px;
        height: 1px;
        
        transform: rotateZ(38deg);
      }
      &::after { 
        left: 3px;
        
        width: 8px;
        height: 1px;
        
        transform: rotateZ(-45deg);
      }
    }
  }
}

.search-avia__fromTour {
  
}

.search-avia__fromTour-listWrap {
  padding-top: 54px;
  padding-left: 30px;
  padding-right: 40px;
  padding-bottom: 51px;
}

.search-avia__fromTour-list {
  .reset();
  
  position: relative;
  
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  list-style: none;
  &--formAvia {
    display: block;
    .search-avia__fromTour-items {
      display: flex;
      &--add {
        display: none;
        width: auto;
        margin-left: auto;
        margin-right: 35px;
      }
      &--addItem {
        margin-bottom: 37px;
      }
      &--button {
        width: auto;
        margin-left: auto;
      }
      &--button-margin {
        margin-left: 0;
      }
      &--margin {
        margin-bottom: 53px !important;
      }
      &--rowTop {
        margin-bottom: 53px !important;
      }
      &--rowBottom {
        align-items: center;
      }
      .search-avia__fromTour-itemsWrap {
        box-sizing: border-box;
        width: 247px;
        margin-right: 50px;
        &--delete {
          position: relative;
          
          margin-right: 0;

          border-color: #bf0112;

          cursor: pointer;
          &::before,
          &::after {
            content: '';

            position: absolute;
            top: 11px;
            right: 0;

            width: 14px;
            height: 1px;

            background-color: #bf0112;
          }
          &::before {
            transform: rotateZ(45deg);
          }
          &::after {
            transform: rotateZ(-45deg);
          }
        }
        &--difficultCheckbox {
          position: absolute !important;
          top: 3px !important;
          right: -42px !important;
        }
        &--dateOut,
        &--dateTo,
        &--passangers,
        &--cost,
        &--direction {
          position: relative;
          &::before {
            content: '';
            
            position: absolute;
            top: 0;
            left: 0;
          }
        }
        &--dateOut {
          input {
            cursor: pointer;
          }
          &::before {
            top: -2px;
            
            .bg-svg(@calendarOut);
          }
        }
        &--dateTo {
          margin-right: 0;
          input {
            cursor: pointer;
          }
          &::before {
            top: -4px;
            
            .bg-svg(@calendarTo);
          }
        }
        &--passangers {
          height: 26px;
          select {
            cursor: pointer;
          }
          &::before {
            top: -8px;
            
            .bg-svg(@passangers);
          }
        }
        &--cost {
          height: 29px;
          select {
            cursor: pointer;
          }
          &::before {
            top: -2px;
            
            .bg-svg(@cost);
          }
        }
        &--direction {
          height: 29px;
          select {
            cursor: pointer;
          }
          &::before {
            top: -9px;
            
            .bg-svg(@direction);
          }
        }
      }
    }
  }
}

.search-avia__fromTour-items {
  &:last-child {
    margin-right: 0;

    border-bottom: none;
  } 
}

.search-avia__fromTour-itemsWrap {
  display: flex;
  align-items: center;
  padding-left: 37px;
  padding-bottom: 7px;
  
  border-bottom: 1px solid #d0d0d0;
  &--focus {
    border-color: #bf0112;
  }
  &--mark,
  &--earth,
  &--avia {
    position: relative;
    &::before {
      content: '';
      
      position: absolute;
      top: 0;
      left: 0;
    }
  }
  &--mark {
    &::before {
      top: -6px;
      
      .bg-svg(@form-tour-mark);
    }
  }
  &--earth {
    &::before {
      top: -4px;
      
      .bg-svg(@form-tour-earth);
    }
  }
  &--avia {
    &::before {
      top: -8px;
      
      .bg-svg(@form-tour-avia);
    }
  }
  label {
    font-size: 16px;
    font-weight: 400;
    line-height: 15px;
    color: #454545;
  }
  input {
    box-sizing: border-box;
    flex-grow: 1;
    margin-left: 3px;
    
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    color: #454545;
    line-height: 16px;
    
    border: none;
    outline: none;
    &::-webkit-input-placeholder {
      color: #a6a6a6;
      font-size: 14px;
      line-height: 14px;
      font-style: italic;

      opacity: 1;
    }
    &:-moz-input-placeholder {
      color: #a6a6a6;
      font-size: 14px;
      line-height: 14px;
      font-style: italic;
      font-family: 'Roboto', sans-serif;

      opacity: 1;
    }
    &::-moz-placeholder {
      color: #a6a6a6;
      font-size: 14px;
      line-height: 14px;
      font-style: italic;
      font-family: 'Roboto', sans-serif;

      opacity: 1;
    }
    &:-ms-input-placeholder {
      color: #a6a6a6;
      font-size: 14px;
      line-height: 14px;
      font-style: italic;
      font-family: 'Roboto', sans-serif;

      opacity: 1;
    }
  }
  select {
    flex-grow: 1;
    margin-left: 3px;
    
    color: #a6a6a6;
    font-family: "Helvetica Neue";
    font-size: 14px;
    line-height: 14px;
    font-style: italic;
    
    border: none;
    outline: none;
  }
}

.search-avia__fromTour-itemsWrap-delete {
  .reset();
  
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: #454545;
}

.search-avia__fromTour-items-link {
  font-size: 10px;
  font-weight: 400;
  line-height: 12px;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  color: #bf0112;
}

.search-avia__fromTour-search {
  .reset();
  
  min-width: 142px;
  padding-top: 20px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 20px;
  
  font-size: 16px;
  font-weight: 500;
  line-height: 16px;
  color: #ffffff;
  
  background-color: #bf0112;
  
  border: none;
  border-radius: 30px;
  outline: none;
}

.search-avia__fromAvia {
  position: relative;
  
  padding-top: 54px;
  padding-left: 30px;
  padding-right: 40px;
  padding-bottom: 51px;
}

#ui-datepicker-div {
  .ui-widget-header {
    background-color: #bf0112;
    color: #ffffff;
    .ui-datepicker-prev {
      span {
        position: relative;

        cursor: pointer;
        &::before,
        &::after {
          content: '';

          position: absolute;
          left: 0;

          width: 10px;
          height: 2px;

          background-color: #fff;
        }
        &::before {
          top: 10px;

          transform: rotateZ(45deg);
        }
        &::after {
          top: 4px;

          transform: rotateZ(-45deg);
        }
      }
    }
    .ui-datepicker-prev-hover {
      background-color: transparent;

      border-color: transparent;
    }
    .ui-datepicker-next {
      span {
        position: relative;

        cursor: pointer;

        transform: rotateZ(180deg);
        &::before,
        &::after {
          content: '';

          position: absolute;
          left: 0;

          width: 10px;
          height: 2px;

          background-color: #fff;
        }
        &::before {
          top: 10px;

          transform: rotateZ(45deg);
        }
        &::after {
          top: 4px;

          transform: rotateZ(-45deg);
        }
      }
    }
    .ui-datepicker-next-hover {
      background-color: transparent;

      border-color: transparent;
    }
  }
}

.search-avia__fromAvia-checkedAddOptions {
  position: absolute;
  left: 0;
  bottom: -106px;
  
  box-sizing: border-box;
  display: none;
  width: 100%;
  padding-top: 30px;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 30px;
  
  background-color: #ececec;
  
  border-radius: 0 0 7px 7px;
}

.search-avia__fromAvia-checkedAddOptions-list {
  .reset();
  
  display: flex;
  justify-content: space-between;
  
  list-style: none;
}

.search-avia__fromAvia-checkedAddOptions-items {
  padding-top: 16px;
  padding-left: 20px;
  padding-right: 56px;
  padding-bottom: 16px;
  
  background-color: #fff;
  
  border-radius: 7px;
  label {
    font-size: 16px;
    line-height: 15px;
    font-weight: 400;
    color: #454545;
  }
}

.search-avia__fromAvia-checkedAddOptions-select {
  color: #a6a6a6;
  font-size: 14px;
  line-height: 14px;
  font-style: italic;
  
  border: none;
  outline: none;
  
  cursor: pointer;
}

.search-avia__fromTour-moreOption {
  padding: 30px;
  
  background-color: #ECECEC;
}

.search-avia__fromTour-moreOption-list {
  .reset();
  
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-bottom: 30px;
  
  list-style: none;
  
  border-bottom: 1px solid #d0d0d0;
}

.search-avia__fromTour-moreOption-items {
  display: flex;
  width: 319px;
  margin-bottom: 30px;
  padding-top: 16px;
  padding-left: 16px;
  padding-right: 16px;
  padding-bottom: 16px;
  
  background-color: #fff;
  
  border-radius: 5px;
  &:nth-last-child(-n+3) {
    margin-bottom: 0;
  }
  &--is,
  &--not {
    input[type="checkbox"] {
      display: none;
      &:checked + label {
        span {
          border-color: #bf0112;
          &::before,
          &::after {
            display: block;
          }
        }
      }
    }
    label {
      position: relative;
      
      display: block;
      padding-left: 23px;
      
      cursor: pointer;
      span {
        position: absolute;
        top: 1px;
        left: 0;
        
        display: block;
        width: 13px;
        height: 13px;
        
        border-radius: 2px;
        border: 1px solid #b5b5b5;
        &::before,
        &::after {
          content: '';
          
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          
          display: none;
          height: 1px;
          margin: auto;
          
          background-color: #bf0112;
        }
        &::before {
          left: -5px;
          top: 2px;
          
          width: 3px;
          transform: rotateZ(38deg);
        }
        &::after {
          left: 3px;
          
          width: 8px;
          transform: rotateZ(-45deg);
        }
      }
    }
  }
  &--not {
    background-color: transparent;
  }
  label {
    margin-right: 7px;

    color: #454545;
    font-size: 16px;
    font-weight: 400;
    line-height: 18px;
  }
  input,
  select {
    flex-grow: 1;
    
    font-size: 14px;
    line-height: 16px;
    font-style: italic;
    color: #a6a6a6;
    
    background-color: transparent;
    
    border: none;
    outline: none;
  }
  input {
    &::-webkit-input-placeholder {
      color: #a6a6a6;
      font-size: 14px;
      line-height: 16px;
      font-style: italic;

      opacity: 1;
    }
    &:-moz-input-placeholder {
      color: #a6a6a6;
      font-size: 14px;
      line-height: 16px;
      font-style: italic;
      font-family: 'Roboto', sans-serif;

      opacity: 1;
    }
    &::-moz-placeholder {
      color: #a6a6a6;
      font-size: 14px;
      line-height: 16px;
      font-style: italic;
      font-family: 'Roboto', sans-serif;

      opacity: 1;
    }
    &:-ms-input-placeholder {
      color: #a6a6a6;
      font-size: 14px;
      line-height: 16px;
      font-style: italic;
      font-family: 'Roboto', sans-serif;

      opacity: 1;
    }
  }
}

.search-avia__fromTour-moreOption-rowBottom {
  display: flex;
  justify-content: space-between;
  padding-top: 30px;
}

.search-avia__fromTour-moreOption-rowBottom-block {
  width: 209px;
  height: 180px;
  padding-top: 18px;
  padding-left: 18px;
  padding-right: 18px;
  padding-bottom: 9px;
  
  background-color: #ffffff;
  
  border-radius: 6px;
  &--hotels {
    width: 325px;
  }
}

.search-avia__fromTour-moreOption-rowBottom-blockHeadline {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 21px;
}

.search-avia__fromTour-moreOption-rowBottom-blockSearch {
  margin-bottom: 15px;
  input {
    box-sizing: border-box;
    width: 100%;
    padding-top: 9px;
    padding-left: 28px;
    padding-bottom: 10px;
    
    font-size: 16px;
    line-height: 18px;
    font-weight: 500;
    color: #454545;
    
    background-image: url(%=static=%content/search-avia-search-icon.svg);
    background-repeat: no-repeat;
    background-size: 15px 15px;
    background-position: 2px;
    
    border: none;
    border-top: 1px solid #d0d0d0;
    border-bottom: 1px solid #d0d0d0;
    outline: none;
    &::-webkit-input-placeholder {
      color: #a6a6a6;
      font-size: 16px;
      line-height: 16px;
      font-style: italic;

      opacity: 1;
    }
    &:-moz-input-placeholder {
      color: #a6a6a6;
      font-size: 16px;
      line-height: 16px;
      font-style: italic;
      font-family: 'Roboto', sans-serif;

      opacity: 1;
    }
    &::-moz-placeholder {
      color: #a6a6a6;
      font-size: 16px;
      line-height: 16px;
      font-style: italic;
      font-family: 'Roboto', sans-serif;

      opacity: 1;
    }
    &:-ms-input-placeholder {
      color: #a6a6a6;
      font-size: 16px;
      line-height: 16px;
      font-style: italic;
      font-family: 'Roboto', sans-serif;

      opacity: 1;
    }
  }
}

.search-avia__fromTour-moreOption-rowBottom-headline {
  .reset();
  
  font-size: 16px;
  line-height: 18px;
  font-weight: 500;
  color: #454545;
}

.search-avia__fromTour-moreOption-rowBottom-random {
  .reset();
  
  font-size: 14px;
  line-height: 16px;
  font-weight: 400;
  color: #bf0112;
  
  background-color: transparent;
  border: none;
  outline: none;
}

.search-avia__fromTour-moreOption-rowBottom-list {
  .reset();
  
  overflow: auto;
  height: 134px;  
  
  list-style: none;
  &--hotels {
    height: 97px;
  }
}

.search-avia__fromTour-moreOption-rowBottom-items {
  margin-bottom: 18px;
  input[type="checkbox"] {
    display: none;
    &:checked + label {
      span {
        border-color: #bf0112;
        &::before,
        &::after {
          display: block;
        }
      }
    }
  }
  label {
    position: relative;
    
    display: block;
    padding-left: 23px;
    
    font-size: 16px;
    line-height: 18px;
    font-weight: 400;
    color: #454545;
    
    cursor: pointer;
    span {
      position: absolute;
      top: 1px;
      left: 0;

      display: block;
      width: 13px;
      height: 13px;

      border-radius: 2px;
      border: 1px solid #b5b5b5;
      &::before,
      &::after {
        content: '';

        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;

        display: none;
        height: 1px;
        margin: auto;

        background-color: #bf0112;
      }
      &::before {
        left: -5px;
        top: 2px;

        width: 3px;
        transform: rotateZ(38deg);
      }
      &::after {
        left: 3px;

        width: 8px;
        transform: rotateZ(-45deg);
      }
    }
  }
}

.search-avia__mobileTabs-link {
  display: none;
  margin-bottom: 30px;
  padding-top: 18px;
  padding-bottom: 18px;
  
  font-size: 16px;
  font-weight: 500;
  line-height: 18px;
  color: #bf0112;
  text-align: center;
  letter-spacing: 1px;
  text-decoration: none;
  text-transform: uppercase;
  
  background-color: #ffffff;
  
  border-radius: 100px;
  border: 1px solid #ececec;
  &:last-child {
    margin-bottom: 0;
  }
}

@media (max-width: 768px) {
  .search-avia {
    min-height: 370px;
    padding-top: 32px;
    padding-bottom: 40px;
    
    background-image: url(%=static=%content/search-avia-mobile-bg.jpg);
    &--hidden {
      height: 100vh;
      .container {
        display: none;
      }
    }
  }
  
  .search-avia__headline {
    font-size: 30px;
    line-height: 32px;
    font-weight: 400;
  }
  
  .search-avia__title {
    margin-bottom: 32px;
    
    font-size: 18px;
    font-weight: 300;
    line-height: 22px;
  }
  
  .search-avia__tabs {
    display: none;
  }
  
  .search-avia__mobileTabs-link {
    display: block;
  }
}
