.subscription {
  min-height: 223px;
  margin-bottom: 97px;
  
  background-color: #0b1a2a;
  background-image: url(%=static=%content/subscription-bg.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  .container {
    padding-top: 48px;
  }
}

.subscription__block {
  width: 577px;
}

.subscription__headline {
  .reset();
  
  margin-bottom: 14px;
  
  font-size: 30px;
  font-weight: 400;
  line-height: 38px;
  color: #ffffff;
}

.subscription__subWrap {
  display: flex;
  justify-content: space-between;
  input {
    width: 100%;
    padding-top: 14px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 14px;
    
    color: #b5b5b5;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 400;
    
    background-color: #fcfcfc;
    
    border: none;
    border-radius: 10px;
    &::-webkit-input-placeholder {
      color: #b5b5b5;
      font-size: 16px;
      line-height: 18px;

      opacity: 1;
    }
    &:-moz-input-placeholder {
      color: #b5b5b5;
      font-size: 16px;
      line-height: 18px;
      font-family: 'Roboto', sans-serif;

      opacity: 1;
    }
    &::-moz-placeholder {
      color: #b5b5b5;
      font-size: 16px;
      line-height: 18px;
      font-family: 'Roboto', sans-serif;

      opacity: 1;
    }
    &:-ms-input-placeholder {
      color: #b5b5b5;
      font-size: 17px;
      line-height: 18px;
      font-family: 'Roboto', sans-serif;

      opacity: 1;
    }
  }
  button {
    .reset();
    min-width: 170px;
    margin-left: 30px;
    padding-top: 16px;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 15px;
    
    
    color: #ffffff;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 1px;
    text-align: center;
    
    background-color: #bf0112;
    
    border: none;
    border-radius: 30px;
    outline: none;
  }
}