.tour {
  padding-top: 60px;
  
  background-color: #FCFCFC;
}

.tour__galery {
  position: relative;
  
  margin-bottom: 41px;
  .owl-nav {
    position: absolute;
    top: 205px;
    left: 0;
    
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-left: 30px;
    padding-right: 30px;
  }
  .owl-prev,
  .owl-next {
    position: relative;
    
    width: 40px;
    height: 40px;
    
    font-size: 0;
    
    background-color: rgba(69, 69, 69, 0.84);
    &::before,
    &::after {
      content: '';
      
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      
      width: 6px;
      height: 1px;
      margin: auto;
      
      background-color: #fff;
    }
    &::before {
      top: 3px;
          
      transform: rotateZ(45deg);
    }
    &::after {
      top: -5px;
          
      transform: rotateZ(-45deg);
    }
  }
  .owl-next {
    transform: rotateZ(-180deg);
  }
  .owl-dots {
    display: flex;
    margin-top: 30px;
    justify-content: space-between;
    .owl-dot {
      transition: 0.3s ease;
      span {
        display: block;
        
        width: 170px;
        height: 170px;
        
        background-image: url(%=static=%content/tour-img-small.jpg);
        background-repeat: no-repeat;
        
      }
      &:hover {
        transform: translateY(-10px);
      }
      &.active {
        transform: translateY(-10px);
      }
    }
  }
}

.tour__galery-imgWrap {
  position: relative;
}

.tour__galery-img-descriptionBlocksWrap {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: auto;
  padding: 20px 40px;    
}

.tour__galery-img-descriptionWrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.tour__galery-img-headline {
  .reset();
  
  font-size: 30px;
  font-weight: 500;
  line-height: 38px;
  color: #ffffff;
  font-weight: 500;
}

.tour__galery-img-titleDateIn {
  font-size: 20px;
  font-weight: 500;
  line-height: 38px;
  font-weight: 400;
  color: #ffffff;
}

.tour__galery-img-titleDateTo {
  font-size: 20px;
  font-weight: 500;
  line-height: 38px;
  font-weight: 400;
  color: #ffffff;
}

.tour__galery-img-titleWrap {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.tour__galery-img-price {
  line-height: 38px;
  font-size: 30px;
  font-weight: 700;
  color: #ffffff;
}

.tour__galery-img-titledescription {
  .reset();
  
  font-size: 20px;
  font-weight: 400;
  line-height: 38px;
  color: #ffffff;
}

.tour__galery-img-socialsWrap {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.tour__galery-img-socialLink {
  display: block;
  margin-right: 26px;
  &:last-child {
    margin-right: 0;
  }
  &--fb {
    .bg-svg(@fb);
  }
  &--inst {
    .bg-svg(@inst);
  }
  &--tw {
    .bg-svg(@tw);
  }
  &--sk {
    .bg-svg(@sk);
  }
}

.tour__descriptionWrap {
  display: flex;
  justify-content: space-between;
}

.tour__descriptionBlock {
  width: 670px;
  margin-bottom: 60px;
}

.tour__descriptionBlock-headline {
  .reset();
  
  margin-bottom: 8px;
  
  font-size: 30px;
  font-weight: 400;
  line-height: 38px;
  color: #000000;
}

.tour__descriptionBlock-text {
  .reset();
  
  margin-bottom: 49px;
  
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
  color: #454545;
}

.tour__descriptionBlock-otherHotels {
  margin-bottom: 56px;
}

.tour__descriptionBlock-otherHotels-headline {
  .reset();
  
  margin-bottom: 12px;
  
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
  color: #000000;
}

.tour__descriptionBlock-otherHotels-list {
  .reset();
  
  list-style: none;
  
  background-color: #fff;
  
  border: 1px solid #FAFAFA;
  border-radius: 5px;
}

.tour__descriptionBlock-otherHotels-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 46px;
  padding-right: 20px;
  
  border-bottom: 1px solid #FAFAFA;
  &:last-child {
    border-bottom: none;
  }
  &--headline {
    padding-top: 21px;
    padding-left: 19px;
    padding-right: 19px;
    padding-bottom: 21px;
  }
}

.tour__descriptionBlock-otherHotels-item {
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
  color: #454545;
  &--headline {
    font-size: 16px;
    font-weight: 500;
    line-height: 18px;
    color: #454545;
  }
  &--hotel {
    font-size: 14px;
    font-weight: 400;
    line-height: 38px;
    color: #bf0112;
  }
  &--hotel-icon,
  &--price {
    position: relative;
    
    display: block;
    padding-left: 45px;
    &::before {
      content: '';
      
      position: absolute;
      top: -8px;
      left: 0;
    }
  }
  &--hotel-icon {
    &::before {
      .bg-svg(@hotels);
    }
  }
  &--price {
    &::before {
      .bg-svg(@hotel-price);
    }
  }
}

.tour__descriptionBlock-descriptionTour-dayWrap {
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 30px;
  
  background-color: #fff;
  
  border: 1px solid #FAFAFA;
  border-radius: 5px;
}

.tour__descriptionBlock-descriptionTour-dayDescriptionWrap {
  padding-top: 26px;
  padding-bottom: 29px;
  
  border-bottom: 1px solid #FAFAFA;
  &:last-child {
    padding-bottom: 0;
  }
}

.tour__descriptionBlock-descriptionTour-day-date {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 18px;
  span {
    font-size: 16px;
    font-weight: 500;
    line-height: 18px;
    color: #454545;
    &:last-child {
      font-size: 14px;
      font-weight: 300;
      font-style: italic;
      line-height: 16px;
      color: #454545;
    }
  }
}

.tour__descriptionBlock-descriptionTour-day-description {
  .reset();
  
  margin-bottom: 22px;
  
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
  color: #454545;
}

.tour__descriptionBlock-descriptionTour-day-attractionTitle {
  .reset();
  
  margin-bottom: 21px;
  
  font-size: 14px;
  font-weight: 500;
  line-height: 16px;
  color: #454545;
}

.tour__descriptionBlock-descriptionTour-day-attractionBlock {
  display: flex;
  margin-bottom: 29px;
  
  &:last-child {
    margin-bottom: 0;
  }
}

.tour__descriptionBlock-descriptionTour-day-attraction-img {
  width: 100px;
  height: 100px;
  margin-right: 19px;
  img {
    display: block;
  }
}

.tour__descriptionBlock-descriptionTour-day-attractionWrap {
  h2 {
    .reset();
    
    margin-bottom: 5px;
  
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
    color: #bf0112;
  }
  p {
    .reset();
    
    width: 470px;
    
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: #454545;
  }
}

.tour__description-orderBlock {
  width: 370px;
}

.tour__description-orderBlock-descriptionWrap {
  padding-top: 20px;
  padding-left: 19px;
  padding-right: 19px;
  padding-bottom: 26px;
  
  background-color: #fff;
  
  border: 1px solid #ececec;
  border-radius: 5px;
}

.tour__description-orderBlock-link {
  display: block;
  margin-bottom: 30px;
  padding-top: 19px;
  padding-bottom: 18px;
  
  font-size: 16px;
  font-weight: 500;
  line-height: 18px;
  letter-spacing: 1px;
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  
  background-color: #BF0112;
  
  border-radius: 30px;
  &--save {
    color: #bf0112;
    
    background-color: transparent;
    
    border: 1px solid #bf0112;
  }
}

.tour__description-orderBlock-description-headline {
  .reset();
  
  margin-bottom: 21px;
  
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
  color: #000000;
  span {
    color: #af0010;
  }
}

.tour__description-orderBlock-description-list {
  .reset();
  
  margin-bottom: 50px;
  
  list-style: none;
  &:last-child {
    margin-bottom: 0;
  }
}

.tour__description-orderBlock-description-items {
  position: relative;
  
  margin-bottom: 15px;
  padding-left: 17px;
  
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  color: #3c3d3e;
  &:last-child {
    margin-bottom: 0;
  }
  &::before {
    content: '';
    
    position: absolute;
    top: 4px;
    left: 0;
    
    width: 3px;
    height: 3px;
    
    background-color: #BF0112;
  }
}

@media (max-width: 768px) {
  .tour {
    padding-top: 0;
    .container {
      padding: 0;
    }
  }
  
  .tour__galery {
    .owl-nav {
      top: 0;
      bottom: 0;
      
      align-items: center;
    }
    .owl-dots {
      display: none;
    }
  }
  
  .tour__galery-img-descriptionBlocksWrap {
    padding: 20px 5.333333333333333%;
  }
  
  .tour__galery-img-headline {
    font-size: 14px;
    font-weight: 700;
    line-height: 28px;
  }
  
  .tour__galery-img-titleDateIn,
  .tour__galery-img-titleDateTo {
    font-size: 12px;
    font-weight: 400;
    line-height: 19px;
  }
  
  .tour__galery-img-price {
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
  }
  
  .tour__galery-img-titledescription {
    font-size: 12px;
    font-weight: 400;
    line-height: 19px;
  }
  
  .tour__galery-img-socialsWrap {
    justify-content: center;
  }
  
  .tour__descriptionWrap {
    flex-direction: column;
  }
  
  .tour__descriptionBlock {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 0;
  }
  
  .tour__descriptionBlock-headline {
    order: 1;
    margin-bottom: 11px;
    padding-left: 5.333333333333333%;
    padding-right: 5.333333333333333%;
    
    font-size: 24px;
    font-weight: 400;
    line-height: 29px;
  }
  
  .tour__descriptionBlock-text {
    order: 2;
    margin-bottom: 34px;
    padding-left: 5.333333333333333%;
    padding-right: 5.333333333333333%;
  }
  
  .tour__descriptionBlock-otherHotels {
    order: 4;
    margin-bottom: 32px;
  }
  
  .tour__descriptionBlock-descriptionTour {
    order: 5;
  }
  
  .tour__descriptionBlock-otherHotels-headline {
    margin-bottom: 14px;
    padding-left: 5.333333333333333%;
    padding-right: 5.333333333333333%;
  }
  
  .tour__descriptionBlock-otherHotels-items {
    padding-left: 5.333333333333333%;
    padding-right: 5.333333333333333%;
    
    border-top: 1px solid #ececec;
    border-bottom: 1px solid #ececec;
    &--headline {
      padding-top: 20px;
      padding-bottom: 20px;
    }
  }
  
  .tour__descriptionBlock-otherHotels-item {
    &--hotel-icon,
    &--price{
      padding-left: 36px;
    }
  }
  
  .tour__descriptionBlock-otherHotels-item {
    &--hotel {
      line-height: 40px;
    }
  }
  
  .tour__descriptionBlock-descriptionTour-dayDescriptionWrap {
    border-bottom: 1px solid #ececec;
    &:last-child {
      padding-bottom: 29px;
    }
  }
  
  .tour__descriptionBlock-descriptionTour-dayWrap {
    padding-left: 5.333333333333333%;
    padding-right: 5.333333333333333%;
  }
  
  .tour__descriptionBlock-descriptionTour-day-attractionWrap {
    p {
      width: auto;
    }
  }
  
  .tour__descriptionBlock-descriptionTour-day-attraction-img {
    img {
      width: 100px;
      height: 100px;
    }
  }
  
  .tour__description-orderBlock {
    order: 3;
    width: auto;
  }
  
  .tour__description-orderBlock-descriptionWrap {
    margin-bottom: 31px;
    padding-left: 5.333333333333333%;
    padding-right: 5.333333333333333%;
    
    border: none;
    border-top: 1px solid #ececec;
    border-bottom: 1px solid #ececec;
    border-radius: 0;
  }
  
  .tour__description-orderBlock-link {
    position: fixed;
    top: 88%;
    left: 5.333333333333333%;
    right: 5.333333333333333%;
    z-index: 50;
    
    margin-bottom: 0;
    
    color: #bf0112;
    
    background-color: #fff;
    
    border-radius: 100px;
    border: 1px solid #ececec;
  }
}