.user-block {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.user-block__link {
  color: #353535;
  font-weight: 500;
  text-decoration: none;
  
  margin-right: 40px;
  &--enter {
    margin-right: 0;
    
    color: #af0010;
  }
}

@media (max-width: 768px) {
  .user-block {
    position: absolute;
    top: 37px;
    left: 2.473958333333333%;
    
    flex-direction: column;
    align-items: baseline;
    width: 85%;
  }
  
  .user-block__link {
    width: 100%;
    margin-right: 0;
    &--reg {
      order: 1;
    }
    &--enter {
      margin-bottom: 32px;
    }
  }
}