.worker-link {
  display: flex;
  
  align-items: center;
}

.worker-link__description {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-right: 20px;
}

.worker-link__name {
  .reset();
  
  margin-bottom: 6px;
  
  font-size: 18px;
  font-weight: 500;
  line-height: 20px;
  color: #454545;
}

.worker-link__status {
  .reset();
  
  font-size: 14px;
  font-weight: 500;
  line-height: 18px;
  color: #af0010;
}

@media (max-width: 768px) {
  .worker-link {
    margin-bottom: 34px;
    padding-bottom: 17px;
    
    border-bottom: 1px solid #ececec;
  }
  
  .worker-link__name {
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
  }
  
  .worker-link__description {
    align-items: flex-start;
    order: 1;
    margin-right: 0;
    margin-left: 20px;
  }
  
  .worker-link__photo {
    img {
      width: 60px;
      height: 60px;
    }
  }
}