<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Контакты</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/mainlmhkuwhms7oz9o340a4i.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->

        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />
        <link rel="image_src" href="" />

        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body class="page">

        <div class="page__wrapper">
            <header class="page-header">

                <div class="page-header__rowTop">
                    <div class="container">
                        <div class="logo">
                            <a href="index.html">
                                <img src="static/img/content/logo.png" alt="Гранд Вояж">
                            </a>
                        </div>
                        <div class="page-header__search">
                            <label for="search">Поиск</label>
                            <input id="search" type="search" name="search" placeholder="прим. Турция, Кемер">
                        </div>
                        <div class="page-header__contacts">
                            <a class="page-header__contacts-link page-header__contacts-link--tel" href="tel:06928799">0 (69) 287 99</a>
                            <a class="page-header__contacts-link page-header__contacts-link--order" href="#">заказать звонок</a>
                        </div>
                    </div>
                </div>

                <div class="page-header__rowMiddle">
                    <div class="container">
                        <nav class="main-nav">
                            <ul class="main-nav__list">
                                <li class="main-nav__items"><a href="#" class="main-nav__item main-nav__item--active">Страны</a>
                                </li>
                                <li class="main-nav__items"><a href="#" class="main-nav__item">Туры</a>
                                </li>
                                <li class="main-nav__items"><a href="#" class="main-nav__item">Горящие туры</a>
                                </li>
                                <li class="main-nav__items"><a href="#" class="main-nav__item">Авиабилеты</a>
                                </li>
                                <li class="main-nav__items"><a href="#" class="main-nav__item">Круизы</a>
                                </li>
                                <li class="main-nav__items"><a href="#" class="main-nav__item">Новости</a>
                                </li>
                                <li class="main-nav__items"><a href="#" class="main-nav__item">Контакты</a>
                                </li>
                                <li class="main-nav__items"><a href="#" class="main-nav__item">Отзывы</a>
                                </li>
                                <li class="main-nav__items"><a href="#" class="main-nav__item main-nav__item--language-ru">

                  Ru</a>
                                    <span></span>
                                    <a href="#" class="main-nav__item main-nav__item--language-ro">

                  Ro</a>
                                </li>
                            </ul>
                        </nav>
                        <div class="user-block">
                            <a href="#" class="user-block__link user-block__link--reg">Регистрация</a>
                            <a href="#" class="user-block__link user-block__link--enter">Вход</a>
                        </div>
                    </div>
                </div>

            </header>
            <main class="page-content">

                <div class="subscription">
                    <div class="container">
                        <div class="subscription__block">
                            <h2 class="subscription__headline">Узнавай первый о новых предложениях</h2>
                            <div class="subscription__subWrap">
                                <input type="text" name="sub" placeholder="Узнавай первый о новых предложениях">
                                <button>ПОДПИСКА</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="contacts">
                    <div class="contacts__headlineBlock">
                        <div class="container">
                            <h2 class="contacts__headline">Наши контакты</h2>
                            <p class="contacts__titleText">Наша команда с радостью ответит на любые ваши вопросы</p>
                            <div class="contacts__socialsWrap">
                                <a href="#" class="contacts__socialsLink contacts__socialsLink--fb"></a>
                                <a href="#" class="contacts__socialsLink contacts__socialsLink--inst"></a>
                                <a href="#" class="contacts__socialsLink contacts__socialsLink--tw"></a>
                                <a href="#" class="contacts__socialsLink contacts__socialsLink--sk"></a>
                            </div>
                        </div>
                    </div>
                    <div class="contacts__descriptionBlock">
                        <div class="container">
                            <div class="contacts__formWrap">
                                <h2 class="contacts__form-headline">Ответим на любой ваш вопрос</h2>
                                <form id="contactsForm" class="contacts__form" action="action.php" method="post">
                                    <ul class="contacts__form-list">
                                        <li class="contacts__form-items">
                                            <input type="text" name="contactsUserName" placeholder="Введите Ваше имя" required>
                                        </li>
                                        <li class="contacts__form-items">
                                            <input type="email" name="contactsUserMail" placeholder="Ваша электронная почта" required>
                                        </li>
                                        <li class="contacts__form-items">
                                            <textarea name="contactsUserText" placeholder="Введите сообщение" required></textarea>
                                        </li>
                                    </ul>
                                    <p class="contacts__form-notifyText">*Ваши данные не будут опубликованы или переданы третьим лицам</p>
                                    <button class="contacts__form-button" type="submit">Отправить</button>
                                </form>
                            </div>
                            <div class="contacts__addressWrap">
                                <h2 class="contacts__form-headline">Наше месторасположение</h2>
                                <div class="contacts__address-map"></div>
                                <h2 class="contacts__address-healineList">Контактные данные</h2>
                                <ul class="contacts__address-list">
                                    <li class="contacts__address-items contacts__address-items--mark">Chisinau, Str. Alexandru cel Bun, 89/2</li>
                                    <li class="contacts__address-items contacts__address-items--tel">0 (22) 56 56 56; 0 (69) 45 25 12</li>
                                    <li class="contacts__address-items contacts__address-items--mail">grandvoyage@tourism.md</li>
                                    <li class="contacts__address-items contacts__address-items--watches">Пн - Пт 9:30 - 19:00, Сб 10:00 - 17:00</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </main>
            <footer class="page-footer"></footer>
        </div>




        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="static/js/mainlmhkuwhms7oz9o340a4i.min.js"></script>
    </body>

</html>