<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Контакты</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/mainwtqtjec15hw8dajlwhfr.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->

        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />
        <link rel="image_src" href="" />

        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body class="page">

        <div class="page__wrapper">
            <header class="page-header page-header--contacts">

                <div class="page-header__rowTop">
                    <div class="container">
                        <div class="logo">
                            <a href="index.html">
                                <img src="static/img/content/logo.png" alt="Гранд Вояж">
                            </a>
                        </div>
                        <div class="page-header__search">
                            <label for="search">Поиск</label>
                            <input id="search" type="search" name="search" placeholder="прим. Турция, Кемер">
                        </div>
                        <div class="page-header__contacts">
                            <a class="page-header__contacts-link page-header__contacts-link--tel" href="tel:06928799">0 (69) 287 99</a>
                            <a class="page-header__contacts-link page-header__contacts-link--order" href="#">заказать звонок</a>
                        </div>
                    </div>
                </div>

                <div class="page-header__rowMiddle">
                    <div class="container">
                        <nav class="main-nav">
                            <ul class="main-nav__list">
                                <li class="main-nav__items"><a href="countries.html" class="main-nav__item">Страны</a>
                                </li>
                                <li class="main-nav__items"><a href="#" class="main-nav__item">Туры</a>
                                </li>
                                <li class="main-nav__items"><a href="#" class="main-nav__item">Горящие туры</a>
                                </li>
                                <li class="main-nav__items"><a href="#" class="main-nav__item">Авиабилеты</a>
                                </li>
                                <li class="main-nav__items"><a href="#" class="main-nav__item">Круизы</a>
                                </li>
                                <li class="main-nav__items"><a href="#" class="main-nav__item">Новости</a>
                                </li>
                                <li class="main-nav__items"><a class="main-nav__item main-nav__item--active">Контакты</a>
                                </li>
                                <li class="main-nav__items"><a href="#" class="main-nav__item">Отзывы</a>
                                </li>
                                <li class="main-nav__items main-nav__items--language">
                                    <select class="main-nav__item-language" name="mainNavItemLanguage" id="mainNavItemLanguage">
                                        <option value="1">Ru</option>
                                        <option value="2">Ro</option>
                                    </select>
                                    <span></span>
                                </li>
                            </ul>
                        </nav>
                        <div class="user-block">
                            <a href="#" class="user-block__link user-block__link--reg">Регистрация</a>
                            <a href="#" class="user-block__link user-block__link--enter">Вход</a>
                        </div>
                    </div>
                </div>

            </header>
            <main class="page-content">

                <div class="contacts-description">
                    <div class="container">
                        <div class="contacts-description__blockText">
                            <h2>Компания Grand<span> Voyage</span></h2>
                            <h3>Команда профессионалов которые создают отдых мечты</h3>
                            <p>Стамбул... Это единственный в мире город, который расположен на стыке двух близлежащих континентов, Азии и Европы - словно соединяя их в едином поцелуе... Вместе с тем, это тот единственный в мире город, который более двух
                                тысячелетий был столицей двух мировых империй... Город этот одарил красотой не только Турцию, но весь мир, став исторической сокровищницей, привлекающей внимание всего человечества.</p>
                            <p>В настоящее время, являясь одной из великих культурных, изобразительных, исторических, торговых и деловых метрополий мира, этот город появился на исторической арене в конце второго тысячелетия до нашей эры как рыбацкий поселок
                                на острове Логос. В 7 веке до нашей эры, пришедшая сюда из страны Мегаре на Эгейском море группа моряков под предводительством некоего Бизаса размещается в этих местах, а после смерти своего командира нарекает город его
                                именем - Бизантион. Расположенный между Черным и Средиземным морями, город этот в силу своего удобного географического положения, располагал возможностью наблюдать все военные и торговые действия, а также, обладая самой
                                природой дарованной гаванью - залив Золотого Рога, имел широкие возможности для быстрого развития.</p>
                        </div>
                        <div class="contacts-description__blockImg">
                            <img src="static/img/content/contacts-description-bg.jpg" alt="Картинка">
                        </div>
                    </div>
                </div>

                <div class="our-team">
                    <div class="container">
                        <div class="our-team__headlineWrap">
                            <h2>Наша команда</h2>
                            <h3>Профессионалы своего дела</h3>
                        </div>
                        <div class="our-team__cart-workersWrap">

                            <div class="our-team__cart-worker">
                                <div class="our-team__cart-worker-headlineWrap">
                                    <div class="our-team__cart-worker-nameWrap">
                                        <span class="our-team__cart-worker-name">Nicolai Fonts</span>
                                        <span class="our-team__cart-worker-position">Director</span>
                                    </div>
                                    <div class="our-team__cart-worker-raiting">
                                        <span class="our-team__cart-worker-star"></span>
                                        <span class="our-team__cart-worker-star"></span>
                                        <span class="our-team__cart-worker-star"></span>
                                        <span class="our-team__cart-worker-star"></span>
                                        <span class="our-team__cart-worker-star"></span>
                                    </div>
                                </div>
                                <div class="our-team__cart-worker-photoWrap">
                                    <img src="static/img/content/cart-worker-img1.jpg" alt="Фото">
                                    <div class="our-team__cart-worker-rateBlock">
                                        <button class="our-team__cart-worker-rateBlock-exit" type="button"></button>
                                        <p class="our-team__cart-worker-rateBlock-text">Поставьте Вашу оценку</p>
                                        <form class="our-team__cart-worker-rateForm" action="action.php" class="our-team__cart-worker-raiting">
                                            <ul class="our-team__cart-worker-rateForm-list">
                                                <li class="our-team__cart-worker-rateForm-items">
                                                    <input id="rateWorkerDirector-star1" type="checkbox" name="rateWorker">
                                                    <label for="rateWorkerDirector-star1"></label>
                                                </li>
                                                <li class="our-team__cart-worker-rateForm-items">
                                                    <input id="rateWorkerDirector-star2" type="checkbox" name="rateWorker">
                                                    <label for="rateWorkerDirector-star2"></label>
                                                </li>
                                                <li class="our-team__cart-worker-rateForm-items">
                                                    <input id="rateWorkerDirector-star3" type="checkbox" name="rateWorker">
                                                    <label for="rateWorkerDirector-star3"></label>
                                                </li>
                                                <li class="our-team__cart-worker-rateForm-items">
                                                    <input id="rateWorkerDirector-star4" type="checkbox" name="rateWorker">
                                                    <label for="rateWorkerDirector-star4"></label>
                                                </li>
                                                <li class="our-team__cart-worker-rateForm-items">
                                                    <input id="rateWorkerDirector-star5" type="checkbox" name="rateWorker">
                                                    <label for="rateWorkerDirector-star5"></label>
                                                </li>
                                            </ul>
                                        </form>
                                    </div>
                                </div>
                                <ul class="our-team__cart-worker-contactsList">
                                    <li class="our-team__cart-worker-contactsItems">
                                        <span class="our-team__cart-worker-contactsItem">Email</span>
                                        <span class="our-team__cart-worker-contactsItem our-team__cart-worker-contactsItem--contact">victoria@grandvoyage.md</span>
                                    </li>
                                    <li class="our-team__cart-worker-contactsItems">
                                        <span class="our-team__cart-worker-contactsItem">Skype</span>
                                        <span class="our-team__cart-worker-contactsItem our-team__cart-worker-contactsItem--contact">victory.grand</span>
                                    </li>
                                    <li class="our-team__cart-worker-contactsItems">
                                        <span class="our-team__cart-worker-contactsItem">Mobile</span>
                                        <span class="our-team__cart-worker-contactsItem our-team__cart-worker-contactsItem--contact">+ (373) 69 589 241</span>
                                    </li>
                                </ul>
                                <div class="our-team__cart-worker-descriptionWrap">
                                    <p>Виктория специалист с многолетним стажем работы в сфере туризма. Профессионал своего дела с радостью ответит на любые ваши вопросы</p>
                                    <a class="our-team__cart-worker-rateLink" href="#">Оценить сотрудника</a>
                                </div>
                            </div>

                            <div class="our-team__cart-worker">
                                <div class="our-team__cart-worker-headlineWrap">
                                    <div class="our-team__cart-worker-nameWrap">
                                        <span class="our-team__cart-worker-name">Valentina Granaci</span>
                                        <span class="our-team__cart-worker-position">Top manager</span>
                                    </div>
                                    <div class="our-team__cart-worker-raiting">
                                        <span class="our-team__cart-worker-star"></span>
                                        <span class="our-team__cart-worker-star"></span>
                                        <span class="our-team__cart-worker-star"></span>
                                        <span class="our-team__cart-worker-star"></span>
                                        <span class="our-team__cart-worker-star"></span>
                                    </div>
                                </div>
                                <div class="our-team__cart-worker-photoWrap">
                                    <img src="static/img/content/cart-worker-img2.jpg" alt="Фото">
                                    <div class="our-team__cart-worker-rateBlock">
                                        <button class="our-team__cart-worker-rateBlock-exit" type="button"></button>
                                        <p class="our-team__cart-worker-rateBlock-text">Поставьте Вашу оценку</p>
                                        <form class="our-team__cart-worker-rateForm" action="action.php" class="our-team__cart-worker-raiting">
                                            <ul class="our-team__cart-worker-rateForm-list">
                                                <li class="our-team__cart-worker-rateForm-items">
                                                    <input id="rateWorkerTopManager-star1" type="checkbox" name="rateWorker">
                                                    <label for="rateWorkerTopManager-star1"></label>
                                                </li>
                                                <li class="our-team__cart-worker-rateForm-items">
                                                    <input id="rateWorkerTopManager-star2" type="checkbox" name="rateWorker">
                                                    <label for="rateWorkerTopManager-star2"></label>
                                                </li>
                                                <li class="our-team__cart-worker-rateForm-items">
                                                    <input id="rateWorkerTopManager-star3" type="checkbox" name="rateWorker">
                                                    <label for="rateWorkerTopManager-star3"></label>
                                                </li>
                                                <li class="our-team__cart-worker-rateForm-items">
                                                    <input id="rateWorkerTopManager-star4" type="checkbox" name="rateWorker">
                                                    <label for="rateWorkerTopManager-star4"></label>
                                                </li>
                                                <li class="our-team__cart-worker-rateForm-items">
                                                    <input id="rateWorkerTopManager-star5" type="checkbox" name="rateWorker">
                                                    <label for="rateWorkerTopManager-star5"></label>
                                                </li>
                                            </ul>
                                        </form>
                                    </div>
                                </div>
                                <ul class="our-team__cart-worker-contactsList">
                                    <li class="our-team__cart-worker-contactsItems">
                                        <span class="our-team__cart-worker-contactsItem">Email</span>
                                        <span class="our-team__cart-worker-contactsItem our-team__cart-worker-contactsItem--contact">victoria@grandvoyage.md</span>
                                    </li>
                                    <li class="our-team__cart-worker-contactsItems">
                                        <span class="our-team__cart-worker-contactsItem">Skype</span>
                                        <span class="our-team__cart-worker-contactsItem our-team__cart-worker-contactsItem--contact">victory.grand</span>
                                    </li>
                                    <li class="our-team__cart-worker-contactsItems">
                                        <span class="our-team__cart-worker-contactsItem">Mobile</span>
                                        <span class="our-team__cart-worker-contactsItem our-team__cart-worker-contactsItem--contact">+ (373) 69 589 241</span>
                                    </li>
                                </ul>
                                <div class="our-team__cart-worker-descriptionWrap">
                                    <p>Виктория специалист с многолетним стажем работы в сфере туризма. Профессионал своего дела с радостью ответит на любые ваши вопросы</p>
                                    <a class="our-team__cart-worker-rateLink" href="#">Оценить сотрудника</a>
                                </div>
                            </div>

                            <div class="our-team__cart-worker">
                                <div class="our-team__cart-worker-headlineWrap">
                                    <div class="our-team__cart-worker-nameWrap">
                                        <span class="our-team__cart-worker-name">Mihaela Ursu</span>
                                        <span class="our-team__cart-worker-position">Sale manager</span>
                                    </div>
                                    <div class="our-team__cart-worker-raiting">
                                        <span class="our-team__cart-worker-star"></span>
                                        <span class="our-team__cart-worker-star"></span>
                                        <span class="our-team__cart-worker-star"></span>
                                        <span class="our-team__cart-worker-star"></span>
                                        <span class="our-team__cart-worker-star"></span>
                                    </div>
                                </div>
                                <div class="our-team__cart-worker-photoWrap">
                                    <img src="static/img/content/cart-worker-img3.jpg" alt="Фото">
                                    <div class="our-team__cart-worker-rateBlock">
                                        <button class="our-team__cart-worker-rateBlock-exit" type="button"></button>
                                        <p class="our-team__cart-worker-rateBlock-text">Поставьте Вашу оценку</p>
                                        <form class="our-team__cart-worker-rateForm" action="action.php" class="our-team__cart-worker-raiting">
                                            <ul class="our-team__cart-worker-rateForm-list">
                                                <li class="our-team__cart-worker-rateForm-items">
                                                    <input id="rateWorkerSaleManager1-star1" type="checkbox" name="rateWorker">
                                                    <label for="rateWorkerSaleManager1-star1"></label>
                                                </li>
                                                <li class="our-team__cart-worker-rateForm-items">
                                                    <input id="rateWorkerSaleManager1-star2" type="checkbox" name="rateWorker">
                                                    <label for="rateWorkerSaleManager1-star2"></label>
                                                </li>
                                                <li class="our-team__cart-worker-rateForm-items">
                                                    <input id="rateWorkerSaleManager1-star3" type="checkbox" name="rateWorker">
                                                    <label for="rateWorkerSaleManager1-star3"></label>
                                                </li>
                                                <li class="our-team__cart-worker-rateForm-items">
                                                    <input id="rateWorkerSaleManager1-star4" type="checkbox" name="rateWorker">
                                                    <label for="rateWorkerSaleManager1-star4"></label>
                                                </li>
                                                <li class="our-team__cart-worker-rateForm-items">
                                                    <input id="rateWorkerSaleManager1-star5" type="checkbox" name="rateWorker">
                                                    <label for="rateWorkerSaleManager1-star5"></label>
                                                </li>
                                            </ul>
                                        </form>
                                    </div>
                                </div>
                                <ul class="our-team__cart-worker-contactsList">
                                    <li class="our-team__cart-worker-contactsItems">
                                        <span class="our-team__cart-worker-contactsItem">Email</span>
                                        <span class="our-team__cart-worker-contactsItem our-team__cart-worker-contactsItem--contact">victoria@grandvoyage.md</span>
                                    </li>
                                    <li class="our-team__cart-worker-contactsItems">
                                        <span class="our-team__cart-worker-contactsItem">Skype</span>
                                        <span class="our-team__cart-worker-contactsItem our-team__cart-worker-contactsItem--contact">victory.grand</span>
                                    </li>
                                    <li class="our-team__cart-worker-contactsItems">
                                        <span class="our-team__cart-worker-contactsItem">Mobile</span>
                                        <span class="our-team__cart-worker-contactsItem our-team__cart-worker-contactsItem--contact">+ (373) 69 589 241</span>
                                    </li>
                                </ul>
                                <div class="our-team__cart-worker-descriptionWrap">
                                    <p>Виктория специалист с многолетним стажем работы в сфере туризма. Профессионал своего дела с радостью ответит на любые ваши вопросы</p>
                                    <a class="our-team__cart-worker-rateLink" href="#">Оценить сотрудника</a>
                                </div>
                            </div>

                            <div class="our-team__cart-worker">
                                <div class="our-team__cart-worker-headlineWrap">
                                    <div class="our-team__cart-worker-nameWrap">
                                        <span class="our-team__cart-worker-name">Anton Pavlov</span>
                                        <span class="our-team__cart-worker-position">Sale manager</span>
                                    </div>
                                    <div class="our-team__cart-worker-raiting">
                                        <span class="our-team__cart-worker-star"></span>
                                        <span class="our-team__cart-worker-star"></span>
                                        <span class="our-team__cart-worker-star"></span>
                                        <span class="our-team__cart-worker-star"></span>
                                        <span class="our-team__cart-worker-star"></span>
                                    </div>
                                </div>
                                <div class="our-team__cart-worker-photoWrap">
                                    <img src="static/img/content/cart-worker-img4.jpg" alt="Фото">
                                    <div class="our-team__cart-worker-rateBlock">
                                        <button class="our-team__cart-worker-rateBlock-exit" type="button"></button>
                                        <p class="our-team__cart-worker-rateBlock-text">Поставьте Вашу оценку</p>
                                        <form class="our-team__cart-worker-rateForm" action="action.php" class="our-team__cart-worker-raiting">
                                            <ul class="our-team__cart-worker-rateForm-list">
                                                <li class="our-team__cart-worker-rateForm-items">
                                                    <input id="rateWorkerSaleManager2-star1" type="checkbox" name="rateWorker">
                                                    <label for="rateWorkerSaleManager2-star1"></label>
                                                </li>
                                                <li class="our-team__cart-worker-rateForm-items">
                                                    <input id="rateWorkerSaleManager2-star2" type="checkbox" name="rateWorker">
                                                    <label for="rateWorkerSaleManager2-star2"></label>
                                                </li>
                                                <li class="our-team__cart-worker-rateForm-items">
                                                    <input id="rateWorkerSaleManager2-star3" type="checkbox" name="rateWorker">
                                                    <label for="rateWorkerSaleManager2-star3"></label>
                                                </li>
                                                <li class="our-team__cart-worker-rateForm-items">
                                                    <input id="rateWorkerSaleManager2-star4" type="checkbox" name="rateWorker">
                                                    <label for="rateWorkerSaleManager2-star4"></label>
                                                </li>
                                                <li class="our-team__cart-worker-rateForm-items">
                                                    <input id="rateWorkerSaleManager2-star5" type="checkbox" name="rateWorker">
                                                    <label for="rateWorkerSaleManager2-star5"></label>
                                                </li>
                                            </ul>
                                        </form>
                                    </div>
                                </div>
                                <ul class="our-team__cart-worker-contactsList">
                                    <li class="our-team__cart-worker-contactsItems">
                                        <span class="our-team__cart-worker-contactsItem">Email</span>
                                        <span class="our-team__cart-worker-contactsItem our-team__cart-worker-contactsItem--contact">victoria@grandvoyage.md</span>
                                    </li>
                                    <li class="our-team__cart-worker-contactsItems">
                                        <span class="our-team__cart-worker-contactsItem">Skype</span>
                                        <span class="our-team__cart-worker-contactsItem our-team__cart-worker-contactsItem--contact">victory.grand</span>
                                    </li>
                                    <li class="our-team__cart-worker-contactsItems">
                                        <span class="our-team__cart-worker-contactsItem">Mobile</span>
                                        <span class="our-team__cart-worker-contactsItem our-team__cart-worker-contactsItem--contact">+ (373) 69 589 241</span>
                                    </li>
                                </ul>
                                <div class="our-team__cart-worker-descriptionWrap">
                                    <p>Виктория специалист с многолетним стажем работы в сфере туризма. Профессионал своего дела с радостью ответит на любые ваши вопросы</p>
                                    <a class="our-team__cart-worker-rateLink" href="#">Оценить сотрудника</a>
                                </div>
                            </div>

                            <div class="our-team__cart-worker">
                                <div class="our-team__cart-worker-headlineWrap">
                                    <div class="our-team__cart-worker-nameWrap">
                                        <span class="our-team__cart-worker-name">Antony Hopkins</span>
                                        <span class="our-team__cart-worker-position">Sale manager</span>
                                    </div>
                                    <div class="our-team__cart-worker-raiting">
                                        <span class="our-team__cart-worker-star"></span>
                                        <span class="our-team__cart-worker-star"></span>
                                        <span class="our-team__cart-worker-star"></span>
                                        <span class="our-team__cart-worker-star"></span>
                                        <span class="our-team__cart-worker-star"></span>
                                    </div>
                                </div>
                                <div class="our-team__cart-worker-photoWrap">
                                    <img src="static/img/content/cart-worker-img5.jpg" alt="Фото">
                                    <div class="our-team__cart-worker-rateBlock">
                                        <button class="our-team__cart-worker-rateBlock-exit" type="button"></button>
                                        <p class="our-team__cart-worker-rateBlock-text">Поставьте Вашу оценку</p>
                                        <form class="our-team__cart-worker-rateForm" action="action.php" class="our-team__cart-worker-raiting">
                                            <ul class="our-team__cart-worker-rateForm-list">
                                                <li class="our-team__cart-worker-rateForm-items">
                                                    <input id="rateWorkerSaleManager3-star1" type="checkbox" name="rateWorker">
                                                    <label for="rateWorkerSaleManager3-star1"></label>
                                                </li>
                                                <li class="our-team__cart-worker-rateForm-items">
                                                    <input id="rateWorkerSaleManager3-star2" type="checkbox" name="rateWorker">
                                                    <label for="rateWorkerSaleManager3-star2"></label>
                                                </li>
                                                <li class="our-team__cart-worker-rateForm-items">
                                                    <input id="rateWorkerSaleManager3-star3" type="checkbox" name="rateWorker">
                                                    <label for="rateWorkerSaleManager3-star3"></label>
                                                </li>
                                                <li class="our-team__cart-worker-rateForm-items">
                                                    <input id="rateWorkerSaleManager3-star4" type="checkbox" name="rateWorker">
                                                    <label for="rateWorkerSaleManager3-star4"></label>
                                                </li>
                                                <li class="our-team__cart-worker-rateForm-items">
                                                    <input id="rateWorkerSaleManager3-star5" type="checkbox" name="rateWorker">
                                                    <label for="rateWorkerSaleManager3-star5"></label>
                                                </li>
                                            </ul>
                                        </form>
                                    </div>
                                </div>
                                <ul class="our-team__cart-worker-contactsList">
                                    <li class="our-team__cart-worker-contactsItems">
                                        <span class="our-team__cart-worker-contactsItem">Email</span>
                                        <span class="our-team__cart-worker-contactsItem our-team__cart-worker-contactsItem--contact">victoria@grandvoyage.md</span>
                                    </li>
                                    <li class="our-team__cart-worker-contactsItems">
                                        <span class="our-team__cart-worker-contactsItem">Skype</span>
                                        <span class="our-team__cart-worker-contactsItem our-team__cart-worker-contactsItem--contact">victory.grand</span>
                                    </li>
                                    <li class="our-team__cart-worker-contactsItems">
                                        <span class="our-team__cart-worker-contactsItem">Mobile</span>
                                        <span class="our-team__cart-worker-contactsItem our-team__cart-worker-contactsItem--contact">+ (373) 69 589 241</span>
                                    </li>
                                </ul>
                                <div class="our-team__cart-worker-descriptionWrap">
                                    <p>Виктория специалист с многолетним стажем работы в сфере туризма. Профессионал своего дела с радостью ответит на любые ваши вопросы</p>
                                    <a class="our-team__cart-worker-rateLink" href="#">Оценить сотрудника</a>
                                </div>
                            </div>

                            <div class="our-team__cart-worker">
                                <div class="our-team__cart-worker-headlineWrap">
                                    <div class="our-team__cart-worker-nameWrap">
                                        <span class="our-team__cart-worker-name">Victoria Crasovschi</span>
                                        <span class="our-team__cart-worker-position">Sale manager</span>
                                    </div>
                                    <div class="our-team__cart-worker-raiting">
                                        <span class="our-team__cart-worker-star"></span>
                                        <span class="our-team__cart-worker-star"></span>
                                        <span class="our-team__cart-worker-star"></span>
                                        <span class="our-team__cart-worker-star"></span>
                                        <span class="our-team__cart-worker-star our-team__cart-worker-star--no-active"></span>
                                    </div>
                                </div>
                                <div class="our-team__cart-worker-photoWrap">
                                    <img src="static/img/content/cart-worker-img6.jpg" alt="Фото">
                                    <div class="our-team__cart-worker-rateBlock">
                                        <button class="our-team__cart-worker-rateBlock-exit" type="button"></button>
                                        <p class="our-team__cart-worker-rateBlock-text">Поставьте Вашу оценку</p>
                                        <form class="our-team__cart-worker-rateForm" action="action.php" class="our-team__cart-worker-raiting">
                                            <ul class="our-team__cart-worker-rateForm-list">
                                                <li class="our-team__cart-worker-rateForm-items">
                                                    <input id="rateWorkerSaleManager4-star1" type="checkbox" name="rateWorker">
                                                    <label for="rateWorkerSaleManager4-star1"></label>
                                                </li>
                                                <li class="our-team__cart-worker-rateForm-items">
                                                    <input id="rateWorkerSaleManager4-star2" type="checkbox" name="rateWorker">
                                                    <label for="rateWorkerSaleManager4-star2"></label>
                                                </li>
                                                <li class="our-team__cart-worker-rateForm-items">
                                                    <input id="rateWorkerSaleManager4-star3" type="checkbox" name="rateWorker">
                                                    <label for="rateWorkerSaleManager4-star3"></label>
                                                </li>
                                                <li class="our-team__cart-worker-rateForm-items">
                                                    <input id="rateWorkerSaleManager4-star4" type="checkbox" name="rateWorker">
                                                    <label for="rateWorkerSaleManager4-star4"></label>
                                                </li>
                                                <li class="our-team__cart-worker-rateForm-items">
                                                    <input id="rateWorkerSaleManager4-star5" type="checkbox" name="rateWorker">
                                                    <label for="rateWorkerSaleManager4-star5"></label>
                                                </li>
                                            </ul>
                                        </form>
                                    </div>
                                </div>
                                <ul class="our-team__cart-worker-contactsList">
                                    <li class="our-team__cart-worker-contactsItems">
                                        <span class="our-team__cart-worker-contactsItem">Email</span>
                                        <span class="our-team__cart-worker-contactsItem our-team__cart-worker-contactsItem--contact">victoria@grandvoyage.md</span>
                                    </li>
                                    <li class="our-team__cart-worker-contactsItems">
                                        <span class="our-team__cart-worker-contactsItem">Skype</span>
                                        <span class="our-team__cart-worker-contactsItem our-team__cart-worker-contactsItem--contact">victory.grand</span>
                                    </li>
                                    <li class="our-team__cart-worker-contactsItems">
                                        <span class="our-team__cart-worker-contactsItem">Mobile</span>
                                        <span class="our-team__cart-worker-contactsItem our-team__cart-worker-contactsItem--contact">+ (373) 69 589 241</span>
                                    </li>
                                </ul>
                                <div class="our-team__cart-worker-descriptionWrap">
                                    <p>Виктория специалист с многолетним стажем работы в сфере туризма. Профессионал своего дела с радостью ответит на любые ваши вопросы</p>
                                    <a class="our-team__cart-worker-rateLink" href="#">Оценить сотрудника</a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="contacts">
                    <div class="contacts__headlineBlock">
                        <div class="container">
                            <h2 class="contacts__headline">Наши контакты</h2>
                            <p class="contacts__titleText">Наша команда с радостью ответит на любые ваши вопросы</p>
                            <div class="contacts__socialsWrap">
                                <a href="#" class="contacts__socialsLink contacts__socialsLink--fb"></a>
                                <a href="#" class="contacts__socialsLink contacts__socialsLink--inst"></a>
                                <a href="#" class="contacts__socialsLink contacts__socialsLink--tw"></a>
                                <a href="#" class="contacts__socialsLink contacts__socialsLink--sk"></a>
                            </div>
                        </div>
                    </div>
                    <div class="contacts__descriptionBlock">
                        <div class="container">
                            <div class="contacts__formWrap">
                                <h2 class="contacts__form-headline">Ответим на любой ваш вопрос</h2>
                                <form id="contactsForm" class="contacts__form" action="action.php" method="post">
                                    <ul class="contacts__form-list">
                                        <li class="contacts__form-items">
                                            <input type="text" name="contactsUserName" placeholder="Введите Ваше имя" required>
                                        </li>
                                        <li class="contacts__form-items">
                                            <input type="email" name="contactsUserMail" placeholder="Ваша электронная почта" required>
                                        </li>
                                        <li class="contacts__form-items">
                                            <textarea name="contactsUserText" placeholder="Введите сообщение" required></textarea>
                                        </li>
                                    </ul>
                                    <p class="contacts__form-notifyText">*Ваши данные не будут опубликованы или переданы третьим лицам</p>
                                    <button class="contacts__form-button" type="submit">Отправить</button>
                                </form>
                            </div>
                            <div class="contacts__addressWrap">
                                <h2 class="contacts__form-headline">Наше месторасположение</h2>
                                <div class="contacts__address-map"></div>
                                <h2 class="contacts__address-healineList">Контактные данные</h2>
                                <ul class="contacts__address-list">
                                    <li class="contacts__address-items contacts__address-items--mark">Chisinau, Str. Alexandru cel Bun, 89/2</li>
                                    <li class="contacts__address-items contacts__address-items--tel">0 (22) 56 56 56; 0 (69) 45 25 12</li>
                                    <li class="contacts__address-items contacts__address-items--mail">grandvoyage@tourism.md</li>
                                    <li class="contacts__address-items contacts__address-items--watches">Пн - Пт 9:30 - 19:00, Сб 10:00 - 17:00</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </main>
            <footer class="page-footer">

                <div class="page-footer__rowTop">
                    <div class="container">
                        <div class="logo logo--footer">
                            <a href="index.html">
                                <img src="static/img/content/logo-footer.png" alt="Гранд Вояж">
                            </a>
                        </div>
                        <nav class="main-nav">
                            <ul class="main-nav__list main-nav__list--footer">
                                <li class="main-nav__items"><a href="countries.html" class="main-nav__item">Страны</a>
                                </li>
                                <li class="main-nav__items"><a href="#" class="main-nav__item">Туры</a>
                                </li>
                                <li class="main-nav__items"><a href="#" class="main-nav__item">Горящие туры</a>
                                </li>
                                <li class="main-nav__items"><a href="#" class="main-nav__item">Авиабилеты</a>
                                </li>
                                <li class="main-nav__items"><a href="#" class="main-nav__item">Круизы</a>
                                </li>
                                <li class="main-nav__items"><a href="#" class="main-nav__item">Новости</a>
                                </li>
                                <li class="main-nav__items"><a class="main-nav__item main-nav__item--active">Контакты</a>
                                </li>
                                <li class="main-nav__items"><a href="#" class="main-nav__item">Отзывы</a>
                                </li>
                                <li class="main-nav__items"><a href="#" class="main-nav__item main-nav__item--language-ru">

                  Ru</a>
                                    <span></span>
                                    <a href="#" class="main-nav__item main-nav__item--language-ro">

                  Ro</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>

                <div class="page-footer__rowMiddle">
                    <div class="container">
                        <div class="page-footer__rowMiddle-blocksWrap">
                            <div class="page-footer__latestNews">
                                <h2 class="page-footer__latestNews-headline">ПОСЛЕДНИЕ НОВОСТИ</h2>
                                <div class="page-footer__latestNews-wrap">
                                    <div class="page-footer__latestNews-imgWrap">
                                        <img src="static/img/content/footer-latestNews-img.jpg" alt="Картинка">
                                    </div>
                                    <div class="page-footer__latestNews-descriptionWrap">
                                        <a href="#">Бали - Рай на земле</a>
                                        <p>Датой основания Стамбула считается 659 год до н.э. Именно в это…</p>
                                        <span>12.06.2017</span>
                                    </div>
                                </div>
                                <div class="page-footer__latestNews-wrap">
                                    <div class="page-footer__latestNews-imgWrap">
                                        <img src="static/img/content/footer-latestNews-img2.jpg" alt="Картинка">
                                    </div>
                                    <div class="page-footer__latestNews-descriptionWrap">
                                        <a href="#">Горнолыжный драйв</a>
                                        <p>Датой основания Стамбула считается 659 год до н.э. Именно в это…</p>
                                        <span>12.06.2017</span>
                                    </div>
                                </div>
                                <div class="page-footer__latestNews-wrap">
                                    <div class="page-footer__latestNews-imgWrap">
                                        <img src="static/img/content/footer-latestNews-img3.jpg" alt="Картинка">
                                    </div>
                                    <div class="page-footer__latestNews-descriptionWrap">
                                        <a href="#">Новые билеты во все направления</a>
                                        <p>Датой основания Стамбула считается 659 год до н.э. Именно в это…</p>
                                        <span>12.06.2017</span>
                                    </div>
                                </div>
                            </div>
                            <div class="page-footer__about">
                                <h2 class="page-footer__latestNews-headline">КОРОТКО О GRANDVOYAGE</h2>

                                <p class="page-footer__about-text">Grandvoyage предоставляет услуги премиум качества в самые популярные и лучшие курорты в мире. На рынке более 15 лет и за нашими плечами огромное количество довольных клиентов и прекрасных путешествий.</p>

                                <div class="page-footer__about-listWrap">
                                    <ul class="page-footer__about-list">
                                        <li class="page-footer__about-items page-footer__about-items--mark">Chisinau, Str. Alexandru cel Bun, 89/2</li>
                                        <li class="page-footer__about-items page-footer__about-items--tel">0 (22) 56 56 56; 0 (69) 45 25 12</li>
                                        <li class="page-footer__about-items page-footer__about-items--mail">grandvoyage@tourism.md</li>
                                    </ul>
                                </div>
                                <div class="page-footer__about-socials">
                                    <a href="#" class="page-footer__about-socials-link page-footer__about-socials-link--fb"></a>
                                    <a href="#" class="page-footer__about-socials-link page-footer__about-socials-link--inst"></a>
                                    <a href="#" class="page-footer__about-socials-link page-footer__about-socials-link--tw"></a>
                                    <a href="#" class="page-footer__about-socials-link page-footer__about-socials-link--sk"></a>
                                </div>
                            </div>
                            <div class="page-footer__popularDestination">
                                <h2 class="page-footer__latestNews-headline">ПОПУЛЯРНЫЕ НАПРАВЛЕНИЯ</h2>
                                <div class="page-footer__popularDestination-wrapBlocks">
                                    <a href="#" class="page-footer__popularDestination-link">Мальдивы</a>
                                    <a href="#" class="page-footer__popularDestination-link">Сейшельские острова</a>
                                    <a href="#" class="page-footer__popularDestination-link">Гаваи</a>
                                    <a href="#" class="page-footer__popularDestination-link">Тунис</a>
                                    <a href="#" class="page-footer__popularDestination-link">Тайланд</a>
                                    <a href="#" class="page-footer__popularDestination-link">Сейшельские острова</a>
                                    <a href="#" class="page-footer__popularDestination-link">Гаваи</a>
                                    <a href="#" class="page-footer__popularDestination-link">Тайланд</a>
                                    <a href="#" class="page-footer__popularDestination-link">Мальдивы</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="page-footer__rowBottom">
                    <div class="container">
                        <p class="page-footer__rowBottom-copyright">Toate drepturile rezervate © grandvoyage.md 2012</p>
                    </div>
                </div>

            </footer>
        </div>




        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="static/js/mainwtqtjec15hw8dajlwhfr.min.js"></script>
    </body>

</html>